<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Week 36 (2022-09-04 – 2022-09-10) - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="week-36-2022-09-04--2022-09-10">Week 36 (2022-09-04 –
2022-09-10)</h1>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
<h3 id="id_20220904">2022/09/04</h3>
<p>跟黃c、林b跟他女友吳m去吃小尚品。小尚品的肉吃起來粉粉硬硬的，往玻璃門外一看產地，果然是進口肉（沒記錯的話是丹麥）。不曉得是不是因為台灣豬比較貴。
本來下午要去藝文中心收器材，但沒意料到藝文中心沒開，只好各自打道回府。</p>
<p>晚上去吃滷味遇到黎j，結果是他邀了葉h跟超來聊天。印象最深刻的是超講的一句：「我覺得我蠻喜歡現在的自己。」
還有「你現在的行為模式跟你的爸媽有很大的關係，你唯有在接受這件事之後，你才能跟他們開始變得不一樣。」</p>
<p>最後更新於 2022-09-04</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2022-week36.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
