<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Week 35 (2022-08-28 – 2022-09-03) - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="week-35-2022-08-28--2022-09-03">Week 35 (2022-08-28 –
2022-09-03)</h1>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
<hr />
<h3 id="id_2022-09-03">2022-09-03</h3>
<p>晚上去黃c宿舍打牌，認識了一些應數系的朋友，不過不知道之後在路上認不認得。</p>
<hr />
<h3 id="id_2022-09-02">2022-09-02</h3>
<p>啥都沒做。</p>
<hr />
<h3 id="id_2022-09-01">2022-09-01</h3>
<p>搬宿舍。練團。吃飯。</p>
<hr />
<h3 id="id_2022-08-31">2022-08-31</h3>
<p>開始使用這種弔詭的方式紀錄生活。不曉得能撐多久。上次用紙筆記日記，三天就失敗了，用PineNote記日記則是一天就失敗了。究竟把這些文字推到比較open的地方，會不會讓我更有壓力記日記呢？</p>
<p>明天回政大搬宿舍，有朋友載。東西大多都放在歐語系會辦，為了避免衝到之後的使用，必須在可以搬宿舍之後就速速將東西搬往位於自九的新宿舍。</p>
<p>帶去台北的東西，有吉他、衣服、各種線、酒杯，還有環繞音響。</p>
<p>目前使用PineNote開筆記本充當行事曆，好處是比較能隨時看、比用電腦打更順、更自然一點，壞處是沒電就不用看了。</p>
<hr />
<p>最後更新於 2022-09-03</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2022-week35.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
