<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Week 9 (2023-02-20 – 2023-02-26) - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="week-9-2023-02-20--2023-02-26">Week 9 (2023-02-20 –
2023-02-26)</h1>
<p>今天是禮拜一，我坐在政大附近的早餐店。現在是早上10點多，剛剛點了一份美味派的三號餐，在等餐來的同時順便寫一寫上週的日誌。</p>
<h3 id="這週幹了什麼">這週幹了什麼</h3>
<p>作圖的痛苦持續著，這週又多修了一些東西，到目前還沒修出我跟召部們都滿意的成品。但作圖過程最痛苦的，莫過於因為不了解使用的工具，造成整張圖的易碎性（fragility，我目前想不到更好的翻譯）以及後續修改上的困難。例如，我在圖中間放了（預計是）金色的字，一開始修出來卻有點黃，因此我在上面壓上了各種調色圖層來讓他黃得不那麼可怕；但有時候壓太多層不同的東西，會無法掌握每層做出的效果到底如何，造成後面必須疊更多層以彌補前面幾層的慘劇。</p>
<p>一直以來，我都認知到熟悉自己工具的重要性。就像平常使用的文字編輯器Vim，如果沒有特別練習，甚至會比在其他IDE或文字編輯器理工作來得慢；而繪圖
/
修圖軟體也同理。但因為平常很常用電腦寫東西、作筆記，能練習Vim的機會多得是，但相對地使用繪圖軟體的時間較少，加上生活被其他事情佔滿，也難怪自己對繪圖軟體依然不熟悉。（最近幾次認真開繪圖軟體做事，甚至都是為了系上活動製圖，哈哈哈。）</p>
<p>這週的功課、讀書進度明顯落後，因為腦袋裡總是裝著「要作圖」的關係，沒法靜下心來好好做其他事。禮拜一的演算法的課甚至被我翹掉了，雖然是旁聽課，但還是很不應該。這週雖然事情相對上週沒那麼多，但還是出現了自己記不清行程造成悲劇的時刻：因為
228
連假，我禮拜四趁沒課就回台中了。但萬萬沒想到，在自己瞟過的諸多訊息中，藏著「禮拜五約練團」的訊息；因此在禮拜五中午跟爸媽吃完飯後，馬上搭高鐵回台北，實在可笑。</p>
<h3 id="這週讀了什麼書">這週讀了什麼書</h3>
<p>這週沒有讀書。HN 文章啥的都還是加減看，但也沒記筆記，沒什麼收穫。</p>
<h3 id="下週展望">下週展望</h3>
<p>為了讓自己的生活過得踏實一點，我想把所有事情，不管再怎麼瑣碎，全排進日曆。</p>
<p><em>其實這篇沒寫完，但因為這週已經過了，就不續寫了 –ltlnx
2023-03-06</em></p>
<p>最後更新於 2023-03-06</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2023-week09.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
