<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2023 個人計畫 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2023-個人計畫">2023 個人計畫</h1>
<p>通常我是很討厭作計畫的，因為很多計畫說出來之後，就不太會真的做出來。但為了精進自己的生活，我還是決定來列一下
2023 想做的事，以及想成為怎麼樣的人。</p>
<h3 id="個人生活">個人生活</h3>
<p>如果要完成任何事情，個人生活絕對是不可避免的一部分。2023
年我希望自己能：</p>
<ul>
<li>注意個人衛生：每天按時洗澡、刷牙，每週洗衣服，常收桌子，讓自己的生活環境維持在乾淨的狀態。</li>
<li>注意東西走向：在出門的包包裡放需要用到的東西（課本、文具、充電器、耳機、轉接頭、雨傘、水壺、衛生紙、鼓鎖等等），不要忘記帶東西；同時不要帶不會用到的東西。</li>
<li>缺什麼就去買：之前很常缺什麼就先放著或用其他沒那麼好的解決方案；希望今後沒有什麼東西就不要忍，直接去買齊或想辦法做。</li>
<li>為將來的事提前作準備：將所有未來會發生的事列成細項，將準備工作提前執行，在事情來的時候能即時因應。</li>
<li>每週重整、除舊布新：假日固定有一段時間倒垃圾、洗床單、被子、外套，並寫每週回顧。</li>
</ul>
<h3 id="態度">態度</h3>
<p>說態度有點太嚴肅，其實就是怎麼對人對事。</p>
<ul>
<li>不為了圖利自己說謊：會晚到就會晚到、做不出來就做不出來，這種東西盡量不要用騙的，不然後面會越來越難收拾。</li>
<li>保留自己作風的同時接受不一樣的觀點：如果一件事用一種方式做會更好，不要硬嘴擁護自己；另一方面不讓自己的思考模式被意識形態綁架，一切背後盡量有一套原因與邏輯。</li>
<li>謙虛：如果有人對某件事比較熟悉或擅長，就直接虛心請教；如果別人有讚美或批評，也虛心接受。</li>
</ul>
<h3 id="學習方面">學習方面</h3>
<ul>
<li>顧好必修：花時間讀必修的書，對相關的觀念要熟悉。除非生病，不然不缺課、不缺交作業。</li>
<li>挪用時間讀書：像排活動一樣排出讀書時間，除了碰到跟別人有約（開會、練團）不將時間挪作他用。</li>
<li>每週回顧進度：知道自己讀了多少、進步了多少。</li>
</ul>
<h3 id="學習細項電腦方面">學習細項：電腦方面</h3>
<ul>
<li>持續精進程式能力：每天推進一點程式讀書進度（像目前是
Rust），可以的話寫一些程式，寫什麼都可以。</li>
<li>自動化：將不斷重複的事寫成腳本，在用到的時候能快速執行。</li>
</ul>
<h3
id="學習細項樂器鼓吉他貝斯音控">學習細項：樂器（鼓、吉他、貝斯、音控）</h3>
<ul>
<li>每週至少練習一次樂器。</li>
<li>列出學習進度：不盲練，每次練習前決定這次練習的項目（技巧、歌）。</li>
</ul>
<h3 id="學習細項繪圖">學習細項：繪圖</h3>
<ul>
<li>每週出圖（標準字），迫使自己精進</li>
<li>列出需要學的東西，免得要用的時候眼高手低</li>
</ul>
<h3 id="文化素質">文化素質</h3>
<ul>
<li>持續看課外書：小說、散文等都可以，但要去圖書館借書並持續把它看完。目前不要求要寫讀書心得，但如果有寫會更好。</li>
</ul>
<p><em>Last updated: 2023-02-18</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2023-plans.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
