<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Ending 2023, A Quick Recap - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="ending-2023-a-quick-recap">Ending 2023, A Quick Recap</h1>
<p>Hello dear reader, it’s the end of 2023! Which part of the world are
you joining in from? Are there year-end holidays there? In Taiwan we
only have the new year off, which combined with the weekend accumulates
to 3 days of holidays. No matter what, I wish you all the best for the
coming year.</p>
<p>In 2023, I’ve written or updated 38 articles, which was not a lot,
but not too shabby either. Among them there are articles about the blog,
my personal updates (in Chinese), a number of technical writing, and
more recently, some retrospectives on what I’ve done. There are also
plenty of Chinese articles, before I decided to write in English only
for this blog, and build another place, <a
href="https://notes.ltlnx.tw">notes.ltlnx.tw</a>, for Chinese-only
articles.</p>
<blockquote>
<p>Update 2024-03-11: I’ve stepped back on the English-only decision and
decided to write new posts mainly in Chinese. The reason behind this is
to practice Chinese writing (which is somehow worse than my English
writing at this point).</p>
</blockquote>
<p>There’s a running joke about how non-Blogger or non-Wordpress users
write mostly about the technical aspect of their blogs, and I tried to
avoid that in 2023. Fortunately since my blog is built with a method so
basic, there’s not much to write about it. That said, I’ll definitely
try to expand the topics of my posts to include more music critique,
stories, book reviews, or even interviews if I have the chance.</p>
<p>2023 is also the year I deleted all my Facebook and Instagram
friends, and went all in on the Fediverse. There are a large number of
nice people there, and even if we are in different situations and hold
different values, people on the Fediverse are usually pretty kind to
each other, and I enjoy all the jokes and quirkiness flying around. It’s
a choice I don’t regret. (Now if I could move off LINE, the notorious
messaging app, in 2024… One can dream.)</p>
<p>If I had to pick one thing I’ve done that I’m the most proud of in
2023, I’ll say it’s the Inkscape translations that <a
href="/inkscape-translation.html">I’ve just written about</a>. Other
stuff that I’m proud of include arranging the visual identity for a
large prom-like event held by my department, teaching a drum student
(watching students improve is satisfying in itself), and recording
numerous song covers (that I’ve since taken down from my Instagram
account, but the process taught me a lot about recording and mixing).
Missteps also happen somehow often, but from them I also realize what
I’m not good at doing, therefore I see that as a win too.</p>
<p>I’d like to thank my friends, old and new, for supporting me
throughout the year, goofing around with me and reminding me what I
should and shouldn’t do. All of them are talented in one way or another,
and I always look up to them whenever I hit something I’m not accustomed
to do, like breaking the ice with strangers or drawing a bottom line for
myself. I’m thankful that by talking and doing stuff with them, I learn
how to become a better human.</p>
<p>I also want to thank my professors for putting up with me, people on
the Fediverse who interacted with me (or just posted things since I
doomscroll the timelines probably more than I should), everyone who
prayed for me or wished me luck, and most importantly, my parents,
always supporting me for whatever I do.</p>
<p>I’m looking forward to 2024, where I hope I could calm down and study
more, but if something extraordinary happens and plans change, I’ll deal
with it. Cheers.</p>
<p>–ltlnx 2023-12-30</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2023-year-end-thanks.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
