<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Week 10 (2023-02-27 – 03-05) - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="week-10-2023-02-27--03-05">Week 10 (2023-02-27 – 03-05)</h1>
<p>這週是極為痛苦的一週。週三我收到來自歐夜召部（趙j）的訊息，表示似乎許多人對於海報的反應不是很好，會覺得很像春聯、沒有懸疑感，並問我要不要重做。當然，在這個階段重做已經不是取決於我，而是取決於各個
deadline
的完成時間實不實際。如果我花了一個禮拜修海報，那麼貼紙就達不到截止時間（因為要加上改圖、送印的時間）。召部和我們討論之後決定開投票，而最高票是不修改，直接繼續。</p>
<p>但有位總召還是想稍微修改圖樣以挽回一點懸疑感；她認為應該是標準字出了問題，因此請我修改標準字。隨之而來的當然是漫長的
back and
forth，剛好這段時間又卡到雄夜一驗跟搖樂期初，讓這週顯得特別漫長。還好其他事情都算順利。</p>
<h3 id="這週做了什麼">這週做了什麼</h3>
<p>除了上面寫的改圖，還練了三個團。加上因為沒算好空間，導致壓縮主要系統分割區的空間後，系統直接不開機；因此還重新裝了一次Slackware。林林總總看似做了什麼，實際上好像什麼事都沒做。</p>
<p>這週沒有看書。</p>
<h3 id="下週展望">下週展望</h3>
<p>因為發現自己基本上不管如何，都要睡滿七小時，就算強迫自己熬夜也會在其他時間付出代價，我覺得需要調整作息、騰出睡覺時間。這件事情從很久以前就在說了，但從來沒有實行，感覺需要個計畫加過渡期、並強制執行，才有可能見效。</p>
<p>最後更新於 2023-03-07</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2023-week10.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
