<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2023 六月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2023-六月更新">2023 六月更新</h1>
<p>六月的更新拖到現在（2023-08-01）才寫，對讀者們實在抱歉。六月跟五月相比不怎麼忙碌，只是生活上考了必修的考試、搬了宿舍，設計上做了歐語營的一些貼文圖與講義封面封底，新的社團職位也開始運作。</p>
<hr />
<p>所以六月我做了什麼？</p>
<h3 id="新社團網站組開始運作">新社團網站組開始運作</h3>
<p><a
href="https://ltlnx.tw/public-logs/may-update.html#%E7%B8%BD%E7%B5%90">上篇總結</a>提到，我投了一個社團的幹部面試，也如願當上網站長。在與上一屆網站管理員（上屆還沒有網站組）交接完後，發現他們跑的是個
Wordpress 網站，域名 <a
href="https://odesignc.com">odesignc.com</a>。接下來要學習 Wordpress
的操作，畢竟跟我的個人網站這種手刻 HTML + CSS +
更新腳本的方法可以說是天差地遠。</p>
<h3 id="歐語營製圖">歐語營製圖</h3>
<p>同樣是橫跨五六月的事項。我跟隊友的分法是：我做五月的圖、她做六月的；如果有額外的就均分。所以六月我不用煩惱貼文製圖，但還是做了貼文之外的設計稿——講義封面。</p>
<h3 id="生活雜事">生活雜事</h3>
<p>因為沒申請暑宿，六月學期結束後是必要搬宿舍的所有物品回家。跟去年比起來，物品的數量又更多了，跟不同人搬了兩趟才全部搬完。同時，六月學期結束前的例行活動是搖滾樂社的期末展演，好險這次沒接團也沒什麼工作必須做。當然因為是學期末，也考了該考的試。</p>
<hr />
<p>因為都七月底了才寫六月更新，好像沒什麼寫「未來展望」的必要呢。就留給七月吧。</p>
<p>最後更新於 2023-08-01</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202306.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
