<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Week 8 (2023-02-13 – 2023-02-19) - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="week-8-2023-02-13--2023-02-19">Week 8 (2023-02-13 –
2023-02-19)</h1>
<p>因為使用西班牙文作為系統語言的緣故，我的一週是從週一開始；因此這些每週回顧也一併改成從週一開始（也比較符合目前的作息）。</p>
<h3 id="這週幹了什麼">這週幹了什麼</h3>
<p>不知道為什麼學校把社團聯展排在第一週，因此自然地，招新說明會也辦在第一週。這代表，身為教學，我要在這週內把社團各個課程的老師都確定好。這本身就是個大工程，要拉老師進來、請他們給出八週課綱（順便說服他們不要逃跑），並在禮拜五招新說明會時向準社員報告。這些東西在這週內全部搞定，實在讓我累翻了，但能讓我至少在教學長工作方面過上幾週清閒的日子。</p>
<p>在社團說明會與聯展上，有一個外國人，後來去聊天得知她是德國人，來交換一年的那種。雖然沒有樂器基礎但想來玩音樂。</p>
<p>這週同時是第一週上課，去上了資科系的兩堂課。一堂是演算法，另一堂是數位系統導論加實驗。聽完第一堂覺得這兩堂課因為沒基礎的緣故，會是超級硬課，因此規劃了補足前面課程的自學計畫，但因為其他事情做一做，就沒什麼心力讀這些必修的書，還需要尋找這幾個
duty 的平衡點。</p>
<p>同時在這週又接了歐語營的美宣，看了一下召部列出的行事曆，才發現要在
228
前交出主視覺。最近弄一弄歐夜的設計已經略顯疲態，還要在這麼短的時間內擠出另外一個設計，只能祝自己不要暴斃。</p>
<h3 id="這週讀的書">這週讀的書</h3>
<p>這週沒有讀書，但上週一口氣讀完了兩本小說：《血色童話》與《私家偵探》。前者是瑞典小說蝦的奇幻小說，後者是台灣小說家的偵探書。看過也不能說沒什麼感覺，但畢竟是小說，看完對生活沒啥幫助也漸漸淡忘劇情了。</p>
<p>值得一提的是在台北書展上辦了讀書共和國的會員，之後再買書可以更便宜一些。讀書共和國重新出版了許多社科、文學類經典，因此常在高中的語資教室中看見它的蹤影。也許能增加未來的買書量。</p>
<h3 id="下週展望">下週展望</h3>
<p>因為修資科兩堂課的關係，必須多讀點書補足一年半的進度。目前載了幾個PDF，但讀起來還是頗吃力，希望能多花點時間（一天兩組番茄鐘？）讀它們。還有希望每天都能回完公事的訊息。</p>
<p>最後更新於 2023-02-19</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2023-week08.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
