<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Week 11 (2023-03-06 – 03-12) - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="week-11-2023-03-06--03-12">Week 11 (2023-03-06 – 03-12)</h1>
<p>生活越過越無感，該做的工作做了，該練的團練了，該盯的進度盯了，卻覺得與自己離得越來越遠。</p>
<h3 id="這週做了什麼">這週做了什麼</h3>
<p>搖樂期初終於結束，但練團的日子還沒，因為雄夜一驗是這週截止，這週又練了兩次團。這週同時也是作息崩壞的一週，因為常工作到深夜，早上縱然被鬧鐘叫醒，還是提不起勁去上課，禮拜二跟禮拜四都是如此。雖然沒影響到課業之外的各種雜事，但總想好好睡覺、好好醒來，有精神好好跟別人互動。</p>
<p>禮拜五去夜唱，想想自己上大學也才夜唱第二還是第三次。是個普通不過的夜晚，也沒喝多少酒、唱多少歌，默默地就早上了。回來之後睡不著，跑去總圖，在二樓沙發區殺一殺時間，就在沙發上睡著了。</p>
<p>簡而言之，這週沒做什麼。</p>
<h3 id="這週看了什麼書">這週看了什麼書</h3>
<p>課外、課內的書都沒看，開始覺得自己在文化層面開始蓬頭垢面。</p>
<h3 id="下週展望">下週展望</h3>
<p>寫這些東西，主要是給自己看的，砥礪自己，「嘿，看看你上週多廢，是不是該認真了？」因此這週希望每天複習之前寫過的東西、答應過的承諾，朝著這些承諾慢慢前進。</p>
<p>最後更新於 2023-03-13</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2023-week11.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
