<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2023 七八月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2023-七八月更新">2023 七八月更新</h1>
<p>雖然實際上生活中沒發生什麼大事，但沒寫點什麼感覺對自己還有部落格的讀者都有點不好意思，就來稍微寫一下暑假做了什麼好了。</p>
<h3 id="休息">休息</h3>
<p>因為前幾個月做了太多事情，說真的也沒法認真產出什麼，於是決定好好休息，每天能早睡就早睡、能早起就早起。就這樣暑假過了些清閒日子，但還是有些零碎的事情，像是考駕照以及教會的一些服事。</p>
<h3 id="合音課">合音課</h3>
<p>六月底，教會的敬拜總監問我願不願意開個幾堂合音課，讓教會的 Vocal
們知道怎麼合正確的音。我答應了，於是就連續在七月教了三堂合音課。其實也沒教什麼，在教完基礎的向下、向上合音後，就是不斷的抓譜練習。</p>
<h3 id="錄音混音">錄音、混音</h3>
<p>在六月收到錄音介面之後，我常常錄一些歌曲 cover 並上傳在私人 Instagram
與聯邦宇宙上的帳號。也透過混音更了解器材、軟體、外掛的運用。</p>
<p>當然還是有別的雜事，像是做資科之夜的影片封面圖、產出教會迎新海報、幫新社團弄些宣傳圖等等，不會拿來炫耀但還是得做的事情。</p>
<hr />
<p>那因為新學期要到了，這個學期主要的主軸是為了畢業湊足學分，剩下的都是身外之物。希望能花多點時間唸書。想問讀者：你在暑假七八月這段期間做了什麼呢？是工作、出去玩、看書看電影，還是做了其他事呢？歡迎<a
href="/others/about.html#聯絡資訊">寄信來告訴我</a>。對了，這個部落格的<a
href="/others/rss.html">RSS
網站消息來源</a>正式修好了，想第一時間閱讀新文章的朋友可以用喜歡的 RSS
閱讀器來訂閱。我不會收到任何通知或是你的個人資訊，請放心。</p>
<p>最後更新於 2023-09-18</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202307.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
