<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2023 五月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2023-五月更新">2023 五月更新</h1>
<p>五月是事情極其繁雜的一個月，而我在五月則是不斷學習如何在這些事情當中周旋、排時間，並調整自己對人對事的態度。</p>
<hr />
<p>先來說說五月做了什麼事：</p>
<p><strong>各類之夜表演</strong></p>
<p>從 4/27
地政之夜的表演開始算起，我總共跑的表演有：地政之夜、歐語之夜、雄友之夜、資科之夜、吉他公演與朋友的女巫店商演。除了歐語之夜純粹是當工人，其他活動都有三首以上的歌要表演。因此，我整個五月幾乎都在練團：除了每週三固定要練女巫店商演之外，其他活動都是演出的一個月前就開始練團，中間還有一些表演要有不只一次的驗收。大部分時間都花在這些表演上了。</p>
<p><strong>活動用視覺設計</strong></p>
<p>七月的歐語一日體驗營，五月要開始宣傳，因此要在粉專發佈活動資訊，而這些活動資訊通常需要附圖，這些圖就是歐語營美宣的工作。幸好有一個設計能力很厲害的隊友，先把主視覺搞定了，我主要做的只是依著主視覺，產出相關資訊的圖片以及粉專頭貼、橫幅。</p>
<p><strong>音控</strong></p>
<p>資科之夜跟五月底的一場四維堂活動，我接了音控。這部分做得奇差，不多說。</p>
<p><strong>例行事項</strong></p>
<p>上課，做報告，維護套件。寫了一丁點的程式增加我某個小工具的功能。</p>
<hr />
<p>再來是這個月過了，下個月以及之後希望自己能改進的地方。</p>
<h3 id="休息時間安排">休息時間安排</h3>
<p>第一個是，在安排這些活動的同時，我忘了給自己排休息、讀書、睡覺的時間。這個是會反過來影響活動本身的：沒有充足的睡眠，就沒有足夠的精神；沒有足夠的精神，就沒辦法把練團的效益發揮得最好，甚至有時會因為在圖書館或宿舍睡午覺而錯過一些練團或驗收。</p>
<p>在這個月觀察自己的作息下來，我發覺自己每天至少需要睡 8
個小時；這八個小時可以分配成午睡跟正常睡眠，但絕對不能少，不然累積到某一刻會因為體力不支睡著，影響後續活動。如果之後有必要再過一次這類忙碌的生活，勢必要特別安排睡覺時間。</p>
<p>讀書時間是一樣的道理，雖然大二我沒什麼在管課業，但之後為了文憑，拿到學分、畢業的壓力會越來越重，所以讀書時間也要一併安排。</p>
<h3 id="社交">社交</h3>
<p>感覺我需要認清，社交是耗體力、精神，但有必要做的事。在表演練團時我會遇到一些自己覺得很厲害、想多認識的人，卻因為當天「狀態不好」，不知道要問什麼回什麼而作罷。如此一來，我跟這些人可能在這次共事後，再也沒有交流的機會。但是我在這些練團、活動中體認到，關係這件事不一定能說來就來，有時需要大家聊天打屁喝點酒交換聯絡資訊之後，才得以慢慢建立。忘了是爸媽還是誰跟我說的，重點只是在「你有沒有心而已」，有心去交流當然自有建立關係的機會。但也不是說要刻意去攀關係，只是該聊的天要聊，不要自命清高裝孤僻（因為沒人在乎），僅此而已。</p>
<p>（上面這段話可能是某些人的常識，但我真的最近才意識到它的重要性）</p>
<h3 id="態度">態度</h3>
<p>最近看一些關於音控、混音的影片時，看到幾部影片在談混音與音控師的角色定位。影片大意是說，我們要先看清自己這個工作在團體中的「定位」：我為什麼在這個位置？這個位置要做的工作是什麼？要服務或有關聯的人是誰？在認清定位之後，比較能知道自己該用什麼態度來面對這個職位，以及該用什麼角度跟這個職位會影響到的人溝通。</p>
<p>我在五月的活動結束之後，才發覺這件事的重要性。鼓手的定位是什麼？首先是融入樂團，作樂團的主要節奏支柱，讓演奏時的拍點精準、節奏和諧；再來是服務觀眾，將自己與其他樂器搭配出來的音樂融為一種思想，將靈魂注入音樂裡，傳達給觀眾。音控人員的定位是什麼？第一是確保在整場活動中，音場和諧、外場推出來的聲音正常，能將活動團體的聲音直白地傳給觀眾，音控的成分得以「隱形」；第二是確保表演人員聽得到自己的聲音、內場的聲音是表演人員滿意的，讓他們能心無旁騖地傳達想傳達的東西。簡而言之，音控是一個「確保活動順利，讓大家不必意識到自己存在」的角色。</p>
<p>認清了自己的角色定位，再來是確保自己在崗位上有做到該做的事情。對鼓手來說，就是練好自己的部分，並在練團時跟團員搭配，達成音樂上的共識。從這裡可以挑出一些實際上需要做到的事情：想要練好自己的部分，就要開跟自己實力相仿的歌，並花時間抓譜、在練團前先自己練習順過；想跟其他團員好好搭配，就要依歌的難度跟樂手的程度敲定幾次練團時間，準時在練團室報到，確保自己在練團時進入狀況，並跟其他樂手討論好想呈現出的樣子。對音控來說，就是先跟活動團體確認活動流程、歌序、需要用的器材、想呈現的效果，再運用現有的器材進行舞台規劃、配軌，在彩排時提早到，架場、確定器材沒問題、內外場聲音依照需求做到能達到的最好狀態，並在彩排、正式活動時待在音控台，有問題隨時處理。</p>
<p>事先認清自己的角色、需要做到的事情，再依照自己的能力決定要不要接下這個工作，是之後要改進的方向。五月的許多活動，不少是我想都沒想就接下來的，發覺自己能力不足無法應付時，為時已晚。這是之後需要努力的方向。</p>
<h3 id="總結">總結</h3>
<p>六月的活動就真的少了，因為不少在五月就事先推掉了。同時我加了一個新的社團，在之後的更新應該會看到。六月就專心處理期末考吧。</p>
<p>最後更新於 2023-06-03</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202305.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
