<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2024 七月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2024-七月更新">2024 七月更新</h1>
<p>好一段時間沒上部落格寫文章了。大家過得好嗎？上一篇生活類的更新文章是在今年三月寫的。回頭看，三月到七月發生的事情實在太多、不勝枚舉，不如先從回應<a
href="/202403.html">三月更新</a>中寫到的一些事情開始。</p>
<style>
th, td {width: 50%; text-align: center}
img {margin: 2rem 0}
table img {width: 100%; margin: 1rem 0 0.5rem}
table {border-spacing: 0}
</style>

<h2 id="音樂相關">音樂相關</h2>
<p>首先是表演。三月我寫道我的表演「莫名其妙又開始多起來」，我想是當時太低估自己了。五月那四首歌演完之後，一群朋友在揪期末開團，一不小心就接了
8 （！）首歌，驗團後依然有 5
首歌能上台表演。現在已經記不得那時有多痛苦，只記得花了很多時間、練了很多團，盡量讓自己的程度待在某個水準之上。表演是在公館
Pipe，當天是我第一次去這個場地。整體氛圍蠻不錯的，但演完五首高強度的歌，我只想回家睡覺，因此當天提早溜回宿舍。</p>
<p>另外中間夾了個金旋獎，看到朋友的發文才想起這件事。在四月底收到朋友的簡訊，問我能不能去當她決賽的伴奏鼓手。因為從沒上過金旋的舞台，加上其他伴奏搭檔都是熟人，就答應了她的邀約。這群朋友們都是一時之選，在練第二次團的時候整首聽起來已經跟原曲相差無幾。比賽彩排當天也是第一次去
Corner
Max，音場好得不得了。最後主唱朋友順利拿下第二名，可惜當天為了趕另一場練團沒一起去吃慶功宴。</p>
<h2 id="libreoffice-asia-conference">LibreOffice Asia Conference</h2>
<p>再來是 LibreOffice Asia Conference
主視覺設計。在接下案子、初步討論之後，我們蒐集到三組主視覺，其中還記得
YC
的是最完整的，但最終選了白的做為風格、顏色的指引。風格底定之後第一個出來的應該是修改過的
Banner 與 YC 改過風格的 Logo。在其中大家都出了點力，白做原型、Jerry
做一半的元素向量化及米粒排版、YC 做大小兩版的
Logo，而我做了噪點風格的白飯與另一半元素的向量化。</p>
<p><img src="/res/loasia-banner.png" loading="lazy"
alt="最終定案的 Banner" /></p>
<p>接下來就是漫長的週邊出圖期。我把 YC 的 Logo 改成單色版，最終用在
T-shirt 與帆布袋上。白另外畫了帆布袋上原本要印的圖。YC 的小 Logo
也套用到了 Polo 衫上。Jerry
做了看板的大圖、白做了議程表、玲做了名片空白版本，我做了網頁
mockup。最後白電繪了卡套的圖片、並聯絡廠商製作，我出了最後一張圖（電子看板指引圖），結束這次的案子。</p>
<table>
<thead>
<tr class="header">
<th><img src="/res/loasia-tshirt.png" loading="lazy"
alt="T-shirt" /></th>
<th><img src="/res/loasia-polo.png" loading="lazy" alt="Polo衫" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>T-shirt</td>
<td>Polo 衫</td>
</tr>
<tr class="even">
<td><img src="/res/loasia-totebag.png" loading="lazy"
alt="帆布袋" /></td>
<td><img src="/res/loasia-cardh.png" loading="lazy"
alt="卡套贈品" /></td>
</tr>
<tr class="odd">
<td>帆布袋原本的圖</td>
<td>卡套贈品</td>
</tr>
</tbody>
</table>
<p style="text-align: center"><em>以上圖片皆保留所有權利，非 CC BY-SA</em></p>

<p>這是我第一次做 Art Director
的角色，第一次辦主視覺投票、分工、當聯絡窗口，盡量在死線前交出（催出）稿子。在過程中我發現自己在當領導時，在溝通上有時不太會限縮範圍，讓大家（包括自己）有點無所適從；另一些時候又為了帶領討論，顯得有點武斷，可能讓其他人覺得這些是不能更動的成規。感覺我需要更多學習如何引導討論，讓大家可以自在地說出自己的意見。</p>
<h2 id="研討會的其他事項">研討會的其他事項</h2>
<p>在籌備研討會時，我被指派的另一個工作是要進行即時字幕的測試。即時字幕的目的，是要讓講者在講話時，可以有中英對照的字幕即時產生。最終版本是請會場同仁出一條音源監聽線、輸入錄音介面、接到主辦方主責
Frank 兒子的電腦上，由 OBS 的 <a
href="https://github.com/locaal-ai/obs-localvocal">LocalVocal</a>
外掛將語音透過 OpenAI Whisper 轉成英文，再串 ChatGPT
進行中文翻譯。這部份要謝謝 Frank
包容我一直壓死線，在倒數兩天前才正式將這個流程順出來。（但是最後的效果意外地好，大概
80% 的文字都有順利翻譯出來。有空再寫個部署流程。）</p>
<p>在 8/4 社團也在 Frank
的委託下辦了與印尼社群的交流會，早上去參觀指南宮、中午在貓空吃飯，下午去政大辦了即席設計（電影海報再造）與
Lightning Talk，最後由 Frank 送印尼社群去搭捷運回飯店。這次主要是 Cloud
安排行程、做下午的遊戲題目，我負責聯絡指南宮，而 Frank
負責出錢跟印尼社群的來回交通。</p>
<p>聯絡指南宮的部分意外地順利：我打了通電話過去問指南宮的英文導覽，而服務人員說有人會在兩天內回撥電話。大約一週後才接到回撥的電話，確認我們到達的時間與預計的停留時間長度。確認完後，下次聯絡就是當天早上。到了指南宮，有兩個穿藍色衣服的大叔來接應，一個講中文導覽、另一個翻譯成英文，帶我們在指南宮內部走走，與我們講述道教的神話故事與指南宮的歷史。這次參與的大多是穆斯林，下午也遇到有禱告需求的朋友，就在綜院找了間空教室讓他們禱告。</p>
<h2 id="課業">課業</h2>
<p>最後是西班牙文的部分。B2
檢定的聽讀意外地簡單，但說寫則不然，會用到一些分析的語彙，對遲遲沒有增進詞彙量的我來說是場硬仗。這次口說與上次考試不同，我被安排在隔天下午考試。當天進場後的狀況奇差無比，被問到第一題與讀書會相關的問題時，連基本的形容詞都答不上來。雖然成績還沒出來，不過感覺通過的機會渺茫。（20240815
更新：啊，過了，但真的很壓線）</p>
<p>另外在課業上，也有科必修被當掉。那科的教授是阿嬤型的人格，嘴巴上念念但對學生很好的那種。在五月跟她約時間討論課堂報告的事情時，她勸我改變生活的先後順序，在弄社團、弄設計、打工之前先把自己的本分做好，在課業與生活上打好基礎。（這些建議在這幾個月，會在不同的人口中重複出現。）上學期已經被她救一次了，這次因為沒讀書、成績不好被當，只能完全歸咎於自己，對教授也感到很愧疚，因為沒能改變她期待我改變的生活模式。</p>
<hr />
<p>才剛寫完對三月的回應，不知不覺寫了這麼多。（畢竟是四個月份的生活總和
XD）</p>
<p>其實我不知道在自己的部落格這麼開誠佈公是不是件好事，畢竟網路是公共空間，在這寫的什麼偏差觀念之後被拿去做文章也說不定。但我自己也喜歡看別人的生活更新、了解其他人所看到的世界長得如何，所以把這些寫出來，某種程度上也是將自己看世界的視角丟出來，也許有人會覺得有趣，跟我看別人的生活覺得有趣一樣。</p>
<p>但以上大多是學期間發生的事情，除了 LibreOffice
後期的部分。在學期結束後我在學校多待了一個禮拜、搬了宿舍、演了一場表演，在週六早上搭高鐵回家。下一個週一，就是大衛營的開始。</p>
<hr />
<p>原本在這邊寫了一大段關於大衛營的事情，但還沒寫完八月就快過一半了，看來還是之後出個專文比較好。總之大衛營是五週的屬靈密訓，第一週主要是協助在青吶特會當同工，第二週上課，第三週移師埔里水頭山莊繼續上課（跟玩），第四週傳福音、辦佈道會，第五週去福音隊（我們這隊是協助辦兒童營隊）。在其中除了補全很多對於信仰的知識、讓我更清楚自己在信什麼之外，也跟神、聖靈的關係更親近，同時交到一群很好的朋友。大概是這樣，有機會再把原本要寫的文寫完。</p>
<p>七月主要都是在大衛營中度過，而八月大衛營結束後，目前在學校打工。八月的事留到八月更新再說吧，不然這篇要拖到九月了。</p>
<p>– ltlnx 2024-08-15</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202407.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
