<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2024 八月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2024-八月更新">2024 八月更新</h1>
<p>八月發生的事情不多，主要其實是心境上的轉折。八月主要是在電算中心工作，而在工作之餘也去參加了學校辦的幹部訓練。心境上則是越來越差，在寫這篇文時（希望）已經走到了谷底。</p>
<p>在大衛營結束之後，我回到學校面對工作與現實。第一個要面對的是住宿。其實我沒申請上暑宿，所以必須另外找地方住。原本跟朋友說好能借住的宿舍，因為同棟不同間的其他室友不同意，只得在住進去一天後又搬出來。在回台北的頭三天，我住在莊三的交誼廳，但這個地方在被宿管發現之後，就沒辦法住下去了。好在，原本要露宿街頭的那天，有社團朋友讓我借住在她的租屋處。就這樣又住了三天，期間我與原本借住的朋友一起尋找哪裡可以借住，最終找到高中去交換學生的同學，他的床位可以借住，雖然是別的學校所以離政大有一小段距離，但這樣住的問題算是解決了。真的很感謝這段時間借住的朋友，沒有你們我就只能回老家了。</p>
<p>第二個要面對的是教會 20 週年的主視覺。教會在 20
週年會需要用到獻禮牆、主視覺海報與周邊悠遊卡，因此三個都需要設計。當初答應了負責人會幫忙設計，已經從大衛營開始拖到現在了，當然得開始動工。但不知道是怎麼了，我會不想去面對，一直拖、一直拖，拖到真的無法再拖了，我才給出了一版（就成為了最終版）。獻禮牆完成之後，下一個是主視覺海報。我拖延症並沒有改善，一樣一直拖到
8
月底都要來不及發邀請卡了，才做出來。這段時間我不斷地在內耗、不斷思考為什麼不能坐下來好好把一件事做到一個段落，但我也沒有答案。最終的悠遊卡也完稿了，但目前還有其他格式的主視覺需要我修出來，我還在拖。我不知道這是個案還是之後的合作都會長這樣，如果是之後的合作，肯定得找個方法改掉，不然沒法成為專業。</p>
<p>說點開心的事情，我在 8
月第三個禮拜參加了兩天一夜的幹部研習營。最讓我驚艷的是整場活動的浮誇程度，有一整套的主視覺，有公關公司帶領整個活動，有
T-shirt、贈品、背板、人形立牌，什麼都有，第一天休息的飯店還是深坑福容大飯店。只能說有學校大力贊助的活動規模真的不一樣。但撇開規模不談，這次是跟台聯大其他三校一起合辦，因此認識了許多其他校的朋友，一樣在自己的崗位上努力，但在活動中可以一起聊天、一起玩，我覺得就很足夠了。謝謝在活動中所有與我聊天的人、謝謝小隊上的所有人，大家都很可愛。</p>
<p>另一個插曲是與玩音樂的朋友一行人去比存在音樂的決賽，是用朋友在短時間內寫出的自創曲，可惜因為我鼓打得太大聲好像被扣了很多分，沒得名。關於力道控制的部分還得再接再厲。</p>
<p>心境上可以說是很糟，超級糟。我不知道自己怎麼了。想做的事、點子還是很多，但沒什麼動力去實踐，也會怕跟別人溝通，沒有特別的事情時晝伏夜出，精神也不怎麼好。這跟在大衛營裡的情況完全不一樣。要如何延續大衛營中的那份熱情，我想是自己現在的課題。之前不是這樣的，以後也不該是這樣。</p>
<h2 id="對九月的期許">對九月的期許</h2>
<p>就算把我的一切都奪走，我唯一想留的大概是跟神的關係。希望我可以每天有固定的時間能讀經禱告、跟神交心，這樣就夠了。當然我想振作起來，想去運動，想好好經營社團、課業，想練吉他、練鼓，想做更多有趣的事情，想幫
Inkscape
寫文件、去參加各國的研討會，最好是有資助的那種。想去爭取看看出國交換、讀研究所的機會。想準備自己面對畢業後的就業環境。但我得先振作起來。我想，更深與神連結是一種方式吧？</p>
<p>另外我想戒掉一切阻撓我完成想完成事情的事物，特別是滑手機看影片的習慣。也想戒掉晚上喝咖啡、早上睡覺下午起床的習慣。就算需要比別人化更多力氣完成某些事情，我還是要去完成。</p>
<p>主啊幫助我。</p>
<p>– ltlnx 2024-09-15</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202408.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
