<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2024 二月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2024-二月更新">2024 二月更新</h1>
<p>嗨，好久沒在部落格上發近況更新了。大家過得還好嗎？這個月與去年二月類似，一樣是寒假、過年、選課、開學、上課，但有些身分跟去年不太一樣。</p>
<h2 id="關於開學">關於開學</h2>
<p>開學就是跑加簽、加退選，逐漸回到認真學習的模式。（有在這個模式裡面過嗎？）同時也包含了重新跟朋友見面、閒聊，因為在線上不太聊天的關係，互相更新近況也蠻有趣的。另外還有走在路上看路人，大家都好會打扮自己。</p>
<h2 id="關於社團">關於社團</h2>
<p>不算莫名其妙地成為了開放設計研究社的社長，開學前後需要面對的就是一堆行政工作（更新資料、跟學校開社團例會等），以及社團整合的工作。而且因為有新幹部，大家的關係要重新建立起來。趁這波幹部重整，我辦了
Discord
伺服器，讓大家可以在同個地方溝通。雖然使用狀況目前還不盡理想、大家還是會有自己的小組群組的樣子，但到了下一屆大家應該會慢慢習慣吧？</p>
<p>當社長最希望的是做大家的後盾、讓所有事情能順利進行，一個潤滑劑的概念。希望期末回頭看可以有這種感覺。</p>
<h2 id="關於作息">關於作息</h2>
<p>二月很認真地調作息，也小有成果。二月開學後連續兩週在凌晨兩點前睡，算是調過來了嗎？其實我也不知道。開學第一個禮拜會六點起來跑步，第二週因為要跑步會導致睡覺時間不足而作罷。說真的，要睡滿七小時、再加上跑步，還要做完每天的待辦事項，時間實在很難安排。之前跟家人討論覺得改成晚上跑步也許是個解方，但晚上蠻常有活動的，感覺只能在沒活動的晚上去跑步。但惰性不是開玩笑的，希望真的能確實運動。越來越胖了啊！</p>
<h2 id="三月展望">三月展望</h2>
<p>寫這篇的時間已經是三月十八日，三月都過一半了。這篇完成後我可能要開始打三月的更新了，不然拖拖拖又拖到四月半。展望就留給下一篇吧。</p>
<p>– ltlnx 2024-03-18</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202402.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
