<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2024 三月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2024-三月更新">2024 三月更新</h1>
<p>三月挺有趣的。白天越來越長，學校的草木也漸漸有了生氣，抖掉冬天的灰塵開始認真生長。隨著春天的腳步，一些活動活了過來、另一些長了出來，生活變得越發充實。</p>
<h2 id="莫名其妙又開始多起來的表演">莫名其妙又開始多起來的表演</h2>
<p>明明在開學說好什麼歌都不接的，終究是心腸太軟了，還是在這兩個禮拜內接了資科之夜兩首歌、吉他公演兩首歌。而且所有的歌都是不同團開的，代表說會有四倍的練團時間被佔走。同時還有幾個因為各種因素沒開成的團，總之現在五月總共要演四首歌。期末目前也有一首確定開成的歌跟另外幾首不確定的，只能說怎麼可以在這麼短的時間內多出這麼多鼓手的需求。（雖然也能理解，因為是之夜季）</p>
<h2 id="突然出現的-libreoffice-asia-conference-主視覺設計">突然出現的
LibreOffice Asia Conference 主視覺設計</h2>
<p>是這樣的，原本我們社團老師孫老師跟我提及軟體自由協會會長馬哥要辦
LibreOffice
研討會的事情，想說自己是不是有什麼能幫忙的，於是請孫老師邀請馬哥，三人開一個會前會。在會議中才得知馬哥的原意是想問，開放設計研究社能不能接下研討會的主視覺設計。</p>
<p>活動主視覺設計對我來說不算是新鮮事，但這麼大型，要完整的
Banner、簡報背景、名牌、立牌、場地佈置以及紀念品設計的案子我還是第一次遇到。在開會中還提到馬哥會邀請各國開源軟體使用者、推廣者、講師來台，並讓他認識的印尼當地
Inkscape
社群與我們交流，還是覺得挺有趣的。這是個為時三天（外加第四天出去玩）的活動，希望自己別搞砸了。</p>
<h2 id="西班牙文">西班牙文</h2>
<p>在部落格中看到我講大學主修的事，其實也就那些，已成老生常談。之前就想過如何將西班牙文跟興趣揉合在一起：是加入一些西班牙文開源社群？在
Mastodon 上追蹤一些講西班牙文的人？聽一些西班牙文
podcast？學英文的經驗告訴我有沒有環境很重要，沒有環境要自己創造環境。但在待辦事項的排程上，西班牙文的研讀往往會被排在比較後面（前面大多是會影響到別人的事項）。可能要投入一些西班牙文專案，才能迫使我更努力精進。這幾個月也逐漸認清自己是要在壓力下才能加速成長的人。</p>
<p>（於是我報了五月的 B2 檢定。請督促我唸書。）</p>
<h2 id="教書">教書</h2>
<p>這個月的某天與社團的朋友一起幫社團老師代了一堂課。那堂課是 Inkscape
教學、時間在
19:00–21:00，去代課的原因是因為老師去了北海道，不克出席。在教課的前一天我與這次的搭檔去吃晚餐，聊了一下想教什麼，這時候才決定想講中文標準字的設計。於是當天晚上就開始找資料、翻書（還好《字型散步》與《字誌》的其中幾本在手邊），做
PPT 準備隔天上課。</p>
<p>上課當天出席的掐指一算大概有 5–60
人。一切還算順利，在講完設計知識後進入實作環節，讓他們拉貝茲曲線，後面字型下載運用的部分就因為後面有活動沒講到。（教書與期初表演是同一天，講完還得趕場去行政大樓表演。）還真的是第一次這麼快速地生出一篇一個半小時左右的講題，好險是熟悉的主題。</p>
<h2 id="好味小姐腦波弱">好味小姐腦波弱</h2>
<p>最近在閒暇時間，很喜歡翻「好味小姐腦波弱」頻道的影片出來觀賞。好味一家的相處模式能讓觀影者看得很舒服：脆脆（好味小姐）與她的老公阿斷雖然常常互相吐槽，卻也能從互動中感受出來，他們是非常能互相包容的一對夫妻，就算遇到理念不合的事情也能用詼諧幽默的方式討論解決。阿斷的溝通能力、脆脆的聆聽能力尤其令我嚮往，在聽他們的
podcast、看他們的影片時，也能偷偷學習「理解他人」是怎麼一回事。我講得好像有些籠統，但看他們一兩支影片應該比較好理解。</p>
<p>我前陣子意識到自己以前是個沒什麼同理心的人，在別人想表達觀點時聽不進去、而且有時會逃避，不想好好溝通。上大學後慢慢地，跟社團、系上同學、朋友談公事私事時，可以試著理解、站在對方的角度想，並且試著延伸話題，了解得更深入。但現在的困擾是，雖然知道要更多聆聽、溝通，方式卻還是很粗糙，還拿捏不太到人的界線，有時顯得太客套、有時顯得太直接。但這種能力似乎沒有捷徑，只能在觀看他人互動、與實際互動時，慢慢摸索出來。</p>
<h2 id="網路聊天這件事">網路聊天這件事</h2>
<p>與上個主題擦邊，我的網路聊天習慣一直都不是很好。目前手機中註冊的網路即時通就有
LINE、Telegram、Discord、Mattermost 與 RocketChat，嚴格來說 Instagram
也算是某種即時通。但是我一直無法理解要如何在網路用文字聊天時能即時跟上、即時回覆。Instagram
那種社群媒體融合即時通的就更是一團糟，因為公事、私事、限時動態回覆、短影音分享、留言標示通通在同一個聊天室中，有時候會讓我不知道該不該點進去。</p>
<p>更何況我的手機收不到 LINE 訊息通知，也因為太雜太吵把 Instagram
通知全關了。真的有急事聯絡我的話還是打電話的好。</p>
<h2 id="與手機使用相關的雜事">與手機使用相關的雜事</h2>
<p>這幾個月，越來越多應用程式開始採用 Material You
設計語言，也就是在我眼中過度使用圓角、太少明顯的分隔界線、在介面中留下太多空白的設計語言。但是應用程式還是得更新才用得到新功能，只能祈禱還沒套用
Material You 的應用程式放下這個打算。但下支手機如果依然使用 Android
機，很可能遇到整個介面都是 Material You 的難關，導致我開始考慮收一隻
iPhone 12 Mini 當電話機，主力機則使用能安裝 Linux 的手機，如 Fairphone
5、Poco X1 等。</p>
<h2 id="作息">作息</h2>
<p>作為收尾還是不免俗地談一下作息。這個月因為趕課堂報告、做講題、還有與朋友報名金旋獎去錄鼓的關係，這個月特別常熬夜。再加上月初到月中因為感冒，沒熬夜的幾天也沒睡得多好。<a
href="/202402.html">上個月</a>為作息正常的付出在這個月全然破功。但也沒什麼好抱怨的，犧牲睡眠換來的是生活的充實。不過還是時時在抓睡眠、讀書與工作的平衡點，但自己心裡也知道沒辦法真正平衡，只能盡力趨近，盡量做好工作、讀好書、睡好覺。</p>
<p>—— ltlnx 2024-03-25</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202403.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
