<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2024 預設軟體 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2024-預設軟體">2024 預設軟體</h1>
<p>前陣子看到一個<a
href="https://defaults.rknight.me/">有趣的網頁</a>，裡面羅列了許多不同部落客的文章，寫關於自己使用的預設應用程式。網頁最下方也有提供範本能直接複製過來。乘著這股風氣，也來分享一下自己平常使用的程式與服務。</p>
<h2 id="my-app-defaults-2024">My App Defaults 2024</h2>
<p>大多的服務都有一個以上的常用軟體，但順位第一的就是最常用的。</p>
<ul>
<li>📨 郵件程式：K9-Mail、KMail、Thunderbird</li>
<li>📮 郵件服務商：Disroot、Zoho、Gmail、學校信箱（Openfind）</li>
<li>📝 筆記：Simplenote</li>
<li>✅ 待辦事項：記在日曆上、Simplenote</li>
<li>📷 相機：GCam、預設相機（Sony）</li>
<li>🏙️ 相片管理：Fossify Gallery</li>
<li>📆 行事曆：Fossify Calendar、Merkuro Calendar
(Kalendar)、KOrganizer</li>
<li>📁 雲端儲存空間：Google Drive、GitLab、SLAT 協會 Nextcloud</li>
<li>📖 RSS 聯播：Feeder</li>
<li>👥 聯絡人：基本上不用</li>
<li>🌐 瀏覽器：Mull、Firefox、Iceraven</li>
<li>💬 即時通：LINE、Telegram、Rocket.Chat、Matrix、(Instagram)</li>
<li>🔖 書籤服務：瀏覽器內建</li>
<li>📑 稍後閱讀：未使用</li>
<li>📜 文書處理：Markdown + Pandoc、Google Docs、LibreOffice Writer</li>
<li>📈 試算表：LibreOffice Calc（不太用）</li>
<li>📊 簡報：Canva</li>
<li>🛒 購物清單：無</li>
<li>🍴 伙食安排：無</li>
<li>💰 個人理財：無</li>
<li>📰 新聞來源：中央社、報導者、Last Week Tonight</li>
<li>🎵 音樂：AIMP、Newpipe</li>
<li>🎤 Podcast 隨選廣播：AntennaPod</li>
<li>🔐 密碼管理員：瀏覽器內建</li>
</ul>
<p>還有另一些原範本中沒有，但有在其他部落客的文章中見到的種類：</p>
<ul>
<li>😘 部落格平台：自撰，於 Codeberg 託管</li>
<li>⌨️ 輸入法：新酷音、小麥注音、行列 30、Mozc</li>
<li>📖 翻譯軟體：DeepL</li>
<li>💻 終端機：Konsole、Termux</li>
<li>🧑‍💻 程式碼編輯器：Vim（其實文字編輯也是用 Vim）、Kate</li>
<li>🐘 聯邦宇宙客戶端：Tusky</li>
</ul>
<p>– ltlnx 2025-01-26</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<!--
COMMENTS: 113894344273118469
-->
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/2024uses.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
                    <button id="comment-toggle" onclick="btnClick()">顯示留言</button>
        <div class="comments" data-url="https://g0v.social//113894344273118469">
            <template>
                <article class="comment">
                    <div class="avatar"><img class="avatar"></div>
                    <div class="header">
                        <a class="user">
                            <span class="displayname"></span>
                            <span class="handle"></span>
                        </a>
                        <span class="timestamp"></span>
                        <a class="link">
                            <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>External link</title><path d="m15 3c-0.5523 0-1 0.4477-1 1s0.4477 1 1 1h2.586l-7.293 7.293c-0.3905 0.3905-0.3905 1.024 0 1.414 0.3905 0.3905 1.024 0.3905 1.414 0l7.293-7.293v2.586c0 0.5523 0.4477 1 1 1s1-0.4477 1-1v-5c0-0.5523-0.4477-1-1-1h-5zm-10.12 2c-1.588 0-2.875 1.287-2.875 2.875v11.25c0 1.588 1.287 2.875 2.875 2.875h11.25c1.588 0 2.875-1.287 2.875-2.875v-5.625c0-0.5523-0.4477-1-1-1s-1 0.4477-1 1v5.625c0 0.4832-0.3918 0.875-0.875 0.875h-11.25c-0.4832 0-0.875-0.3918-0.875-0.875v-11.25c0-0.4832 0.3918-0.875 0.875-0.875h6.094c0.5523 0 1-0.4477 1-1 0-0.5523-0.4477-1-1-1h-6.094z"></path></svg>
                        </a>
                    </div>
                    <div class="content"></div>
                    <div class="tidbits"></div>
                </article>
            </template>
        </div>
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
