<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>2025 二月更新 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="id_2025-二月更新">2025 二月更新</h1>
<p>來盤點一下二月做的事情吧。我的中長期記憶非常地差，寫這種文也是協助我留住記憶的一種方式。</p>
<h2 id="痱子">痱子</h2>
<p>在一月底我開了一支 Threads 帳號，主要是分享 Inkscape
開發進度。目前也累積了一些追蹤者。但那邊的體驗跟聯邦宇宙還是差很多，有種自己隨時在被監視的感覺。說實在不是很好受。</p>
<h2 id="英文字體">英文字體</h2>
<p>有天為了逃避某些東西，做了一套英文手寫字體，是用點餐那種麥克筆寫的，再拍照後用
Inkscape 清理、用 Fontforge 轉為字體。</p>
<p>節自當初我在痱子上的發文：</p>
<blockquote>
<p>至於體驗如何，Inkscape 就不用說了，描圖的效率一等一。FontForge
嘛，雖然說內建的編輯工具不好用，但拿來 kerning
體驗還是不錯，有個視窗可以即時預覽。試著插入 alternate glyphs
的時候當掉就是了，所以目前沒有 XD</p>
<p>FontForge 也是蠻神奇的，它的說明書介面截圖都來自 20
年前，但基本上到今天沒什麼改變。不過要在 Linux
上面做字體也沒有別的選擇，而且也不能說不好用（就是方便程度低了些）。</p>
</blockquote>
<p>後來也在 Inkscape 的 Reddit 上發佈了，獲得不錯的迴響。</p>
<p><a
href="https://ltlnx.tw/phenomarker.html">字體的介紹頁面在這裡</a>。</p>
<h2 id="工作">工作</h2>
<p>在電算中心的工作算是收了個尾。不知道時數補完了沒（肯定還沒），但他們也沒再叫我去了。很感謝他們這段時間的照顧，除了固定薪資帶來的安全感之外，也有機會架設與維護真的很多人在使用的系統。</p>
<p>接下來為了學業應該會暫停工作一段時間。</p>
<h2 id="開學">開學</h2>
<p>這學期選了 20
學分，其中有電腦圖學、演算法、一堂研究所的課跟使用者介面設計，還有必修跟其他課。才開學第二週但時間過得好慢好慢。多希望自己能離開這個地方，但我別無選擇。</p>
<h2 id="展望">展望</h2>
<p>之後會想寫比較細的週更文章，每週盤點自己上了哪些課、做了哪些事。看看能不能成為活下去的動力。</p>
<p>– ltlnx 2025-03-04</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/202502.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
