<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>關於 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="關於">關於</h1>
<h2 id="我">我</h2>
<p>嗨，我是高文偉，網路常用暱稱「ltlnx」與「litelinux」。</p>
<blockquote>
<p>要知道我目前的去向，歡迎瀏覽<a href="now.html">今朝</a>頁面。</p>
</blockquote>
<p>興趣有：</p>
<p><strong>電腦相關</strong></p>
<ul>
<li>測試不同的 Linux 發行版、軟體、主題、視窗管理員……</li>
<li>Android 越獄（Root）、安裝自訂映像</li>
<li>撰寫簡易的網頁與用來將工作的指令稿</li>
<li>設定自架伺服器環境</li>
<li>使用不同的程式語言編寫簡易的程式</li>
</ul>
<p><strong>排版與字型</strong></p>
<ul>
<li>製作中英標準字</li>
<li>（緩慢地）製作字體</li>
</ul>
<p><strong>平面設計</strong></p>
<ul>
<li>研究不同風格的設計法則（運用在學校社團、系上活動的主視覺設計）</li>
<li>指定使用自由開源軟體（GIMP、Inkscape、Krita……）</li>
<li>目前是 <a href="https://inkscape.org">Inkscape</a> 譯者</li>
</ul>
<p><strong>音樂相關</strong></p>
<ul>
<li>聽音樂，什麼都聽</li>
<li>打鼓、彈一點吉他貝斯合成器</li>
<li>學習現場混音與錄音室混音</li>
</ul>
<p>我的母語是中文（台灣），但可以用繁/簡中文或英文與我溝通，基本上還能理解。我的西班牙文還不太行，但也可以試試看用西班牙文跟我聊天
：）</p>
<h2 id="本站">本站</h2>
<p>我喜歡把個人網站弄得簡單點，所以本站沒什麼花俏的成分。目前使用的色系取材自
<a href="https://www.jonashietala.se/">Jonas Hietala’s
blog</a>，並使用最少的 CSS
做出樣式。（如果在電腦、手機上使用暗色模式，在這裡看到的顏色是基於 Krita
Dark Orange 色系。）同時我常在更樸素的瀏覽器中檢查我的網站，像是 <a
href="https://www.netsurf-browser.org/">Netsurf</a>、<a
href="https://github.com/crossbowerbt/dillo-plus">Dillo</a> 與 <a
href="https://lynx.invisible-island.net/">Lynx</a>，讓本站內容有更高的機率在所有瀏覽器中都能正常顯示。</p>
<p>這個網站處於永恆施工狀態，如果對本站的顯示方式或內容有評論、回饋或建議，歡迎直接告訴我。</p>
<h2 id="常見問題與事實披露">常見問題與事實披露</h2>
<p>有些你可能想問我、關於我或是這個網誌的常見問題，或是一些我覺得有義務要揭露、可能影響我寫作的要素，可以在<a
href="disclosures-and-faqs.html">事實披露與常見問題</a>文中找到。</p>
<h2 id="關於隱私">關於隱私</h2>
<p>這個網站<strong>不會</strong>蒐集關於您的詳細資料，但每頁下方有連結，點了可以讓我知道您瀏覽過該頁面。詳見<a
href="/viewcount.html">觀看次數的運作原理</a>。</p>
<h2 id="著作權">著作權</h2>
<p><strong>內容</strong></p>
<p>這個網站的內容使用<a
href="https://creativecommons.org/licenses/by-sa/4.0/">創用授權 CC-BY-SA
4.0</a>授權。同時，如果要轉載網誌文章的部分或全部，請事先<a
href="#聯絡資訊">聯絡我</a>。</p>
<p>歡迎您備份我的網站在自己的磁碟上，但請不要通篇複製到內容農場上。
如果要備份本站，請至 <a href="https://codeberg.org/ltlnx/pages">Codeberg
原始碼頁面</a> 並點擊右上角的下載 (Download) 按鈕。您也可以使用 git
clone：</p>
<pre><code>git clone https://codeberg.org/ltlnx/pages.git</code></pre>
<p><strong>程式碼</strong></p>
<p>所有用來（重新）建置本網站的程式碼皆使用 MIT
授權。目前的網站建置指令稿在<a
href="https://github.com/ltlnx/ltlnx-blog-updater">這裡</a>（警告：Github
連結），網站程式碼在<a
href="https://codeberg.org/ltlnx/pages-src">這裡</a>。</p>
<h2 id="網站更新">網站更新</h2>
<p>技術層面的網站更新見<a href="website-log.html">網站更新紀事</a>。</p>
<h2 id="聯絡資訊">聯絡資訊</h2>
<ul>
<li>Codeberg：<a href="https://codeberg.org/ltlnx/">@ltlnx</a></li>
<li>聯邦宇宙：<a
href="https://g0v.social/@ltlnx">@ltlnx@g0v.social</a></li>
<li>電子郵件：ltlnx a disroot d com (d=dot, a=at)</li>
<li>Telegram：+886907824182</li>
<li>Matrix：@ltlnx:matrix.org</li>
</ul>
<p>（使用 Telegram 與 Matrix 請先用電子郵件告知，以便互加好友）</p>
<p>最後更新於 2024-04-16</p>
<p><span class="tags">標籤：<a href="/tags/其他.html">其他</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/about.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
