<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>ADHD 癱瘓並克服它的 6 種策略 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="adhd-癱瘓並克服它的-6-種策略">ADHD 癱瘓並克服它的 6 種策略</h1>
<p>在將<a href="/202408.html">八月更新</a>貼到 g0v.social
後，有之前認識的朋友建議我讀讀這篇：<a
href="https://yowlab.idv.tw/wordpress/?p=2291">ADHD 癱瘓並克服它的 6
種策略</a>。</p>
<p>文章中提到，所謂「過動症癱瘓」就是患有過動症的人儘管知道要做什麼，卻無法開始或完成任務。而這件事情並不是源自於懶惰或缺乏動力。過動症癱瘓的類型有：</p>
<ul>
<li>決策癱瘓（面臨多個選擇無法決定優先順序，造成決策疲勞）</li>
<li>完美主義癱瘓（因為對犯錯或不完美的恐懼陷入僵局）</li>
<li>壓倒性癱瘓（任務看起來複雜或過多時，過動症大腦不堪重負）</li>
<li>情緒癱瘓（強烈情緒或壓力癱瘓過動症大腦執行功能）</li>
</ul>
<p>造成的症狀有：拖延、啟動任務困難、想太多、注意力不集中、沮喪與自我懷疑、腦物、大腦凍結、任務跳躍。沒錯，看一看發現這正是我在經歷的情況。</p>
<p>文中提到的解決方法就去上面連結的文章中看吧，這只是紀錄一下自己目前有這個情況，而且需要被克服而已。很謝謝那位朋友傳給我這篇文章。</p>
<p>– ltlnx 2024-09-16</p>
<p><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/adhd-paralysis.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
