<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>庫存 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="庫存">庫存</h1>
<p>本站所有貼文，以時間降冪排序。</p>
<style>
html {max-width: initial}
#content {margin: 0; padding: 2rem}
@media screen and (max-width: 900px) {#content {max-width: initial; padding: 1rem}}
</style>

<p>標籤： <a href="/tags/字體排印.html">字體排印</a> <a
href="/tags/軟體介紹.html">軟體介紹</a> <a href="/tags/vim.html">Vim</a>
<a href="/tags/生活雜記.html">生活雜記</a> <a
href="/tags/隨想.html">隨想</a> <a
href="/tags/本日新知.html">本日新知</a> <a
href="/tags/其他.html">其他</a> <a
href="/tags/slackware.html">Slackware</a> <a
href="/tags/音樂.html">音樂</a> <a href="/tags/軟體.html">軟體</a></p>
<div class="postcardblock">
<div id="使用-windows-中的-inkscape-開啟-eps-檔案" class="postblock">
<h2><a href="/inkscape-windows-eps.html">使用 Windows 中的 Inkscape 開啟
EPS 檔案</a></h2>
<p><span class="date">2025-03-06</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>要在 Inkscape 中開啟 EPS
檔案不知道為什麼沒有想像中的簡單，我也不曉得為什麼至今 Inkscape
還未把這個流程直接包入安裝檔裡面。但總之安裝的過程如下：（假設您已安裝
Inkscape）</p>
</div>
<div id="id_2025-二月更新" class="postblock">
<h2><a href="/202502.html">2025 二月更新</a></h2>
<p><span class="date">2025-03-04</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>來盤點一下二月做的事情吧。我的中長期記憶非常地差，寫這種文也是協助我留住記憶的一種方式。</p>
</div>
<div id="new-font-pheno-marker" class="postblock">
<h2><a href="/phenomarker.html">New Font: Pheno Marker</a></h2>
<p><span class="date">2025-02-04</span><span class="tags">標籤：<a href="/tags/軟體.html">軟體</a>
</span></p>
<p>Handwritten with a round-tip marker, vectorized with Inkscape and
modified with Fontforge. The font currently only supports ASCII.
Diacritics would (hopefully) be added later.</p>
</div>
<div id="id_2024-預設軟體" class="postblock">
<h2><a href="/2024uses.html">2024 預設軟體</a></h2>
<p><span class="date">2025-01-26</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>前陣子看到一個<a
href="https://defaults.rknight.me/">有趣的網頁</a>，裡面羅列了許多不同部落客的文章，寫關於自己使用的預設應用程式。網頁最下方也有提供範本能直接複製過來。乘著這股風氣，也來分享一下自己平常使用的程式與服務。</p>
</div>
<div id="one-year-of-inkscape-contributions" class="postblock">
<h2><a href="/inkscape-one-year.html">One Year of Inkscape
Contributions</a></h2>
<p><span class="date">2025-01-11</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>It’s that time of the year again, where people post year-end
retrospectives and new year resolutions. (Well it had passed but I’m
putting this out nonetheless.) Looking through my blog archive, I found
out that my <a href="/inkscape-translation.html">last post about
Inkscape</a> was posted just over a year ago, so it’s probably time to
see how the journey went last year.</p>
</div>
<div id="working-with-multiple-upstream-branches-in-git"
class="postblock">
<h2><a href="/git-multiple-upstream.html">Working with multiple upstream
branches in Git</a></h2>
<p><span class="date">2024-11-07</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>This is a quick reference to how I tend to work with different
branches upstream, originally posted on my <a
href="https://ltlnx.blogspot.com/2024/11/working-with-multiple-upstream-branches.html">Blogger
page</a>. This may only apply to the Inkscape repo on GitLab.</p>
</div>
<div id="新的英文網誌與-blogger-回訪紀錄" class="postblock">
<h2><a href="/new-english-blog.html">新的英文網誌，與 Blogger
回訪紀錄</a></h2>
<p><span class="date">2024-10-14</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在大學中的某堂課會需要用到部落格。一開始老師要我們開的是
WordPress.com
帳號，但開帳號的過程體驗簡直慘烈。在設定的每一步都會試著讓你付費，包括最一開始註冊帳號、選主題、設定名稱、設定網域什麼的，真的是每一步都會把免費與付費選項混合、或是隱藏免費選項到最下面。</p>
</div>
<div id="部落格的再聚首" class="postblock">
<h2><a href="/revisiting-blogs.html">部落格的再聚首</a></h2>
<p><span class="date">2024-10-13</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>今天在逛網路的時候，偶然看到<a
href="https://eternallogger.com/post/">樵志札記</a>的文章，點回首頁一看，最近的更新時間是
2024/06/19；再逛逛看到 <a href="https://life.huli.tw/">Huli’s
blog</a>，最後更新是今年的九月二十三日。常常在逛網路時遇到可能好幾年沒見到的部落格，只要看到內容還有在更新，就會覺得心中暖洋洋的，好像有一群夥伴一起默默撐起
Indieweb 的夢想一般。</p>
</div>
<div id="很常忘掉的-git-指令" class="postblock">
<h2><a href="/git-commands.html">很常忘掉的 Git 指令</a></h2>
<p><span class="date">2024-10-02</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>因為最近在測試
Inkscape（一兩週後要發新版本！），常用幾個指令，但因為每次用都會忘掉，決定寫一篇在這裡提醒自己。</p>
</div>
<div id="開源設計相關論壇" class="postblock">
<h2><a href="/gdforums.html">開源設計相關論壇</a></h2>
<p><span class="date">2024-09-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>因為今天又看到了幾個論壇（也辦了帳號），想說寫一篇文章把這些論壇放一塊。</p>
</div>
<div id="留言區測試" class="postblock">
<h2><a href="/commenttest.html">留言區測試</a></h2>
<p><span class="date">2024-09-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在站上新增了來自聯邦宇宙的留言顯示功能，還沒打一小段介紹文，但應該已經可以用了（？）歡迎大家一起測試。</p>
</div>
<div id="將-pandoc-處理的-markdown-圖片套上-lazy-loading-屬性"
class="postblock">
<h2><a href="/pandoc-img-lazy-loading.html">將 Pandoc 處理的 Markdown
圖片套上 lazy-loading 屬性</a></h2>
<p><span class="date">2024-09-16</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在寫上一篇 <a href="/haiku-betar5.md">Haiku Beta R5 試用</a>
的時候，因為圖很多、不想影響載入速度，於是搜尋起了如何讓 Pandoc 在轉換
Markdown 的時候套上 lazy-loading 的屬性。於是找到了這篇 Github Issue：<a
href="https://github.com/jgm/pandoc/issues/6197">HTML5 feature: lazy
loading images</a>，其中 jgm（Pandoc 維護者）提到，只要使用 3 行的 Lua
過濾器就能輕鬆達成這個目的：</p>
</div>
<div id="haiku-r1-beta5-簡易評測" class="postblock">
<h2><a href="/haiku-betar5.html">Haiku R1 Beta5 簡易評測</a></h2>
<p><span class="date">2024-09-16</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在看到 <a
href="https://www.haiku-os.org/news/2024-09-13_haiku_r1_beta5/">Haiku
釋出 R1 Beta5</a> 的消息後，就迫不及待地把 R1 Beta5
下載下來準備試玩。上次碰 Haiku 已經是在 Beta 2
推出的時候，那時候可以使用的應用程式還很少，在之前的電腦（Acer
Aspire？）上可以開機但無法使用觸控板，在 Mac
上則是連開機都無法開機。這次主要想測試在虛擬機跑起來的感覺，以及在實機上能不能使用。</p>
</div>
<div id="adhd-癱瘓並克服它的-6-種策略" class="postblock">
<h2><a href="/adhd-paralysis.html">ADHD 癱瘓並克服它的 6 種策略</a></h2>
<p><span class="date">2024-09-16</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>在將<a href="/202408.html">八月更新</a>貼到 g0v.social
後，有之前認識的朋友建議我讀讀這篇：<a
href="https://yowlab.idv.tw/wordpress/?p=2291">ADHD 癱瘓並克服它的 6
種策略</a>。</p>
</div>
<div id="id_2024-八月更新" class="postblock">
<h2><a href="/202408.html">2024 八月更新</a></h2>
<p><span class="date">2024-09-15</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>八月發生的事情不多，主要其實是心境上的轉折。八月主要是在電算中心工作，而在工作之餘也去參加了學校辦的幹部訓練。心境上則是越來越差，在寫這篇文時（希望）已經走到了谷底。</p>
</div>
<div id="id_2024-七月更新" class="postblock">
<h2><a href="/202407.html">2024 七月更新</a></h2>
<p><span class="date">2024-08-15</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>好一段時間沒上部落格寫文章了。大家過得好嗎？上一篇生活類的更新文章是在今年三月寫的。回頭看，三月到七月發生的事情實在太多、不勝枚舉，不如先從回應<a
href="/202403.html">三月更新</a>中寫到的一些事情開始。</p>
</div>
<div id="拯救-slackware-系統大作戰" class="postblock">
<h2><a href="/save-the-system.html">拯救 Slackware 系統大作戰</a></h2>
<p><span class="date">2024-04-22</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>為什麼會有這篇部落格文章呢？沒錯，又是下錯指令惹的禍。原本想說在
<code>rc.local</code> （Slackware 的自訂啟動指令稿）加入刪除
<code>/tmp</code>
中部分檔案的指令，結果不曉得是指令下錯還是什麼的，開機時顯示「無法刪除
/boot/efi:
存取遭拒」之類的錯誤訊息，馬上發覺大事不妙，只得用力按住關機鍵強制關機。果然再開機時，系統直接顯示找不到開機裝置。</p>
</div>
<div id="debug-suspend-issues-in-certain-macbooks" class="postblock">
<h2><a href="/macbook-suspend.html">Debug Suspend Issues in Certain
Macbooks</a></h2>
<p><span class="date">2024-04-21</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>Since updating to kernel version 5.15 on Slackware, my Macbook Pro
(model A1398) takes a long time, or simply wouldn’t wake up from
suspend. To try to figure out where the problem lies, I ran Intel’s <a
href="https://github.com/intel/pm-graph">pm-graph</a>, but the logs
didn’t yield anything interesting. At the time I switched the lid close
action to hibernate and ignored the problem.</p>
</div>
<div id="instander---沒有廣告的-ig" class="postblock">
<h2><a href="/instander.html">Instander - 沒有廣告的 IG</a></h2>
<p><span class="date">2024-04-15</span><span class="tags">標籤：<a href="/tags/軟體介紹.html">軟體介紹</a>
</span></p>
<p>如果您曾經想過「如果 IG 沒有廣告該有多好」，<a
href="https://thedise.me/instander/">Instander</a>
非常適合您。它可以去除限時動態、貼文、Reels
之間的廣告，同時附帶介面更改、隱身、下載媒體、提高畫質等功能。</p>
</div>
<div id="解決-pipewire-偵測不到裝置的問題" class="postblock">
<h2><a href="/sound.html">解決 Pipewire 偵測不到裝置的問題</a></h2>
<p><span class="date">2024-04-12</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>在 Slackware 下因為沒有正式的依賴套件解決方案，有時 SBo（<a
href="https://slackbuilds.org">slackbuilds.org</a>）會含有 Slackware
本身就有的套件，但版本不一樣，因此會互相覆蓋。Lua 就是一個例子：SBo 中的
Lua 版本為 5.1.5（可能是維護人沒更新、也可能是有套件依賴這個版本），但
Slackware 本身的為 5.4.6，所以在 SBo
安裝套件時要特別小心不要蓋過原有的套件。</p>
</div>
<div id="id_2024-三月更新" class="postblock">
<h2><a href="/202403.html">2024 三月更新</a></h2>
<p><span class="date">2024-03-25</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>三月挺有趣的。白天越來越長，學校的草木也漸漸有了生氣，抖掉冬天的灰塵開始認真生長。隨著春天的腳步，一些活動活了過來、另一些長了出來，生活變得越發充實。</p>
</div>
<div id="css-中-pre-或其他元素導致破版的解方" class="postblock">
<h2><a href="/css-pre.html">CSS 中 pre 或其他元素導致破版的解方</a></h2>
<p><span class="date">2024-03-24</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>我已經看過無數個網站因為程式區塊破版，有時候是因為圖片區塊破版。（破版的意思是，在手機上往右滑會把這個網頁推到左邊，而不只是該區塊。）難道是因為在
Chrome 上不會破版嗎？</p>
</div>
<div id="id_2024-二月更新" class="postblock">
<h2><a href="/202402.html">2024 二月更新</a></h2>
<p><span class="date">2024-03-18</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>嗨，好久沒在部落格上發近況更新了。大家過得還好嗎？這個月與去年二月類似，一樣是寒假、過年、選課、開學、上課，但有些身分跟去年不太一樣。</p>
</div>
<div id="bash-中重新導向資料的危險性" class="postblock">
<h2><a href="/pipe-to-file.html">Bash 中重新導向資料的危險性</a></h2>
<p><span class="date">2024-02-05</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在 Bash 中，如果你將輸入與輸出的檔案設為同一個，如下列這段程式：</p>
</div>
<div id="today-i-learned-metathread" class="postblock">
<h2><a href="/til-metathread.html">Today I Learned Metathread</a></h2>
<p><span class="date">2024-01-24</span><span class="tags">標籤：<a href="/tags/本日新知.html">本日新知</a>
</span></p>
<p>All things I learned that doesn’t count as a post, in reverse
chronological order.</p>
</div>
<div
id="microsoft-windowsoffice-setup-and-activation-on-slackware-linux"
class="postblock">
<h2><a href="/ms-activation.html">Microsoft Windows/Office Setup and
Activation on (Slackware) Linux</a></h2>
<p><span class="date">2024-01-05</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>So first, a disclaimer: The methods I list in this article are solely
for educational purposes, and if you need the software legally, buy a
license, or use free (or better, FOSS) counterparts.</p>
</div>
<div id="ending-2023-a-quick-recap" class="postblock">
<h2><a href="/2023-year-end-thanks.html">Ending 2023, A Quick
Recap</a></h2>
<p><span class="date">2023-12-30</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>Hello dear reader, it’s the end of 2023! Which part of the world are
you joining in from? Are there year-end holidays there? In Taiwan we
only have the new year off, which combined with the weekend accumulates
to 3 days of holidays. No matter what, I wish you all the best for the
coming year.</p>
</div>
<div id="inkscape-translation-contribution-and-other-short-stories"
class="postblock">
<h2><a href="/inkscape-translation.html">Inkscape Translation
Contribution, and Other Short Stories</a></h2>
<p><span class="date">2023-12-20</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>As the title stated, my Traditional Chinese translations are included
in Inkscape 1.3.1 and onwards. This is my first serious contribution to
an open source project, and I’m pretty glad seeing my work actually
applied onto the software. I hope they will make the experience better
for Traditional Chinese Inkscape users. But how did I come to use
Inkscape in the first place, and how did the translation process go?
Here’s some notes…</p>
</div>
<div id="refocusing" class="postblock">
<h2><a href="/refocusing.html">Refocusing</a></h2>
<p><span class="date">2023-12-19</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>The thing is, in 2023, I didn’t really <em>have</em> a focus, and as
a result, I did a pretty wide range of stuff: I played multiple drum or
other instrument gigs, participated in a business competition, did a bit
of live PA (and left the PA club in my university due to my poor time
management), held multiple titles in different clubs (in the rock n’roll
club as a gear manager, and in the Open Design club as a website
maintainer), been a graphic design and drum teacher, and did quite a bit
of graphic design for events in my department.</p>
</div>
<div id="quality-of-life-improvements" class="postblock">
<h2><a href="/quality-of-life.html">Quality of Life
Improvements</a></h2>
<p><span class="date">2023-12-18</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>There are some little things in life that don’t take a lot of time to
do, and would improve your quality of life significantly after doing it,
but you’ve never quite wrapped your head around to do it for no reason
whatsoever.</p>
</div>
<div id="basic-chinese-character-sets" class="postblock">
<h2><a href="/chinese-charsets.html">Basic Chinese Character
Sets</a></h2>
<p><span class="date">2023-11-30</span><span class="tags">標籤：<a href="/tags/字體排印.html">字體排印</a>
</span></p>
<p>(<em>Note: This page contains Traditional Chinese translations of
English text.</em>)</p>
</div>
<div id="ltlnxs-blog-updater" class="postblock">
<h2><a href="/blog-generator.html">ltlnx’s Blog Updater</a></h2>
<p><span class="date">2023-11-27</span><span class="tags">標籤：<a href="/tags/字體排印.html">字體排印</a>
</span></p>
<p>This is ltlnx’s blog updater: it takes a source directory with
Markdown files, a “header” and a “footer”, converts them to HTML, and
copies them to the desired destination directory.</p>
</div>
<div id="a-possible-fix-for-x11-programs-refusing-to-start-on-wayland"
class="postblock">
<h2><a href="/envs.html">A Possible Fix for X11 Programs Refusing to
Start on Wayland</a></h2>
<p><span class="date">2023-10-25</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>As Wayland and KDE on Wayland matures, I’ve switched my entire
environment to KDE Wayland. Serious props to KDE developers — all of the
Konsole and Kwin gliches I experienced in the early days are long
gone.</p>
</div>
<div id="languages-translation-and-blogging" class="postblock">
<h2><a href="/languages-blogging.html">Languages, Translation, and
Blogging</a></h2>
<p><span class="date">2023-10-02</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>First of all, I definitely should blog more, to push more thoughts
into the wild and reiterate on what I’ve read or done. The problem is:
which language should I do it in?</p>
</div>
<div id="id_2023-七八月更新" class="postblock">
<h2><a href="/202307.html">2023 七八月更新</a></h2>
<p><span class="date">2023-09-18</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>雖然實際上生活中沒發生什麼大事，但沒寫點什麼感覺對自己還有部落格的讀者都有點不好意思，就來稍微寫一下暑假做了什麼好了。</p>
</div>
<div id="id_2023-六月更新" class="postblock">
<h2><a href="/202306.html">2023 六月更新</a></h2>
<p><span class="date">2023-08-01</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>六月的更新拖到現在（2023-08-01）才寫，對讀者們實在抱歉。六月跟五月相比不怎麼忙碌，只是生活上考了必修的考試、搬了宿舍，設計上做了歐語營的一些貼文圖與講義封面封底，新的社團職位也開始運作。</p>
</div>
<div id="one-year-of-blogging" class="postblock">
<h2><a href="/one-year-of-blogging.html">One Year of Blogging</a></h2>
<p><span class="date">2023-08-01</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>I just realized that it’s been over one year since I scrapped the old
site and started a new one, and rolled my own Bash script to convert and
update the files. Maybe it’s time for a retrospective into the
website!</p>
</div>
<div id="happy-birthday-slackware" class="postblock">
<h2><a href="/slackware-30-years.html">Happy Birthday
Slackware!</a></h2>
<p><span class="date">2023-07-18</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>So apparently Slackware turned 30 years old on July 16, 2023. For my
Slackware journey look no further than my <a
href="https://ltlnx.tw/blerbs/slackware-impressions.html">Slackware
Impressions</a> post. Just a quick thank-you to Pat and the Slackware
crew for such a stable “leading edge” system
(<code>-current</code>).</p>
</div>
<div id="id_2023-五月更新" class="postblock">
<h2><a href="/202305.html">2023 五月更新</a></h2>
<p><span class="date">2023-06-03</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>五月是事情極其繁雜的一個月，而我在五月則是不斷學習如何在這些事情當中周旋、排時間，並調整自己對人對事的態度。</p>
</div>
<div id="id_2023-四月更新" class="postblock">
<h2><a href="/202304.html">2023 四月更新</a></h2>
<p><span class="date">2023-05-01</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>這個月放了個特別長的假，練了無數個團，考了幾個試，吃了別人的直屬聚，辦完了一個活動。</p>
</div>
<div id="音控幹訓筆記-day-1" class="postblock">
<h2><a href="/x32-notes.html">音控幹訓筆記 Day 1</a></h2>
<p><span class="date">2023-04-23</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<h3 id="音控角色">音控角色</h3>
</div>
<div id="slackware-links" class="postblock">
<h2><a href="/slacklinks.html">Slackware Links</a></h2>
<p><span class="date">2023-04-19</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>First of all, this wouldn’t be a Slackware Links page without a link
to…</p>
</div>
<div id="下載-streetvoice-上的音樂" class="postblock">
<h2><a href="/download-streetvoice.html">下載 StreetVoice
上的音樂</a></h2>
<p><span class="date">2023-04-19</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>嗯，這不是釣魚標題，你真的可以下載 StreetVoice 上的音樂。</p>
</div>
<div id="中英夾雜文書的空格處理" class="postblock">
<h2><a href="/spaces-in-chinese.html">中英夾雜文書的空格處理</a></h2>
<p><span class="date">2023-04-17</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>中英文夾雜的文字在閱讀上，為了將中英文格開來，往往會在英文的兩旁加入空格；但遇到標點符號時，因為標點符號旁本來就有空格，就不需要特別加入空格。以這段文字為例：</p>
</div>
<div id="android-應用程式推薦" class="postblock">
<h2><a href="/android-apps.html">Android 應用程式推薦</a></h2>
<p><span class="date">2023-04-10</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>截至文章發表之時，Linux
在行動裝置上還是有許多介面瑕疵與硬體支援問題，但隨著市面上推出專門跑
Linux 的行動裝置如 <a
href="https://www.pine64.org/pinephonepro/">PinePhone Pro</a> 與 <a
href="https://puri.sm/products/librem-5/">Librem 5</a>
，只要軟體跟進，好用的 Linux 手機不是夢。但在這之前，市面上還是以
Android 跟 iOS 手機為主。而 Android 的生態系又比 iOS
開放一些，因此我比較喜歡用 Android
手機當作主力機。以下是我使用過，推薦或不推薦的 Android 程式。</p>
</div>
<div id="week-12-2023-03-13--03-19" class="postblock">
<h2><a href="/2023-week12.html">Week 12 (2023-03-13 – 03-19)</a></h2>
<p><span class="date">2023-03-23</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>沒什麼好分享的。跳過。</p>
</div>
<div
id="follow-twitter-users-on-mastodon-or-any-activitypub-implementation"
class="postblock">
<h2><a href="/twitter-shadow-follow-mastodon.html">Follow Twitter Users
on Mastodon (or any ActivityPub implementation)</a></h2>
<p><span class="date">2023-03-23</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>One day on Hacker News I found out the <a
href="https://bird.makeup/">bird.makeup</a> site, which makes bot
accounts of Twitter users to make them followable on ActivityPub
implementations like Mastodon. If this sentence means nothing to you,
let me explain some of the words:</p>
</div>
<div id="寫給中文使用者的-slackware-安裝指南" class="postblock">
<h2><a href="/slackware-chinese-install-guide.html">寫給中文使用者的
Slackware 安裝指南</a></h2>
<p><span class="date">2023-03-21</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>Slackware
是持續更新的發行版中，最早出現的發行版，以穩定、保守、「最接近
UNIX」聞名。適合使用 Slackware 的有下列這幾種人：</p>
</div>
<div id="我在重寫網站-css-時發現的各種事" class="postblock">
<h2><a href="/css-revamp-lessons.html">我在重寫網站 CSS
時發現的各種事</a></h2>
<p><span class="date">2023-03-19</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>最近我重新寫過了整個網站的 CSS，讓網站煥然一新。我一直以來很欣賞像是
<a href="http://www.slackware.com">Slackware 首頁</a> 或是一些 GNU
說明文件網頁的風格，因此這次重寫就是以這幾個網頁為參考標準。</p>
</div>
<div id="week-11-2023-03-06--03-12" class="postblock">
<h2><a href="/2023-week11.html">Week 11 (2023-03-06 – 03-12)</a></h2>
<p><span class="date">2023-03-13</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>生活越過越無感，該做的工作做了，該練的團練了，該盯的進度盯了，卻覺得與自己離得越來越遠。</p>
</div>
<div id="大學生活片段之一" class="postblock">
<h2><a href="/university-life-1.html">大學生活片段之一</a></h2>
<p><span class="date">2023-03-13</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>上大學後的作息還是沒好過。但大學的好處是，因為沒有「必須待在一個地方」的限制，能好好睡覺的時間點也變得多元。有時我會在早上上完課後，趁下午沒課，回宿舍一路睡到晚上再起床工作；有時只有下午有課，就能接近早上再睡，中午起床吃東西後去上課。</p>
</div>
<div id="week-10-2023-02-27--03-05" class="postblock">
<h2><a href="/2023-week10.html">Week 10 (2023-02-27 – 03-05)</a></h2>
<p><span class="date">2023-03-07</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>這週是極為痛苦的一週。週三我收到來自歐夜召部（趙j）的訊息，表示似乎許多人對於海報的反應不是很好，會覺得很像春聯、沒有懸疑感，並問我要不要重做。當然，在這個階段重做已經不是取決於我，而是取決於各個
deadline
的完成時間實不實際。如果我花了一個禮拜修海報，那麼貼紙就達不到截止時間（因為要加上改圖、送印的時間）。召部和我們討論之後決定開投票，而最高票是不修改，直接繼續。</p>
</div>
<div id="week-9-2023-02-20--2023-02-26" class="postblock">
<h2><a href="/2023-week09.html">Week 9 (2023-02-20 –
2023-02-26)</a></h2>
<p><span class="date">2023-03-06</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>今天是禮拜一，我坐在政大附近的早餐店。現在是早上10點多，剛剛點了一份美味派的三號餐，在等餐來的同時順便寫一寫上週的日誌。</p>
</div>
<div id="week-8-2023-02-13--2023-02-19" class="postblock">
<h2><a href="/2023-week08.html">Week 8 (2023-02-13 –
2023-02-19)</a></h2>
<p><span class="date">2023-02-19</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>因為使用西班牙文作為系統語言的緣故，我的一週是從週一開始；因此這些每週回顧也一併改成從週一開始（也比較符合目前的作息）。</p>
</div>
<div id="id_2023-個人計畫" class="postblock">
<h2><a href="/2023-plans.html">2023 個人計畫</a></h2>
<p><span class="date">2023-02-18</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>通常我是很討厭作計畫的，因為很多計畫說出來之後，就不太會真的做出來。但為了精進自己的生活，我還是決定來列一下
2023 想做的事，以及想成為怎麼樣的人。</p>
</div>
<div id="ltlnxs-personal-task-manager" class="postblock">
<h2><a href="/task-manager.html">ltlnx’s Personal Task Manager</a></h2>
<p><span class="date">2023-01-14</span><span class="tags">標籤：<a href="/tags/軟體.html">軟體</a>
</span></p>
<p>I wrote this for my convenience to manage tasks and show them on the
desktop (with the <a href="text-viewer-widget.html">Text Viewer
Widget</a> KDE applet). It can:</p>
</div>
<div id="中英混排空格配置" class="postblock">
<h2><a
href="/chinese-english-mixed-layout.html">中英混排空格配置</a></h2>
<p><span class="date">2023-01-05</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>文字敘述待補。這篇主要是想比較三種中英混排方式的差異：</p>
</div>
<div id="小麥注音" class="postblock">
<h2><a href="/mcbopomofo.html">小麥注音</a></h2>
<p><span class="date">2023-01-03</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>最近在 Mastodon 上，qbane 發了把小麥注音移植到 ibus 上的進度（<a
href="https://hackmd.io/@q/ibus-mcbopomofo-dev">HackMD
筆記連結</a>），才發現原來小麥注音早在幾年前就有 <a
href="https://github.com/openvanilla/fcitx5-mcbopomofo">fcitx
版</a>，因此我趕緊寫了個 SlackBuild
裝來試用。用一用發現，小麥注音的選字比新酷音直覺好多，在打長文的時候幾乎不用選字；打標點符號的規則也跟新注音/酷音相差不遠，很快就用上手了。</p>
</div>
<div id="kde-plasma-applet-text-viewer-widget" class="postblock">
<h2><a href="/text-viewer-widget.html">KDE Plasma Applet: Text Viewer
Widget</a></h2>
<p><span class="date">2023-01-02</span><span class="tags">標籤：<a href="/tags/軟體.html">軟體</a>
</span></p>
<p>table, td, tr {border: none} @media(max-width: 600px) { td {display:
block} }</p>
</div>
<div id="slackware-impressions" class="postblock">
<h2><a href="/slackware-impressions.html">Slackware Impressions</a></h2>
<p><span class="date">2022-12-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<h3 id="where-it-all-started">Where it all started</h3>
</div>
<div id="videos-where-i-play-drums" class="postblock">
<h2><a href="/my-drum-videos.html">Videos Where I Play Drums</a></h2>
<p><span class="date">2022-12-14</span><span class="tags">標籤：<a href="/tags/音樂.html">音樂</a>
</span></p>
<p>I mainly play the drums. These are links to videos where I play
drums.</p>
</div>
<div id="install-and-boot-the-linux-mint-kernel-on-slackware"
class="postblock">
<h2><a href="/kernel-swap.html">Install and Boot the Linux Mint Kernel
on Slackware</a></h2>
<p><span class="date">2022-11-28</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<blockquote>

</blockquote>
</div>
<div id="常用-vim-快捷鍵與指令" class="postblock">
<h2><a href="/common-vim-commands.html">常用 Vim 快捷鍵與指令</a></h2>
<p><span class="date">2022-10-10</span><span class="tags">標籤：<a href="/tags/vim.html">vim</a>
</span></p>
<p>Vim 是一個在 Linux
系統上常看到，在終端機上使用的文字編輯器。它最為人稱道的是：</p>
</div>
<div id="使用-css-與一點魔法在-html-中英文交界加入空格"
class="postblock">
<h2><a href="/spacing-between-zh-and-en.html">使用 CSS 與一點魔法，在
HTML 中英文交界加入空格</a></h2>
<p><span class="date">2022-10-08</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>最近開始寫中文的<a href="../public-logs/index.html">Public
Logs</a>，寫一寫總會去預覽一下排起來的樣子。但寫最近一篇Week
39的時候，卻越看越不對勁：為什麼中文字跟英文字之間，一點空格都沒有？身為對字體排版還算有點要求的人，這種狀況實在是令人不爽。因此我開始尋找將中英稍微隔開來的方法。</p>
</div>
<div id="substitution-only-in-capture-groups-in-perl" class="postblock">
<h2><a href="/run-subs-inside-subs-in-perl.html">Substitution Only in
Capture Groups in Perl</a></h2>
<p><span class="date">2022-10-06</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>The title may not explain it well, so here’s an example. A regular
perl substitution probably looks like this:</p>
</div>
<div id="gdsc-select-course-system-usability-exploration"
class="postblock">
<h2><a href="/gdsc-selectcourse-comments.html">GDSC Select-Course System
Usability Exploration</a></h2>
<p><span class="date">2022-10-06</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<h3 id="preface">Preface</h3>
<p>This small article is written after a bit of poking around a supposed
replacement for the Course Selection System of NCCU, the current
university I’m in. The old system is a mixed bag of old IIS/ASP with a
separate(!) course exploration system based on Javascript. Moreover,
they have two completely different UIs and conventions, and needless to
say, the whole experience is pretty confusing for freshmen like me last
year.</p>
</div>
<div id="week-39-2022-09-25--2022-10-01" class="postblock">
<h2><a href="/2022-week39.html">Week 39 (2022-09-25 –
2022-10-01)</a></h2>
<p><span class="date">2022-09-25</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
</div>
<div id="week-36-2022-09-04--2022-09-10" class="postblock">
<h2><a href="/2022-week36.html">Week 36 (2022-09-04 –
2022-09-10)</a></h2>
<p><span class="date">2022-09-04</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
</div>
<div id="week-35-2022-08-28--2022-09-03" class="postblock">
<h2><a href="/2022-week35.html">Week 35 (2022-08-28 –
2022-09-03)</a></h2>
<p><span class="date">2022-09-03</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
</div>
<div id="make-slackbuilds-work-well-with-github" class="postblock">
<h2><a href="/slackbuild-github-urls.html">Make Slackbuilds Work Well
With Github</a></h2>
<p><span class="date">2022-07-24</span><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>While writing a Slackbuild, I encountered a problem where I’m not
sure how to work with Github Release tags. The problem goes as
follows:</p>
</div>
<div id="mobile-app-suggestions" class="postblock">
<h2><a href="/mobile-app-suggestions.html">Mobile App
Suggestions</a></h2>
<p><span class="date">2022-07-21</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>Occasionally (usually?) I encounter pain points in life, where I hope
there’s a mobile app that could help ease. They are documented here.</p>
</div>
<div id="disclosure-on-the-influence-of-opinions" class="postblock">
<h2><a href="/on-disclosure.html">Disclosure on the Influence of
Opinions</a></h2>
<p><span class="date">2022-06-28</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>Recently I came across <a href="https://damieng.com/">Damien’s
Blog</a> because of a font he created — <a
href="https://damieng.com/blog/2008/05/26/envy-code-r-preview-7-coding-font-released/">Envy
Code R</a>. The font itself is a good mixture of old and new, with
Terminus-style boldfaces (which I like <em>a lot</em> and feel like too
little monospaced fonts does this), and a generally pretty clean
appearance. Sadly the font was still in beta, and has not seen progress
since 2008. As the comments on the page stated, it would be appreciated
if new versions can better distinguish between similar characters (0/O,
I/l/1/|). But I digress.</p>
</div>
<div id="new-blog-architecture-a-roadmap" class="postblock">
<h2><a href="/new-blog-architecture.html">New Blog Architecture, a
Roadmap</a></h2>
<p><span class="date">2022-05-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>I have been writing blogs on Github Pages (now Codeberg Pages) since
2019, and I had always needed to add the sources and links myself,
sometimes even hand-craft the HTML. For the new blog, I wish to blog
completely in Markdown, and have an easy structure for conversion and
the ability to automatically create the “Posts” page.</p>
</div>
</div>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/archive.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            {{COMMENTS}}
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
