<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>部落滾 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="部落滾">部落滾</h1>
<p>「部落滾」這個新詞是從 <a
href="https://blog.othree.net/blogroll/">O3noBlog</a>
借來的，相對於英文的
blogroll。在這裡我會列出平常有訂閱或是會定期閱覽的網站或網誌。</p>
<p>最後更新於 2024-08-06</p>
<hr />
<h2 id="網路夶們的網誌">網路夶們的網誌</h2>
<ul>
<li><a href="https://blog.othree.net/">O3noBLOG</a><br />
網頁前端開發者，什麼主題都有。</li>
<li><a href="https://jedi.org/blog/">Jedi’s BLOG</a><br />
與網頁親和力、助聽器與廣泛科技相關的部落格。</li>
<li><a href="https://gugod.org/">gugod’s blog</a><br />
Perl、Linux 使用者。</li>
<li><a href="https://devpoga.org/">Dev.Poga</a><br />
宇宙小酒館 <a href="https://g0v.social">g0v.social</a>
維護者愛貓波嘎氏的網誌。</li>
<li><a href="https://ghostsinthelab.org/">hiroshi yui</a><br />
開源軟體社群 OG 之一，<a
href="https://github.com/hiroshiyui/GuilelessBopomofo">樸實注音鍵盤</a>作者。</li>
<li><a href="https://blog.gslin.org/">Gea-Suan Lin’s BLOG</a><br />
常常轉貼各種科技新知，並加以評論。</li>
<li><a href="https://ivonblog.com/">Ivon的部落格</a><br />
文章主要與手機刷機、Linux、開源軟體相關。</li>
<li><a href="https://www.freedomwolf.cc/">Freedom Wolf</a><br />
g0v.social 常客，Linux 相關技術文章為主。</li>
<li><a href="https://fizzyelt.com">FizzyElt</a><br />
也是 g0v.social 常客，前端文章與 Functional Programming
相關文章為主。</li>
<li><a href="https://herman.bearblog.dev/">ᕕ( ᐛ )ᕗ Herman’s
blog</a><br />
Bear Blog 主要維護者，生活取向，但也有零星的技術文章。</li>
</ul>
<h2 id="報章雜誌">報章雜誌</h2>
<ul>
<li><a href="https://distrowatch.com/weekly.php">Distrowatch
Weekly</a><br />
Distrowatch 每週發行的雜誌，包含 Linux
發行版評測、科技相關新聞與觀眾問答。</li>
<li><a href="https://lwn.net/">LWN</a><br />
Linux kernel 相關的所有新聞，有時也有發行版相關新聞。</li>
</ul>
<hr />
<p><span class="tags">標籤：<a href="/tags/其他.html">其他</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/blogroll.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
