<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Basic Chinese Character Sets - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="basic-chinese-character-sets">Basic Chinese Character Sets</h1>
<p>(<em>Note: This page contains Traditional Chinese translations of
English text.</em>)</p>
<p>As Chinese speakers and learners know, Chinese has a
<em>humongous</em> number of characters, but only a subset of them are
used frequently. Therefore various organizations or font foundries try
to define a plane of characters fonts should choose to support depending
on the use-case.</p>
<p>The following list shows some of these planes, and other ones I
collected from sources.</p>
<hr />
<h2 id="justfont-7000">JustFont 7000</h2>
<blockquote>
<p>Author: <a href="https://justfont.com/">justfont</a><br />
Source: <a href="https://justfont.com/jf7000">Introductory article by
justfont</a></p>
</blockquote>
<p>Justfont (styled as “justfont”) is a Taiwan font foundry and
typography education group. This is a basic 7000-character plane they
released, along with “plugin packs” to cater different needs.</p>
<p>File link:</p>
<ul>
<li><p>Text only: <a
href="/res/jf7000-0.9.zip">jf7000-0.9.zip</a></p></li>
<li><p>Spreadsheet with Unicode points and explanations for some glyphs:
<a href="/res/jf7000-0.9.ods">jf7000-0.9.ods</a></p></li>
<li><p>Original: <a
href="https://drive.google.com/drive/u/2/folders/1LO_IRwZXb-dsti7Tb-kbT5xZijsHeUC8">Text</a>
<a
href="https://docs.google.com/spreadsheets/d/1yI9O2_nlEjP28McIXPJS8GO2U9yVBbnZIvlDFyCKV18/edit">Spreadsheet</a></p></li>
<li><p>Recieved: 2023-11-30</p></li>
</ul>
<h2 id="moedict-characters-with-definitions">Moedict Characters with
Definitions</h2>
<blockquote>
<p>Author: Me (ltlnx)<br />
Source: Excerpted from <a href="https://moedict.tw">Moedict</a> (<em><a
href="https://github.com/audreyt/moedict-webkit">Github</a></em>)<br />
Character count: 9909</p>
</blockquote>
<p>Moedict is a FOSS online dictionary, with sources derived from the <a
href="https://dict.revised.moe.edu.tw/search.jsp">Revised Mandarin
Chinese Dictionary</a> (<em>zh-TW</em>). These characters are extracted
from Moedict’s source JSON files.</p>
<p>File link: <a href="/res/moedict-chars.txt">moedict-chars.txt</a>
(<em>TXT, 35.3KiB</em>)</p>
<h2 id="additional-moedict-characters">Additional Moedict
Characters</h2>
<blockquote>
<p>Author: Me (ltlnx)<br />
Source: Excerpted from <a href="https://moedict.tw">Moedict</a> (<em><a
href="https://github.com/audreyt/moedict-webkit">Github</a></em>)<br />
Character count: 550</p>
</blockquote>
<p>File link: <a
href="/res/moedict-chars-additional.txt">moedict-additional-chars.txt</a>
(<em>TXT, 1.7KiB</em>)</p>
<h2 id="common-mandarin-chinese-characters">Common Mandarin Chinese
Characters</h2>
<blockquote>
<p>Author: Ministry of Education, ROC (Taiwan)<br />
Source: <a
href="https://language.moe.gov.tw/001/Upload/Files/site_content/download/mandr/%E6%95%99%E8%82%B2%E9%83%A84808%E5%80%8B%E5%B8%B8%E7%94%A8%E5%AD%97.pdf">Original
PDF</a>, <a
href="https://github.com/ButTaiwan/cjktables/blob/master/taiwan/edu_standard_1.txt">Adapted
text file by ButTaiwan</a><br />
Character count: 4808</p>
</blockquote>
<p>The common character set and glyph regulations released by the
Ministry of Education, ROC. Published in June 1979. Contains 4808
characters.</p>
<p>File link: <a
href="/res/edu_standard_1.txt">edu_standard_1.txt</a></p>
<ul>
<li><a
href="https://github.com/ButTaiwan/cjktables/blob/master/taiwan/edu_standard_1.txt">Original</a></li>
<li>Recieved: 2022-07-14</li>
</ul>
<h2 id="secondary-mandarin-chinese-characters">Secondary Mandarin
Chinese Characters</h2>
<blockquote>
<p>Author: Ministry of Education, ROC (Taiwan)<br />
Source: <a
href="https://language.moe.gov.tw/001/Upload/files/SITE_CONTENT/M0001/MU/mub.htm">Original
index site</a>, <a
href="https://github.com/ButTaiwan/cjktables/blob/master/taiwan/edu_standard_2.txt">Adapted
text file by ButTaiwan</a><br />
Character count: 6343</p>
</blockquote>
<p>The secondary character set released by the Ministry of Education,
ROC. Published in 1982, revised in 1993. This revision contains 6343
characters.</p>
<p>File link: <a
href="/res/edu_standard_2.txt">edu_standard_2.txt</a></p>
<ul>
<li><a
href="https://github.com/ButTaiwan/cjktables/blob/master/taiwan/edu_standard_2.txt">Original</a></li>
<li>Recieved: 2022-07-14</li>
</ul>
<p><em>Last updated: 2023-11-30</em></p>
<p><span class="tags">標籤：<a href="/tags/字體排印.html">字體排印</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/chinese-charsets.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
