<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>常用 Vim 快捷鍵與指令 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="常用-vim-快捷鍵與指令">常用 Vim 快捷鍵與指令</h1>
<p>Vim 是一個在 Linux
系統上常看到，在終端機上使用的文字編輯器。它最為人稱道的是：</p>
<ul>
<li>通用性——幾乎所有 Linux 系統都預裝了 Vim 或是 Vi。</li>
<li>延展性——如果哪裡用不慣，有許多設定與插件可以延展 Vim 的功能。</li>
</ul>
<p>當然，最令人聞風喪膽的還是它陡峭的學習曲線：要熟練它需要練習很長一段時間。好在，如果想在
Vim 裡面飛簷走壁，其實不需要熟悉所有指令。在用了 Vim
約莫一年之後，以下是一些我最常用到，也真的能加快編輯速度的 Vim
指令。</p>
<h3 id="我用-vim-的時機">我用 Vim 的時機</h3>
<p>因為我其實不太寫程式，最常使用 vim
反而是拿來寫筆記跟這種文章，使用的格式則是以 Markdown
為主。偶爾才會拿來寫程式或做別的事。</p>
<h3 id="主要快捷鍵">主要快捷鍵</h3>
<p>主要在 <code>vimtutor</code>
裡面有出現的指令也不太需要複述，大家多跑幾遍 vimtutor
就會熟了。以下是將一些指令一起搭配的用法：</p>
<ul>
<li><p><code>d&lt;數字&gt;gg</code>：從游標下行數刪除到指定行數。對於沒開
<code>set relativenumber</code> 但開著 <code>set number</code>
的人很適合。</p></li>
<li><p><code>di&lt;符號&gt;</code>：刪除某個符號範圍內的文字。例如，如果我在以下這段文字：</p>
<pre><code>MAINTAINER=&quot;aabbzz123456@example.com&quot;</code></pre>
<p>將游標放在引號內，執行 <code>di"</code> 之後：</p>
<pre><code>MAINTAINER=&quot;&quot;</code></pre>
<p>可以拿來這麼用的符號，目前試過
<code>'</code>、<code>"</code>、<code>`</code>、<code>)</code>、<code>]</code>、<code>}</code>
都可以用。更棒的是，它可以跨行刪除，拿來處理程式碼應該蠻方便的。當然，其他
modifier 也可以搭配 i 使用，像是 <code>ci}</code>，<code>yi"</code>
等等。</p></li>
<li><p><code>da&lt;符號&gt;</code>：跟 <code>di&lt;符號&gt;</code>
的用法一樣，不過會連指定的符號一起刪掉。像是上面 <code>MAINTAINER</code>
的例子就會變成：</p>
<pre><code>MAINTAINER=</code></pre></li>
</ul>
<style>
.as-pre {display: block; padding: 8px}
.as-pre pre {display: inline-block; margin: 0; padding: 0}
.as-pre pre.selected {background: black; color: white}
</style>

<ul>
<li><p><code>C-V</code>（鍵盤上的 Ctrl-V）：進入塊狀選取模式（Visual
Block
Mode）。這個模式選取的是一整塊文字，而不是一段文字或幾行文字。例如，如果我現在有一個表格：</p>
<pre><code>Name          Price      
------------- ----------------
Apples        20
Oranges       50</code></pre>
<p>我要將 Name 移到 Price 的後面，這個時候我可以先按下 Ctrl-V，將 Name
的整列選起來：</p>
<p><img src="res/selected.svg" loading="lazy" alt="Selected" /></p></li>
<li><p>在任一 visual mode 下
<code>r&lt;字符&gt;</code>：將所有選取的文字替換成那個字符。一個實際的用途是，在做純文字的表格時，可以先用空格隔開各列：</p>
<pre><code>Name          Price      
------------- ----------------
Apples        20
Oranges       50</code></pre>
<p>再來將空格那行用 <code>C-V</code> 選起來，按下 <code>r|</code>
之後：</p>
<pre><code>Name         |Price      
-------------|----------------
Apples       |20
Oranges      |50</code></pre>
<p>後續再將中間的 <code>|</code>
改成加號，旁邊再多加一個空格，就是很完美的純文字表格了：</p>
<pre><code>Name         | Price      
-------------+-----------------
Apples       | 20
Oranges      | 50</code></pre></li>
<li><p><code>D</code>：等同於
<code>d$</code>。忘了什麼時候發現的。</p></li>
<li><p><code>ce</code>：刪除一個英文字，重新編輯。如果要刪兩個就用<code>c2e</code>。</p></li>
<li><p><code>r</code>：替換游標下的字母。神奇的是，中文也可以這樣用。</p></li>
<li><p><code>dw</code>：刪除一個英文字。如果要刪除到行尾，可以用<code>d$</code>。</p></li>
<li><p><code>o</code>：在下面開新的ㄧ行。如果要在上面開新的ㄧ行，可以用大寫的<code>O</code>。</p></li>
<li><p><code>v</code>：進入 “Visual
Mode”（選取模式）。選完之後可以按<code>d</code>剪下，或<code>y</code>複製。</p></li>
<li><p><code>"0p</code>：貼上「複製」下來的東西。如果在複製東西之後還有剪下其他東西，但想要貼上複製的東西的時候，就可以用這個指令。</p></li>
</ul>
<h3 id="指令">指令</h3>
<ul>
<li><code>nohl</code>：如果有設定將搜尋結果 highlight
起來的話，打這串可以讓取消 highlight。</li>
<li><code>set scrolloff=999</code>：讓游標永遠停留在中間，有點類似打字機的模式。</li>
<li><code>set mouse=</code>：將滑鼠功能取消，在要選取文字複製時很好用。</li>
<li><code>set nu</code>/<code>set nonu</code>：顯示 /
隱藏行數。就是最左邊的那行數字。</li>
<li><code>s/a/b/g</code>：將同一行的 a 替換成 b。
<ul>
<li>如果要在整份文件中替換，就要在前面加<code>%</code>：<code>%s/a/b/g</code></li>
<li>如果要在每次替換前先詢問，就在最後加<code>c</code>：<code>s/a/b/gc</code></li>
</ul></li>
<li><code>r !&lt;指令&gt;</code>：將指令的輸出結果放入文件中。就像我很常會複製其他文章的前幾行，就可以用<code>r !head -n 5 document.txt</code>。</li>
</ul>
<p>至於<code>.vimrc</code>的設定，就留給其他篇吧，這篇要放還真的放不下。</p>
<p><em>Created: 2022-10-10</em><br />
<em>Last updated: 2022-10-10</em></p>
<p><span class="tags">標籤：<a href="/tags/vim.html">vim</a> </span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/common-vim-commands.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
