<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Disclosures and FAQ - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="disclosures-and-faq">Disclosures and FAQ</h1>
<p>This page is created due to a desperate need to document some stuff I
implemented on the site. At first I crammed them in the <a
href="about.html">about</a> page, but found out that the details are
getting too long and boring, that it deserves a separate page. So here
they are.</p>
<hr />
<h3 id="website-technology">Website Technology</h3>
<p><strong>The Blogging System</strong><br />
Blogging is part of the fun, and creating and modifying a reading
experience is another. I’ve tried out <a
href="https://gohugo.io/">Hugo</a> and <a
href="https://hexo.io/">Hexo</a>, and they are honestly pretty great and
flexible. But since I simply had to have more control over the styling,
I eventually retracted to writing my own pages in HTML. The current goal
is to write some shell scripts to prevent myself from writing raw HTML
again. (If you haven’t written pure HTML with CSS, do give it a try.
It’s fun and horrible at the same time.)</p>
<p>Currently my update script does the following:</p>
<ul>
<li>Update the content with <a href="https://pandoc.org">Pandoc</a></li>
<li>Add outer HTML (headers and footers)</li>
<li>Create tag pages (like the <a href="/tags/blerbs.html">Blerbs</a>
page)</li>
<li>Create the tag collection page and the archive page</li>
</ul>
<p>The RSS and sitemap generation are now embedded in the main script.
They are text files anyway, so a bit of text wrangling would suffice
:)</p>
<p><strong>Why Codeberg?</strong><br />
This one boils down to personal preference. I had put my pages on <a
href="https://github.com">Github</a>, but did not feel comfortable with
it anymore (megacorp stuff). In reality anywhere outside of megacorps
would be fine, but I chose Codeberg because of its similarities to the
Github Pages workflow. In a parallel world I’d probably choose <a
href="https://srht.site/">Sourcehut Pages</a>.</p>
<p>(The Github counterpart now lives on as <a
href="https://notes.ltlnx.tw">notes.ltlnx.tw</a>, but I haven’t decided
what to do with it yet.)</p>
<p><strong>Typography and Fonts</strong><br />
I used to have some very specific typography choices, but for the new
look I decided to rely on the browser to style most things, and only
intervene with CSS whenver I disagree with the defaults. Turns out
browsers do a pretty good job styling HTML documents, and I only need to
set a maximum width, tweak some colors and margin/padding settings.</p>
<p>The default font is set to Noto Serif, New York (Apple devices) and
Georgia, falling back in this order.</p>
<p>To set up default <code>sans-serif</code>, <code>serif</code> and
<code>monospace</code> fonts:</p>
<ul>
<li>Here is the Chrome settings link: <a
href="chrome://settings/fonts">chrome://settings/fonts</a>.</li>
<li>For Firefox, go to <a
href="about:preferences#general">about:preferences#general</a> ￫ “Fonts”
￫ “Advanced” to set up fonts for different languages.</li>
<li>For other browsers, please refer to your browser’s
documentation.</li>
</ul>
<p><strong>Comments — Why no comments section?</strong><br />
I haven’t found a satisfactory way to implement comments without adding
hundreds of kilobytes to the load. Currently an average page
<em>plus</em> CSS weighs about 4–5 kilobytes, and I’m not ready to let
the extra bytes seep in, so currently there’s no comment section.
However, I’m looking toward adding it to every post as a separate page,
or maybe implement a guestbook page. So it’s still possible that there
will be one in the future.</p>
<h3 id="disclosures">Disclosures</h3>
<p>These are the things that has possibility of shaping my opinions.</p>
<p><strong>Taiwan</strong><br />
I grew up in <strong>Taiwan</strong>, and my world view and common sense
are heavily influenced by this island.</p>
<p><strong>Views on Software</strong><br />
I root for <strong>FOSS software</strong>, even if they are slightly
inferior to their proprietary counterparts; I use the GIMP and Inkscape
for creating graphics, LibreOffice and Pandoc for document preparation,
hardened Firefox as the browser, and Kdenlive for video editing. (The
hardest part is video editing software, as most FOSS solutions of this
regard are either too unstable or too simple. One of the most featureful
FOSS editors, Kdenlive, renders <em>very</em> slow and crashes often for
example.) <em>(2023-11-14 update: it may not be the case now, I’ve yet
to catch up with developments this year.)</em></p>
<p><strong>Affiliates &amp; Advertising</strong><br />
Currently there is no affiliates and advertising whatsoever. If I did
accept some kind of affiliation I’ll update it here.</p>
<p>(<em>That’s it for now. I’d update the list if necessary</em>)</p>
<p><em>最後更新： 2023-11-14</em></p>
<p><span class="tags">標籤：<a href="/tags/其他.html">其他</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/disclosures-and-faqs.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
