<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>開源設計相關論壇 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="開源設計相關論壇">開源設計相關論壇</h1>
<p>因為今天又看到了幾個論壇（也辦了帳號），想說寫一篇文章把這些論壇放一塊。</p>
<ul>
<li>Inkscape 官方論壇：<a
href="https://inkscape.org/forums/">https://inkscape.org/forums/</a><br />
就是 Inkscape
的官方論壇。每月挑戰會在上面舉辦，也可以貼問題、作品到上面，但整體來說就是個普通論壇。</li>
<li>Krita 畫家論壇 (Krita-Artists)：<a
href="https://krita-artists.org/">https://krita-artists.org/</a><br />
Krita-Artists
的設計很特別，他們的作品頁面有特殊排版能彰顯作品本身，每月的挑戰也有得獎作品的展示區在主頁面上方的區塊。整體來說是個認真經營的論壇，但看起來是有
5-6 個人每天悉心 moderate 而成。</li>
<li>Pixls.us 論壇：<a
href="https://discuss.pixls.us/">https://discuss.pixls.us/</a><br />
開源照相與影像處理的論壇。裡面討論的主力是 GIMP、Digicam、Darktable 與
Rawtherapee。</li>
</ul>
<p>– ltlnx 2024-09-27</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/gdforums.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
