<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>GDSC Select-Course System Usability Exploration - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="gdsc-select-course-system-usability-exploration">GDSC
Select-Course System Usability Exploration</h1>
<h3 id="preface">Preface</h3>
<p>This small article is written after a bit of poking around a supposed
replacement for the Course Selection System of NCCU, the current
university I’m in. The old system is a mixed bag of old IIS/ASP with a
separate(!) course exploration system based on Javascript. Moreover,
they have two completely different UIs and conventions, and needless to
say, the whole experience is pretty confusing for freshmen like me last
year.</p>
<p>So a team led by the Google Developer Student Club (GDSC) aspired to
change this horrendous spaghetti-mix into a more streamlined experience.
They tried to implement most parts of the system in a single website,
and modernized the UI with Google elements. The frontend (and backend
presumably) is written in Flutter. (<strong>UPDATE</strong> according to
the PM they use React.) Good idea, isn’t it?</p>
<p>Nevertheless when they opened the system up for public beta-testing,
I find some UI elements and paradigms either clunky to use, or doesn’t
feel straightforward, so I decided to document my personal pain-points
and make some mockups to better illustrate what I was looking for.
Therefore these are all my personal opinions, and should not be viewed
as advice.</p>
<p>The rest of the article is in Chinese. Grab a translator if you feel
like it!</p>
<h3 id="登入頁面">登入頁面</h3>
<ul>
<li>Firefox開不進選課系統（點擊Google登入後會出現oauth視窗，但有時登入完Google帳號會卡在oauth視窗轉圈圈的頁面，有時oauth視窗會關掉但依然顯示登入失敗）（Firefox版本：98.0.2）</li>
</ul>
<h3 id="歡迎pop-up">歡迎pop-up</h3>
<ul>
<li>「功能介紹」僅列出各區名稱，並未列出各區互動方式，如到了這個階段，使用者依然不知道「選課階段、選課任務」可以下拉</li>
<li>可有如同caurosel的按鈕設計：</li>
</ul>
<pre><code>+--------------+                  +---------+                    
| Introduction |_______________   | Symbols |____________________ 
|                              |  |                              |
|  ...                         |  |  ...                         |
|                              |  |                              |
|   [Start exploring] [ Next ] |  |            [Start Exploring] |
+------------------------------+  +------------------------------+</code></pre>
<p><img src="res/carouselmockup.png" loading="lazy"
alt="Carousel-esque display in the landing popup mockup" /></p>
<h3 id="選課階段任務百分比條">選課階段/任務百分比條</h3>
<ul>
<li><p>因為很有可能在選課之後再回去改選課清單，因此百分比不知道有何意義</p></li>
<li><p>可將下拉式選單改為Dashboard式顯示法（類似下面這樣）</p>
<p><img src="res/topprogressbarmockup.png" loading="lazy"
alt="Top progress bar area with all info unfolded" /></p>
<ul>
<li>不但可以顯示所有東西，也可以做成可點擊區域，點擊後帶到相關分頁</li>
<li>但如果決定拿掉百分比概念，則只能highlight一個</li>
</ul></li>
</ul>
<h3 id="分頁概念">分頁概念</h3>
<ul>
<li>非線性
<ul>
<li>目前排列為「課程登記」￫「備選清單」￫ 「課程搜尋」￫「課程地圖」</li>
<li>實際上選課的順序：</li>
</ul>
<pre><code>課程地圖 -+
          |--&gt; 備選清單 -&gt; 課程登記 
課程搜尋 -+</code></pre>
<ul>
<li>也就是說真正的「選課」是在「備選清單」與「課程登記」，而「課程地圖」與「課程搜尋」為參考資料</li>
<li>因此可以考慮要不要把「課程地圖」與「課程搜尋」放左邊，「備選清單」與「課程登記」放右邊</li>
<li>或是將這些步驟與上面的「選課階段/任務百分比條」進行整合，例：</li>
</ul>
<pre><code>第一步「查詢課程並加入備選清單」
+--------+____________           +--------------------------+
| Search | Course Map |          | Waitlist                 |
+        +------------+-------+  |                          |
|                             |  |                          |
|                             |  |                          |
|                             |  |                          |
|                             |  |                          |
|                             |  |                          |
|                             |  |                          |
+-----------------------------+  +--------------------------+

第二步「挑選備選清單並加入登記課表」
+--------------------------+  +-----------------------------+
| Waitlist                 |  | Register Courses            |
|                          |  |                             |
|                          |  |                             |
|                          |  |                             |
|                          |  |                             |
|                          |  |                             |
|                          |  |                             |
|                          |  |                             |
+--------------------------+  +-----------------------------+</code></pre>
類似這樣。如此一來也不用考慮分頁與左右panel問題。</li>
<li>與其他人提過的相同，各個按鈕沒有文字輔助，想表達的東西無法一目了然
<ul>
<li>不如將文字敘述加在icon下面？</li>
</ul></li>
</ul>
<h3 id="備選清單">備選清單</h3>
<ul>
<li><p>備選清單與登記課表中可以列出必修並Gray out</p>
<p><img src="res/waitinglist-grayout-mockup.png" loading="lazy"
alt="Waiting list gray-out mockup" /></p></li>
<li><p>備選清單項目可以與課表相同，有顏色</p>
<p><img src="res/waitinglist-colorize-mockup.png" loading="lazy"
alt="Waiting list colorize mockup" /></p></li>
<li><p>類似這樣</p></li>
</ul>
<h3 id="備選清單與登記課表的互動">備選清單與登記課表的互動</h3>
<ul>
<li>「加入登記課表」不直覺（右邊加入左邊？）</li>
<li>「草稿」概念不直覺
<ul>
<li>例：我選了草稿一，打勾了，然後為什麼到草稿二又消失了？在登記課表又是什麼時候出現？</li>
</ul></li>
<li>左邊是「課程登記」的「登記課表」頁面的時候，右邊打勾或取消打勾會跳到草稿一
<ul>
<li>Undefined Behavior?</li>
</ul></li>
<li>順序問題
<ul>
<li>目前順序：登記課表 ￫ 草稿{一,二,三} ￫ 送出按鈕</li>
<li>實際選課順序：草稿{一,二,三} ￫ 送出按鈕 ￫ 登記課表</li>
<li>也許可以改成以草稿為主的模式，如下圖 <img
src="res/choose-courses-to-add-into-final-selection-mockup.png"
loading="lazy" alt="Add courses to final selection mockup" /></li>
</ul></li>
</ul>
<h3 id="課程詳細資訊">課程詳細資訊</h3>
<ul>
<li>點擊課程 ￫
課程評價：「按讚」的地方，如果快速點很多下會當掉（顯示點兩次讚或是讚亮起來但顯示0次）</li>
<li>下方「查看/填寫課程評價」按鈕：在hover之後改變文字是否會傷到accessibility呢？
<ul>
<li>可以考慮改成「前往課程評價網查看/填寫課程評價（方框加往外箭頭）」，或「查看/填寫課程評價（方框加往外箭頭）」</li>
<li>至少讓使用者知道自己將打開新的網頁</li>
</ul></li>
<li>複製課程代碼無visual feedback（如「已複製」）</li>
<li>無法取消備選</li>
<li>從「課程搜尋」列點開課程詳細資訊的時候，可以像從備選清單點開一樣有「加入備選」按鈕</li>
</ul>
<h3 id="說明">說明</h3>
<ul>
<li>每個說明目前都是開同一個頁面，若可以提供各項分別的說明會更好</li>
</ul>
<p><em>Last updated: 2022-10-06</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/gdsc-selectcourse-comments.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
