<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>很常忘掉的 Git 指令 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="很常忘掉的-git-指令">很常忘掉的 Git 指令</h1>
<p>因為最近在測試
Inkscape（一兩週後要發新版本！），常用幾個指令，但因為每次用都會忘掉，決定寫一篇在這裡提醒自己。</p>
<h2 id="刪除-git-分支">刪除 Git 分支</h2>
<pre><code>git push -d &lt;遠端名稱&gt; &lt;分支名稱&gt;   # 刪除遠端分支
git branch -d &lt;分支名稱&gt;            # 刪除在地分支</code></pre>
<p>如果第二個指令有錯誤，執行</p>
<pre><code>git branch -D &lt;分支名稱&gt;</code></pre>
<p>強制刪除。</p>
<p>來源：<a
href="https://stackoverflow.com/questions/2003505/how-do-i-delete-a-git-branch-locally-and-remotely">How
do I delete a Git branch locally and remotely?</a>（StackOverflow）</p>
<h2 id="簽出-gitlab-合併請求">簽出 Gitlab 合併請求</h2>
<pre><code>git fetch origin merge-requests/&lt;合併請求編號&gt;/head:&lt;本地分支名稱&gt;
git checkout &lt;本地分支名稱&gt;</code></pre>
<p>本地分支名稱可以自己取。</p>
<p>來源：<a
href="https://stackoverflow.com/questions/44992512/how-to-checkout-merge-request-locally-and-create-new-local-branch">How
to checkout merge request locally, and create new local
branch?</a>（StackOverflow）</p>
<p>– ltlnx 2024-10-02</p>
<!--
COMMENTS: 113238495630137327
-->

<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/git-commands.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
                    <button id="comment-toggle" onclick="btnClick()">顯示留言</button>
        <div class="comments" data-url="https://g0v.social//113238495630137327">
            <template>
                <article class="comment">
                    <div class="avatar"><img class="avatar"></div>
                    <div class="header">
                        <a class="user">
                            <span class="displayname"></span>
                            <span class="handle"></span>
                        </a>
                        <span class="timestamp"></span>
                        <a class="link">
                            <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>External link</title><path d="m15 3c-0.5523 0-1 0.4477-1 1s0.4477 1 1 1h2.586l-7.293 7.293c-0.3905 0.3905-0.3905 1.024 0 1.414 0.3905 0.3905 1.024 0.3905 1.414 0l7.293-7.293v2.586c0 0.5523 0.4477 1 1 1s1-0.4477 1-1v-5c0-0.5523-0.4477-1-1-1h-5zm-10.12 2c-1.588 0-2.875 1.287-2.875 2.875v11.25c0 1.588 1.287 2.875 2.875 2.875h11.25c1.588 0 2.875-1.287 2.875-2.875v-5.625c0-0.5523-0.4477-1-1-1s-1 0.4477-1 1v5.625c0 0.4832-0.3918 0.875-0.875 0.875h-11.25c-0.4832 0-0.875-0.3918-0.875-0.875v-11.25c0-0.4832 0.3918-0.875 0.875-0.875h6.094c0.5523 0 1-0.4477 1-1 0-0.5523-0.4477-1-1-1h-6.094z"></path></svg>
                        </a>
                    </div>
                    <div class="content"></div>
                    <div class="tidbits"></div>
                </article>
            </template>
        </div>
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
