<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>首頁 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="首頁">首頁</h1>
<p>歡迎來到我的網站！所有貼文都在<a
href="/archive.html">庫存</a>，貼文標籤有專門的<a
href="/tags">標籤頁</a>，而<a
href="about.html">關於</a>頁面放了一些個人資訊。</p>
<p>這個網站也有 <a href="/rssfeed.xml">RSS 消息來源</a> 可供訂閱。RSS
就是網路上拿來「追蹤」人的古老方法之一。</p>
<p>如果您有任何事情想與我分享，或是想對網站提供建議，請用電子郵件或其他管道聯絡我。聯絡資訊<a
href="https://ltlnx.tw/about.html#聯絡資訊">在這裡</a>。祝您玩得愉快！</p>
<p>值得一提：</p>
<ul>
<li>我的<a
href="https://ltlnx.tw/blog-generator.html">網誌產生器</a>，用來將文字檔轉換為這個網誌。</li>
<li><a
href="https://inkscape.org/">Inkscape</a>，我貢獻過翻譯的向量繪圖軟體。</li>
<li>我對 Slackware 的<a
href="https://ltlnx.tw/slackware-impressions.html">第一印象</a>。Slackware
是我目前使用的 Linux 發行版。還有其他 Slackware 相關文章在 <a
href="https://ltlnx.tw/tags/slackware.html">slackware</a> 標籤下。</li>
</ul>
<blockquote>
<p>最近在瀏覽了一些前輩的網站之後，還是決定將這個網站定位為全中文網站，因為與
Linux
桌面環境、發行版設定相關的繁體中文資訊還是相對地少，而且我可以在其中練習撰寫中文文章。
——ltlnx 2024-01-25</p>
</blockquote>
<p>—— ltlnx 2024-02-16</p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/index.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
