<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>One Year of Inkscape Contributions - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="one-year-of-inkscape-contributions">One Year of Inkscape
Contributions</h1>
<p>It’s that time of the year again, where people post year-end
retrospectives and new year resolutions. (Well it had passed but I’m
putting this out nonetheless.) Looking through my blog archive, I found
out that my <a href="/inkscape-translation.html">last post about
Inkscape</a> was posted just over a year ago, so it’s probably time to
see how the journey went last year.</p>
<p>Let’s start with my contribution graph, then have a closer look:</p>
<p><img src="res/cgraph.png" loading="lazy"
alt="My contribution graph in 2024" /></p>
<hr />
<h2 id="the-inkscape-beginners-guide">The Inkscape Beginner’s Guide</h2>
<p>In January, my first blue dot was an issue opened in the Inkscape
Website repository. At the time I was trying to translate articles on
the site; as I wrote about in <a
href="https://ltlnx.tw/inkscape-translation.html">last year’s post</a>,
the main focus at the time was translations of the website and the
interface. I was also running a small team of 3 people that help with
the <a
href="https://inkscape-manuals.readthedocs.io/zh-tw/latest/">Beginner’s
Guide</a> translations, and slowly but surely we translated parts of the
guide into Traditional Chinese.</p>
<p>The issue with the guide however, was the outdated information. It
became a lot more apparent as we’re translating, when a team member
asked whether to update a shortcut description to match the behavior of
the current version. After some discussion we decided to keep
translating the current version, noting the discrepancies as we do so,
and then update the English text after. Sadly after the graduation of
team members, progress grinded to a halt, and the manual remains
partially translated until this day. My next encounter with the manual
will happen later last year.</p>
<h2 id="opening-issues">Opening Issues</h2>
<p>The dots for the next few months, apart from the Beginner’s Guide
updates, are for the issues I opened in the bugtracker. Inkscape
separates the bugtracker into two parts: <a
href="https://gitlab.com/inkscape/inbox/-/issues">Inbox</a>, the
user-facing bugtracker, and the <a
href="https://gitlab.com/inkscape/inkscape/-/issues/">main tracker</a>
where confirmed issues are moved to. The issues I was opening then were
mostly feature requests, like <a
href="https://gitlab.com/inkscape/inbox/-/issues/10099">this one about
the lack of support for touchpad scrolling with number fields</a>, and
<a href="https://gitlab.com/inkscape/inbox/-/issues/10244">this one
about mesh gradients</a>. They are mostly triaged and labeled by Elendil
(going by the handle KrIr17), a prominent contributor of the testing
team in Inkscape.</p>
<p>Back in 2023 when I first discovered the Inkscape chatrooms, I
decided to join all of them since they’re open to anyone with an
account. Last year in May, Adam (handle adam.belis, long-time
contibutor) and Elendil was sorting out all the unlabeled issues at an
amazing pace (~100 per day), for which they reported their progress in
the “Testing” chatroom. I offered some help here and there, testing
several issues to see if they were still a problem in the latest
version.</p>
<p>Eventually around June, I was given the Reporter role in the
bugtrackers, meaning that I can, too, start labelling and moving issues
like a real bug triager. That brings us to…</p>
<h2 id="triaging-issues">Triaging Issues</h2>
<p><em>(I must say at this point, comparing people’s contribution graphs
was loads of fun.)</em></p>
<p>From that point on I started triaging issues on and off, attempting
to give people measured responses to their reports. At first I basically
copied Elendil’s way of responding, usually starting with “Thanks for
reporting!”, then laying out what info needs to be added and whether the
issue can be reproduced. I’m proud to say that I’m still using the exact
same format to this day :)</p>
<p>However after some triaging sessions I did in August, I quickly
realized that bug triaging, at least for me, is a Sisyphean effort that
has no practical end, and that squeezing too much work in one day takes
a toll on the next few days, where I don’t even have the strength to
open the bugtracker. To make it more sustainable, I started to do the
work at a slower pace, triaging around 5–10 issues every time.</p>
<p>This whole time, Elendil, Adam and others on the testing team were
very helpful, and always answered questions I had in the chatroom. I
feel thankful for the warm interactions and pertinence of people in the
community. That’s what gives me the motivation to keep going forward,
inside and outside of the project.</p>
<hr />
<p>Aside from bug triaging, there are other things going on in Inkscape
that I happen to be a part of:</p>
<h2 id="the-ux-team">The UX Team</h2>
<p>Since I was also in the UX team chatroom, I was able to observe
what’s going on, and occasionally comment on some discussions. Since I
joined, I witnessed a number of proposals that happened, and as of now
some of them are either implemented or actively worked on:</p>
<ul>
<li>Henrique’s <a
href="https://www.youtube.com/watch?v=VcaUtfeD5DA">video on Inkscape’s
UI</a> was released in July, and since then Mike (mikekov) has worked on
the Object Properties dialog proposal and the color selector popup, both
of which have working merge requests. The blog <a
href="https://librearts.org/2024/11/week-recap-17-nov-2024/#inkscape">LibreArts</a>
gave it a try in November, and was excited about the development.</li>
<li>New Blender-like spinbuttons (number fields), proposed by Adam and
implemented by Mike, landed in the master branch (that’s the main branch
being worked on).</li>
<li>New selection cues that looked more like Figma’s was implemented by
Ishaan (pulsar17). <a
href="https://www.youtube.com/watch?v=SnML143G60Y">Here’s a video by
Martin</a> interviewing Ishaan on the feature.</li>
<li>Martin made <a
href="https://www.youtube.com/watch?v=AbyC6iObdEo">another video</a>
asking users and printing professionals about the supposed UX of the
color management workflow.</li>
<li>Folding button groups was implemented by Vaibhav and Tav.</li>
<li>A tabbed interface, much like what you’d expect from other design
programs like Krita and Illustrator, was implemented by PBS.</li>
</ul>
<p>Watching all this development unfold in front of me was pretty
amazing. I personally engaged in some discussions like the <a
href="https://gitlab.com/inkscape/ux/-/issues/244">Swatch dialog
improvements</a>, and commented on a number of UX issues/merge
requests.</p>
<h2 id="the-vectors-team">The Vectors Team</h2>
<p>This is the team that manages official social media accounts and
holds events like anniversaries or Inkscape challenges. Since July I
helped with the forum posting. Also at the beginning of this year I had
my first try in guiding the monthly meeting, where we had a recap on the
monthly challenge, discussed about the social media posting policy and
so on. It’s quite a new experience since the meetings are text-based, as
opposed to in-person meetings or video calls.</p>
<h2 id="documentation">Documentation</h2>
<p>Let’s end off this section with my work on the Beginner’s Guide. I
opened this issue about my <a
href="https://gitlab.com/inkscape/inkscape-docs/manuals/-/issues/61">proposed
arrangement of the Beginner’s Guide</a> in November, and since then,
wrote and updated some chapters. The fun part about this is when I get
to draw new figures for the chapters, replacing old figures needing an
update. I can’t say that about the writing process (which honestly is
painful due to English being a second language), but reading through a
chapter after an update is still pretty rewarding. My efforts on this
will continue in 2025, and I hope that at least when Inkscape 1.5
releases, we’ll have the guide available for it.</p>
<hr />
<p>I’d like to take the opportunity to thank Elendil, Adam, PBS and
Martin for helping when I have problems triaging issues; Maren, Michèle,
Lazur, Pacer and Greenfoot5 (the Discord maintainer) for all the
discussions we had in the Vectors team; Kaixo, Casper, Mike and Henrique
for the substantial work and insights on the UX front; and everyone I
interacted with the past year in the chat, on GitLab, Reddit, Discord
and all the social media platforms. This may sound corny but it’s true:
Without all of you I wouldn’t have the motivation or even the chance of
keeping up the contributions.</p>
<p>So, what’s in store for this year? Obviously I’ll try my best with
updating the Beginner’s Guide, keep triaging issues, and see if I
finally learn enough C++ to actually start fixing bugs. I also have some
extension ideas and I’ll try to at least make demos and upload them
somewhere. Above all I hope to live on to see myself writing such an
article at the end of this year.</p>
<p>Cheers!</p>
<p>– ltlnx 2025-01-11</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<!--
COMMENTS: 113807083159462023
-->
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/inkscape-one-year.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
                    <button id="comment-toggle" onclick="btnClick()">顯示留言</button>
        <div class="comments" data-url="https://g0v.social//113807083159462023">
            <template>
                <article class="comment">
                    <div class="avatar"><img class="avatar"></div>
                    <div class="header">
                        <a class="user">
                            <span class="displayname"></span>
                            <span class="handle"></span>
                        </a>
                        <span class="timestamp"></span>
                        <a class="link">
                            <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>External link</title><path d="m15 3c-0.5523 0-1 0.4477-1 1s0.4477 1 1 1h2.586l-7.293 7.293c-0.3905 0.3905-0.3905 1.024 0 1.414 0.3905 0.3905 1.024 0.3905 1.414 0l7.293-7.293v2.586c0 0.5523 0.4477 1 1 1s1-0.4477 1-1v-5c0-0.5523-0.4477-1-1-1h-5zm-10.12 2c-1.588 0-2.875 1.287-2.875 2.875v11.25c0 1.588 1.287 2.875 2.875 2.875h11.25c1.588 0 2.875-1.287 2.875-2.875v-5.625c0-0.5523-0.4477-1-1-1s-1 0.4477-1 1v5.625c0 0.4832-0.3918 0.875-0.875 0.875h-11.25c-0.4832 0-0.875-0.3918-0.875-0.875v-11.25c0-0.4832 0.3918-0.875 0.875-0.875h6.094c0.5523 0 1-0.4477 1-1 0-0.5523-0.4477-1-1-1h-6.094z"></path></svg>
                        </a>
                    </div>
                    <div class="content"></div>
                    <div class="tidbits"></div>
                </article>
            </template>
        </div>
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
