<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>使用 Windows 中的 Inkscape 開啟 EPS 檔案 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="使用-windows-中的-inkscape-開啟-eps-檔案">使用 Windows 中的
Inkscape 開啟 EPS 檔案</h1>
<p>要在 Inkscape 中開啟 EPS
檔案不知道為什麼沒有想像中的簡單，我也不曉得為什麼至今 Inkscape
還未把這個流程直接包入安裝檔裡面。但總之安裝的過程如下：（假設您已安裝
Inkscape）</p>
<h2 id="安裝-ghostscript">安裝 Ghostscript</h2>
<p>Ghostscript 是 Inkscape 用來讀 PS 與 EPS 檔案的函式庫。</p>
<ol style="list-style-type: decimal">
<li>前往 <a
href="https://www.ghostscript.com/releases/gsdnld.html">Ghostscript
官方下載頁面</a>，點選 Ghostscript for Windows (64 bit)
右方的「Ghostscript AGPL Release」連結，下載 Ghostscript 安裝檔。</li>
<li>安裝下載後的 exe 檔。</li>
</ol>
<h2 id="複製-ghostscript-路徑">複製 Ghostscript 路徑</h2>
<ol style="list-style-type: decimal">
<li>開啟檔案總管，前往
<code>C:\Program Files\gs\gs&lt;版本&gt;</code></li>
<li>在「lib」上點擊右鍵</li>
<li>點選「複製路徑」（如果沒有這個選項，按住 Shift 再點擊右鍵）</li>
</ol>
<h2 id="設定環境變數">設定環境變數</h2>
<ol style="list-style-type: decimal">
<li>開啟設定 &gt; 系統 &gt; 系統資訊（或是「關於」） &gt;
找到「進階系統設定」<br />
（也可以按下 Windows 鍵 + R 後，輸入「SystemPropertiesAdvanced」）</li>
<li>點選「環境變數」</li>
<li>在使用者變數中找到「Path」</li>
<li>點擊「編輯」</li>
<li>點擊「新增」</li>
<li>貼上在上一 part 複製的路徑</li>
<li>點擊「確定」</li>
<li>繼續點擊「確定」讓所有的對話窗關閉</li>
</ol>
<h2 id="重開-inkscape">重開 Inkscape</h2>
<p>照理來說這時候重開 Inkscape 就能匯入 EPS 檔案了。</p>
<p>– ltlnx 2025-03-06</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/inkscape-windows-eps.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
