<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Instander - 沒有廣告的 IG - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="instander---沒有廣告的-ig">Instander - 沒有廣告的 IG</h1>
<blockquote>
<p>給非台灣或是未來的讀者：Instagram（IG）是台灣人在 2024
前後常用的社群軟體，可以發佈貼文、「限時動態」（24
小時後會消失的圖片、影片）、「Reels」（直式短片），也可以做為即時通使用。</p>
</blockquote>
<p>如果您曾經想過「如果 IG 沒有廣告該有多好」，<a
href="https://thedise.me/instander/">Instander</a>
非常適合您。它可以去除限時動態、貼文、Reels
之間的廣告，同時附帶介面更改、隱身、下載媒體、提高畫質等功能。</p>
<h2 id="軟體簡介">軟體簡介</h2>
<blockquote>
<ul>
<li>適用系統：Android 9+</li>
<li>最新版本：17.2（Telegram 群組中有 18.0 BETA）</li>
<li>官方網站：<a
href="https://thedise.me/instander/">thedise.me/instander/</a></li>
<li>源碼連結：<strong>非開源軟體</strong>，請斟酌使用</li>
</ul>
<p><em>資訊更新於 2024-04-15</em></p>
</blockquote>
<p>Instander 預設啟用：</p>
<ul>
<li><strong>去除廣告功能</strong>：除了「更舊貼文」中的廣告，一切廣告無影無蹤。</li>
<li><strong>媒體下載功能</strong>：可以下載限時動態、貼文、Reels。</li>
</ul>
<p>設定中還有更多選項，如：</p>
<ul>
<li><strong>隱身模式</strong>：「偷看」限時動態、直播、私訊而不顯示已讀。</li>
<li><strong>提高畫質</strong>：提高媒體上傳及下載的畫質，讓貼文、限時更清晰。</li>
<li><strong>介面更改</strong>：顯示互追狀態、複製內文按鈕、關閉自動播放。</li>
<li><strong>開發者模式</strong>：魔改整個 IG，一些例子：
<ul>
<li>讓 Reels 按鈕消失，改回舊介面</li>
<li>顯示 Reels 及影片的時間條，供快轉倒退</li>
<li>縮小首頁大頭貼</li>
<li>開啟 / 關閉便利貼功能</li>
</ul></li>
</ul>
<h2 id="下載及更新途徑">下載及更新途徑</h2>
<p>Instander 可以透過兩種管道下載，一個是官方網站，另一個是 Telegram
群組。只要前往官方網站、點選最下方的「string_repo」（對，它的網站好像壞掉了），再點選「Instander
17.2」或是更新的檔案名稱就會開始下載。</p>
<p>在點進 Repo 頁面時，您會看到兩個版本選項：Original 與
Clone。如果打算刪除原本的 Instagram 程式，可以直接在 Original
分頁下載；反之，如果想保留原本的 IG，可以先點擊 Clone
再點擊檔案名稱，下載複製版。</p>
<p>更新的話只能透過 Telegram 更新頻道得知，可以在下載 Telegram
並登入後按下底下的「Telegram」按鈕跳轉加入頻道。</p>
<h2 id="取得說明">取得說明</h2>
<p>Instander 的官方說明平台也是
Telegram。（可能跟作者是烏克蘭人有關？）在「string_support」下方有三個按鈕，前兩個是加入
Telegram 的相對應群組，第三個可以寫信給開發者。</p>
<p><img src="res/instander-support.png" loading="lazy"
alt="Instander 網頁截圖，取得幫助欄位有三個按鈕" /></p>
<p>FAQ 中包含一部分的開發者設定指南，但連結要找一下；Chat
不建議加入，很吵。寫信我沒寫過，有問題可能可以試試看。</p>
<p>本文也在個人 Instagram 發佈，<a
href="https://codeberg.org/ltlnx/take-back-control/raw/branch/main/0415instander/instander.svg">SVG
在這裡</a>。</p>
<p>最後更新於 2024-04-15</p>
<p><span class="tags">標籤：<a href="/tags/軟體介紹.html">軟體介紹</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/instander.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
