<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>連結 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="連結">連結</h1>
<p>這裡放的連結，有我常閱覽的網站、好用的資訊，與這幾年在網路上搜羅來的連結。隨著清單越來越長，建議您使用目錄或是瀏覽器中的「在頁面中搜尋」功能尋找需要的資訊。</p>
<p>如果您碰到任何失效的連結，請<a
href="about.html#聯絡資訊">聯絡我</a>.</p>
<p>（非英文的網站會使用該語言的代碼表示。）</p>
<hr />
<h3 id="分類">分類</h3>
<ul>
<li><a href="#站內">站內</a></li>
<li><a href="#html-and-web-standards">HTML and Web standards</a></li>
<li><a href="#website-testing">Website Testing</a></li>
<li><a href="#linux-and-system-management">Linux and System
Management</a></li>
<li><a href="#slackware">Slackware</a></li>
<li><a href="#bash-and-shell-scripting-in-general">Bash and Shell
Scripting in General</a></li>
<li><a href="#news-and-aggregation-sites">News and Aggregation
Sites</a></li>
<li><a href="#audio-production">Audio Production</a></li>
<li><a href="#fonts-and-typeface-designs">Fonts and Typeface
Designs</a></li>
</ul>
<hr />
<h3 id="站內">站內</h3>
<p><a href="about.html">關於</a><br />
所有我選擇放棄的隱私。</p>
<p><a href="blogroll.html">部落滾</a><br />
紀錄我有訂閱或是定期回訪的網誌。</p>
<p><a href="website-log.html">網站更新紀錄</a><br />
如題。包含網站的公告、筆記與偶爾的抱怨。</p>
<p><a href="rss.html">訂閱</a><br />
如果想接收新貼文通知，可以將此連結加入至您喜愛的 RSS 閱讀器中。（<a
href="rssfeed.xml">直接訂閱連結</a>）</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="html-與網際網路標準">HTML 與網際網路標準</h3>
<p><a href="https://html.spec.whatwg.org/">The HTML Standard</a><br />
官方的 HTML 規格表。 The official specsheet of HTML. For creating HTML
rendering tools or better semantic HTML. Do note that this is a
<em>“Living Standard”</em>, which means that it may be changed any time.
(Not a fan of this but well…)</p>
<p><a href="https://validator.w3.org/feed/docs/atom.html">Introduction
to Atom</a><br />
The format I currently use for syndication. I <em>feel</em> like there’s
no advantage for me to choose it over <a
href="https://cyber.harvard.edu/rss/rss.html">RSS 2.0</a>, but it’s a
fine format nonetheless that tries to present more info to feed
readers.</p>
<p><a href="https://www.w3.org/TR/clreq/">W3 Requirements for Chinese
Text Layout</a><br />
A good reference for typesetting Chinese text on the Web and other
places. Includes basics on typefaces, page design, writing modes, line
composition (where to break lines), punctuation marks, etc. Though not
all of the requirements have been regulated in the HTML spec, it gives
us a high-level understanding of how Chinese text <em>should</em> look
like on the Web.</p>
<p><a href="https://www.w3.org/TR/jlreq/">W3 Requirements for Japanese
Text Layout</a><br />
A similar document to the above, but for Japanese text. Japanese shares
a lot of characteristics with Chinese, therefore this also serves as a
resource for typesetting Chinese. Plus, this is commisioned far earlier
than the Chinese version and is therefore more stable and has more
implemented standards.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="website-testing">Website Testing</h3>
<p><a href="https://www.ssllabs.com/ssltest/index.html">SSL Server
Test</a><br />
Tests which cipher suites a web server has.</p>
<p><a href="https://www.webpagetest.org/">WebPageTest</a><br />
Test various metrics of websites, like load speed, contentful paints,
etc., and offers waterfall views of loads. Useful to test websites in
various locations and settings. A few months ago I wouldn’t recommend
it, but I’ve tried it again and it seems okay.</p>
<p><a href="https://gtmetrix.com/">GTMetrix</a><br />
Another webpage test site I encountered a while ago. It has almost
identical offerings with WebPageTest, but starting from 2023-12-01 it
would require a login to do basic tests. I’m not blaming them as it’s a
quick way to defer spam and fraud, but I don’t thing not allowing guest
tests would do them good in the long run. We’ll see.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="linux-and-system-management">Linux and System Management</h3>
<p><a href="https://distrowatch.com/">DistroWatch</a><br />
DistroWatch is a website dedicated to Linux, BSD and OpenSolaris
distributions, featuring distro introduction pages, bundled software
version overviews, comments on distros, distro popularity rankings, and
more. On the homepage, they also have distro update briefings and one of
my favorite reads on the web, DistroWatch Weekly. If you’re a Linux
enthusiast and distro-hopper like me, you would probably love this
site.</p>
<p><a href="https://linux.vbird.org/">鳥哥的Linux私房菜</a>
(zh-TW)<br />
An inclusive resource for learning Linux and system administration in
general. Covers mostly RHEL-based OSes (RHEL, CentOS, Rocky/Alma) and
discusses a broad range of Linux-related topics in detail. Definitely a
great place to go if you speak/read Chinese and are interested in
sharpening your Linux skills.</p>
<p><a href="https://www.ptt.cc/bbs/Linux/index.html">PTT 看板 Linux</a>
(zh-TW)<br />
Discussion on Linux in general, in Traditional Chinese. Requires a PTT
account.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="slackware">Slackware</h3>
<p>Since I use Slackware on a daily basis, I’ve also accumulated a
number of Slackware-relevant links. They are available on a separate
page under the Slackware category. Please follow this <a
href="/slacklinks.html">link</a> to the page.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="bash-and-shell-scripting-in-general">Bash and Shell Scripting in
General</h3>
<p><a href="https://subsignal.org/doc/AliensBashTutorial.html">Alien’s
Bash Tutorial</a><br />
An exceptionally good tutorial on UNIX/Linux structure, common commands,
bash and bash scripting.</p>
<p><a href="https://edoras.sdsu.edu/doc/sed-oneliners.html">Handy
one-liners for SED</a><br />
More that often we need to mangle with text, and one of the more
powerful tools to do that is <code>sed</code>. This page contains some
useful knowledge when approaching it, as well as a large number of
one-liners ready to apply into your scripts.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="news-and-aggregation-sites">News and Aggregation Sites</h3>
<p><a href="https://news.ycombinator.com">Hacker News</a><br />
A news aggregation site based on user submissions, with an upvote system
to ensure quality. There is a comments page for every submission, and in
the comments, often there are high-quality discussions from people who
know the subject well. As the name suggests, submissions usually
surround tech, engineering and things that interest these kinds of
people.</p>
<p><a href="https://www.theregister.com">The Register</a><br />
A technology news site from the UK. Reports on systems administration,
Linux distributions, tech regulation changes, software, coding tools and
languages, etc. What I like a lot is their tech columns, which features
sysadmins who fucked up databases, cringey management or bosses, tech
support woes, and the like — and besides being entertaining, it gives us
a glimpse into the real-life tech world.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="audio-production">Audio Production</h3>
<p><a href="http://recordinghacks.com/">Recording Hacks</a><br />
A site about microphones, speakers and ways to use them. The site looks
like a 2008-esque Wordpress site, which is an immediate indication of
quality.</p>
<p><a href="https://www.freestompboxes.org/">FreeStompBoxes</a><br />
A forum site discussing about effect pedals for guitars and bass
guitars.</p>
<p><a href="https://linuxmusicians.com/">LinuxMusicians</a><br />
A forum for — you guessed it — musicians and producers on Linux.</p>
<p><a href="https://linuxaudio.org/resources.html">Linuxaudio.org
Resources</a><br />
A site (and related sites) dedicated to Linux audio production. They
also maintain the <a
href="https://linuxaudio.github.io/libremusicproduction/html/">Libre
Music Production</a> static archives.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<h3 id="fonts-and-typeface-designs">Fonts and Typeface Designs</h3>
<p><a href="https://www.maoken.com/">貓啃網</a><br />
A collection of free and paid Chinese fonts. Probably contains the
world’s largest Chinese free font database.</p>
<p><a href="https://fontlibrary.org/">Font Library</a><br />
Another collection of fonts with various licenses. Again, the 2008-esque
web design is a sign of quality.</p>
<p><a href="https://fonts.google.com/">Google Fonts</a><br />
I hate to link to anything Google, but Google Fonts is a good source of
free fonts that permits commercial use. Just make sure you always
download the fonts, and not link to them directly, or you may be <a
href="https://www.theregister.com/2022/01/31/website_fine_google_fonts_gdpr/">violating
the GDPR</a>.</p>
<p><a href="https://www.typewolf.com/resources">Typewolf Typography
Resources</a><br />
A page containing links to some other type resources.</p>
<p><a href="https://blog.justfont.com/">Justfont Blog</a><br />
The blog of Taiwanese font foundry Justfont. Though their recent posts
are mostly self-promotion, their old posts contains some valuable
insights on CHinese typeface design.</p>
<p><small><a href="#分類">回到分類總表</a></small></p>
<hr />
<p>That’s all ¯\_(ツ)_/¯</p>
<p>2024-11-20</p>
<p><span class="tags">標籤：<a href="/tags/其他.html">其他</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/links.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
