<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Linux One-Line Solutions - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="linux-one-line-solutions">Linux One-Line Solutions</h1>
<p>This is a collection of one-line (or maybe under-ten-lines) solutions
I accumulated from the Web or other places.</p>
<p><em>最後更新： 2023-04-24</em></p>
<hr />
<h3 id="wrangling-text-with-sed-perl-and-friends">Wrangling text with
sed, perl and friends</h3>
<p><strong>Capitalize every word</strong></p>
<pre><code>sed &#39;s|\b\(.\)|\u\1|g&#39;</code></pre>
<p>More sed one-liners at <a
href="https://edoras.sdsu.edu/doc/sed-oneliners.html">https://edoras.sdsu.edu/doc/sed-oneliners.html</a></p>
<h3 id="ffmpeg">FFMPEG</h3>
<p><strong>Transcoding into webm</strong></p>
<pre><code>ffmpeg -i input.mp4 -c:v libvpx-vp9 -crf 30 -b:v 0 -b:a 128k -c:a libopus output.webm</code></pre>
<p><strong>Adding a black video to audio (for posting,
etc.)</strong></p>
<pre><code>ffmpeg -f lavfi -i color=size=1280x1280:rate=60:color=black -i input.mp4 -c:a mp3 -shortest output.mp4</code></pre>
<p><span class="tags">標籤：<a href="/tags/其他.html">其他</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/linux-one-liners.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
