<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Debug Suspend Issues in Certain Macbooks - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="debug-suspend-issues-in-certain-macbooks">Debug Suspend Issues
in Certain Macbooks</h1>
<p>Since updating to kernel version 5.15 on Slackware, my Macbook Pro
(model A1398) takes a long time, or simply wouldn’t wake up from
suspend. To try to figure out where the problem lies, I ran Intel’s <a
href="https://github.com/intel/pm-graph">pm-graph</a>, but the logs
didn’t yield anything interesting. At the time I switched the lid close
action to hibernate and ignored the problem.</p>
<blockquote>
<p>Update 2024-04-21: Currently kernel 6.6.28 with elogind
252.23-x86_64-3 works, but I’m conservative about how long it would work
before an update breaks it again.</p>
</blockquote>
<blockquote>
<p>See also the relevant <a
href="https://www.linuxquestions.org/questions/slackware-14/solve-suspend-issues-in-certain-macbooks-4175720478/">Slackware
forum post</a> posted by me on January 2023.</p>
</blockquote>
<h2 id="my-first-shot-at-the-problem-around-june-2022">My first shot at
the problem (around June 2022)</h2>
<p>Wondering if other distros would have the same problem, I tried
booting Linux Mint. To my surprise, suspend and resume worked normally,
while it doesn’t with the kernel Slackware provided even with the same
kernel version (5.15.0). So I tried <a href="kernel-swap.html">booting
Slackware with the Linux Mint kernel</a>, and found out that booting
with this kernel makes suspend/resume work correctly even on
Slackware.</p>
<p>However solving the problem by booting a kernel from another system
feels… <em>dirty</em>, and doesn’t fit in well with other parts of the
system (as seen with some driver issues). I have to find a better
solution.</p>
<h2 id="second-shot-adding-elogind-hooks-failed">Second shot: Adding
elogind hooks (failed)</h2>
<p>In December 2022 I picked up the problem again and looked at various
logs. dmesg didn’t contain anything other than a jump in time between
log entries, but the syslog had something like this:</p>
<details>
<summary>Logs</summary>
```
    Jan  4 05:04:51 dankstar kernel: thunderbolt 0000:07:00.0: device link creation from 0000:06:00.0 failed
    Jan  4 05:04:52 dankstar kernel: ACPI Warning: SystemIO range 0x0000000000000840-0x000000000000084F conflicts with OpRegion 0x0000000000000800-0x0000000000000863 (\x5cGPIO) (20220331/utaddress-204)
    Jan  4 05:04:52 dankstar kernel: ACPI Warning: SystemIO range 0x0000000000000830-0x000000000000083F conflicts with OpRegion 0x0000000000000800-0x0000000000000863 (\x5cGPIO) (20220331/utaddress-204)
    Jan  4 05:04:52 dankstar kernel: ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x0000000000000863 (\x5cGPIO) (20220331/utaddress-204)
    Jan  4 05:04:52 dankstar kernel: ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000810-0x0000000000000813 (\x5cIO_D) (20220331/utaddress-204)
    Jan  4 05:04:52 dankstar kernel: ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000080F (\x5cIO_T) (20220331/utaddress-204)
    Jan  4 05:04:52 dankstar kernel: lpc_ich: Resource conflict(s) found affecting gpio_ich
    Jan  4 05:04:52 dankstar kernel: wl: loading out-of-tree module taints kernel.
    Jan  4 05:04:52 dankstar kernel: wl: module license 'MIXED/Proprietary' taints kernel.
    Jan  4 05:04:52 dankstar kernel: Disabling lock debugging due to kernel taint
    Jan  4 05:04:52 dankstar kernel: eth0: Broadcom BCM43a0 802.11 Hybrid Wireless Controller 6.30.223.271 (r587334)
    Jan  4 05:04:52 dankstar kernel: 
    Jan  4 05:04:52 dankstar kernel: applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
    Jan  4 05:04:52 dankstar udevd[765]:  Unable to EVIOCGABS device "/dev/input/event10"
    Jan  4 05:04:52 dankstar last message buffered 3 times
    Jan  4 05:04:55 dankstar kernel: FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
    Jan  4 05:04:58 dankstar udevd[760]:  Unable to EVIOCGABS device "/dev/input/event10"
    Jan  4 05:04:58 dankstar last message buffered 3 times
    Jan  4 05:05:04 dankstar udevd[751]:  specified group 'adbusers' unknown
    Jan  4 05:05:05 dankstar bluetoothd[1685]: profiles/audio/vcp.c:vcp_init() D-Bus experimental not enabled
    Jan  4 05:05:05 dankstar bluetoothd[1685]: src/plugin.c:plugin_init() Failed to init vcp plugin
    Jan  4 05:05:05 dankstar bluetoothd[1685]: profiles/audio/mcp.c:mcp_init() D-Bus experimental not enabled
    Jan  4 05:05:05 dankstar bluetoothd[1685]: src/plugin.c:plugin_init() Failed to init mcp plugin
    Jan  4 05:05:05 dankstar bluetoothd[1685]: profiles/audio/bap.c:bap_init() D-Bus experimental not enabled
    Jan  4 05:05:05 dankstar bluetoothd[1685]: src/plugin.c:plugin_init() Failed to init bap plugin
    Jan  4 05:05:05 dankstar bluetoothd[1685]: Failed to set privacy: Rejected (0x0b)
    Jan  4 05:05:05 dankstar dnsmasq[1975]: no servers found in /etc/resolv.conf, will retry
    Jan  4 05:05:06 dankstar kernel: L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
    Jan  4 05:05:06 dankstar kernel: ahci 0000:04:00.0: VPD access failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update
```
</details>

<p>There were no further messages until I force restarted the system, so
I reckoned that it must be a thunderbolt problem. While searching for
more info I found a blog entry, where someone in the comments say that
the thunderbolt module needs to be disabled before suspend, and
reactivated after resume. (Bluetooth seemed to cause issues too, so I
added it to the script)</p>
<p>Therefore I tried to:</p>
<ul>
<li><p>Add to <code>/lib/elogind/system-sleep</code> (or
<code>/lib64/elogind/system-sleep</code> depending on your architecture)
a file named <code>50-suspend-fix</code> (could be any name):</p>
<pre><code>#!/bin/sh
case &quot;${1-}&quot; in
    &#39;pre&#39;)
        /etc/rc.d/rc.bluetooth stop
        modprobe -r thunderbolt
        ;;

    &#39;post&#39;)
        /etc/rc.d/rc.bluetooth start
        modprobe thunderbolt
        ;;

    *)
        exit 64
        ;;
esac</code></pre></li>
<li><p>Make sure the file is executable
(<code>chmod +x 50-suspend-fix</code>).</p></li>
</ul>
<p>It seemed to work for some time but failed again when I updated the
kernel from 5.19.17 to 6.1.4. Nevertheless suspend was working with the
Linux kernel, so it must be something in the kernel.</p>
<h2 id="id_3rd-shot-compiling-a-custom-kernel-2023-01-23">3rd shot:
compiling a custom kernel (2023-01-23)</h2>
<p>The next thing I tried is to compare the configs of the Mint kernel
and the Slackware kernel, make some changes and try to compile.</p>
<details>
<summary>The changes, diffed by `diffconfig`</summary>

<pre><code>BLK_DEV_IO_TRACE n -\&gt; y FTRACE_SYSCALLS n -\&gt; y
FUNCTION_PROFILER n -\&gt; y HIST_TRIGGERS n -\&gt; y HWLAT_TRACER n -\&gt; y
MMIOTRACE n -\&gt; y SAMPLES n -\&gt; y SCHED_TRACER n -\&gt; y STACK_TRACER n
-\&gt; y TRACER_SNAPSHOT n -\&gt; y TRACE_EVENT_INJECT n -\&gt; y
+HIST_TRIGGERS_DEBUG n +MMIOTRACE_TEST n +RING_BUFFER_ALLOW_SWAP y
+SAMPLE_AUXDISPLAY n +SAMPLE_CONFIGFS n +SAMPLE_FPROBE n
+SAMPLE_FTRACE_DIRECT n +SAMPLE_FTRACE_DIRECT_MULTI n
+SAMPLE_HW_BREAKPOINT n +SAMPLE_KFIFO n +SAMPLE_KOBJECT n
+SAMPLE_LIVEPATCH n +SAMPLE_RPMSG_CLIENT n +SAMPLE_TRACE_ARRAY n
+SAMPLE_TRACE_CUSTOM_EVENTS n +SAMPLE_TRACE_EVENTS n
+SAMPLE_TRACE_PRINTK n +SAMPLE_VFIO_MDEV_MBOCHS n +SAMPLE_VFIO_MDEV_MDPY
n +SAMPLE_VFIO_MDEV_MDPY_FB n +SAMPLE_VFIO_MDEV_MTTY n +SAMPLE_WATCHDOG
n +TRACER_MAX_TRACE y +TRACER_SNAPSHOT_PER_CPU_SWAP y +TRACING_MAP y</code></pre>
</details>

<p>I’m not going into details of compiling and swapping the kernel, as
it’s not that important (and also a huge pain).</p>
<p>This time I had to switch to “hybrid suspend” mode for the lid close
action in KDE settings. Aside from times where it would go into suspend
once more after waking up, sleep worked OK.</p>
<p>However this posed some other problems, since I changed more that one
variable in the process:</p>
<ol style="list-style-type: decimal">
<li>Would hybrid suspend work with the normal kernel?</li>
<li>Which kernel config (or combination of kernel configs) is fixing the
issue?</li>
</ol>
<p>Clearly the problem’s asking for another debug. Until next time.</p>
<h2 id="id_4th-shot-time-passed-2024-01-05">4th shot: time passed
(2024-01-05)</h2>
<p>Time passed, and I’ve left my lid close action on “hibernate” the
whole time. The update this week, however, made resuming from hibernate
slower, so I looked into the issue again.</p>
<p>Switching the lid close action back to “Suspend” worked, but the
resume time is still slow, around 20 seconds. I checked the elogind
hooks left over from the second attempt, and added wl (the Broadcom
Wi-Fi driver) to the <code>modprobe -r</code> / <code>modprobe</code>
list, and guess what, after a reboot, the computer now resumes
instantly! I’m happy that this happened, though I’m not sure what is the
right solution. I’ll leave it this way though, as this is my actual work
machine.</p>
<h2 id="id_5th-shot-elogind-woes-2024-04-21">5th shot: elogind woes
(2024-04-21)</h2>
<p>A short while after I posted the “4th shot” update, suspend stopped
working again. I switched the lid close action back to Hibernate in
response.</p>
<p>Around 2024-04-15 Pat upgraded elogind to version 255, which made
Wi-Fi upon resume stop working. I <a
href="https://www.linuxquestions.org/questions/slackware-14/broadcom-wl-driver-not-available-upon-resume-on-linux-6-6-26-a-4175735969/">opened
a thread on LinuxQuestions</a> and it seems like other people are also
experiencing the problem.</p>
<p>After Pat reverted elogind to 252, everything went back to normal.
But this left me thinking, was the suspend issues related to elogind?
Today (2024-04-21) I tested suspend with <code>pm-graph</code> again,
and to my surprise, it worked, though far from instantaneous (around 15
seconds). I’m not counting on it to keep working though, guess we’ll
see? See you in a few months.</p>
<p>– ltlnx 2024-04-21</p>
<p><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/macbook-suspend.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
