<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Mobile App Suggestions - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="mobile-app-suggestions">Mobile App Suggestions</h1>
<p>Occasionally (usually?) I encounter pain points in life, where I hope
there’s a mobile app that could help ease. They are documented here.</p>
<hr />
<h3 id="remind-me">“Remind Me”</h3>
<p>Inspired by the Reddit function “!remindme” that reminds users to
check back on the thread. It would be lovely if there is an app that
takes anything from the “Share” dialog, especially text items, and then
pop up a dialog to select an interval or fixed time to remind. Then the
app adds a calendar item, and sets reminders based on the query. That
way, users can be reminded through the official calendar API, which
handles the push notifications.</p>
<p>So a typical routine would look like this:</p>
<ol style="list-style-type: decimal">
<li><p>Select text or other stuff and invoke the “Share” dialog</p></li>
<li><p>Select the app</p></li>
<li><p>Pop up a dialog with the following</p>
<pre><code>Title: ____________

Reminder: ______[v] [+]

Details: 
+---------------------+
| &lt;selected text&gt;     |
|                     |
+---------------------+

Attachments: 
&lt;if the passed through 
item is not text, put 
it here&gt;
          [Cancel] [OK]</code></pre></li>
<li><p>Add a calendar item with “Title” as the title, “Details” as the
description. Calendar items does not support attachments, so maybe think
of a way to refer to them. (Or shamelessly remove the
functionality)</p></li>
</ol>
<p>Result: The user has a convenient way to remind themselves of
things.</p>
<p>(Bonus: Add a widget that invokes the dialog on the homescreen?)</p>
<p><em>Last updated: 2022-07-21</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/mobile-app-suggestions.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
