<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Videos Where I Play Drums - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="videos-where-i-play-drums">Videos Where I Play Drums</h1>
<p>I mainly play the drums. These are links to videos where I play
drums.</p>
<p><em>Last updated: 2022-12-14</em></p>
<hr />
<h3 id="nccu-comp-sci-night-april-2022">NCCU Comp Sci Night, April
2022</h3>
<p><strong>伍佰 &amp; China Blue - 被動</strong></p>
<p><a href="https://www.youtube.com/watch?v=cxJMplc4kgo">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=cxJMplc4kgo">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=cxJMplc4kgo">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>伍佰 &amp; China Blue - 愛你一萬年</strong></p>
<p><a href="https://www.youtube.com/watch?v=J81-P1jaEqg">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=J81-P1jaEqg">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=J81-P1jaEqg">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>草東沒有派對 - 鬼</strong></p>
<p><a href="https://www.youtube.com/watch?v=ohiEhfOC3cg">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=ohiEhfOC3cg">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=ohiEhfOC3cg">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>草東沒有派對 - 山海</strong></p>
<p><a href="https://www.youtube.com/watch?v=tBDgwrmpAGk">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=tBDgwrmpAGk">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=tBDgwrmpAGk">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>前方 / Help Me</strong></p>
<p>Two home-grown songs by friends and me.</p>
<p><a href="https://www.youtube.com/watch?v=N9MlnMmMhf8">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=N9MlnMmMhf8">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=N9MlnMmMhf8">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>YOASOBI - 群青</strong></p>
<p><a href="https://www.youtube.com/watch?v=Ozlsiffonnk">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=Ozlsiffonnk">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=Ozlsiffonnk">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<h3 id="nccu-rock-club-event-march-2022">NCCU rock club event, March
2022</h3>
<p><strong>LITE - Ghost Dance</strong></p>
<p><a href="https://www.youtube.com/watch?v=JkbxCTSMeYw">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=JkbxCTSMeYw">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=JkbxCTSMeYw">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>柯智棠 - 無關拯救的事</strong></p>
<p><a href="https://www.youtube.com/watch?v=7YaKzsjmuD4">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=7YaKzsjmuD4">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=7YaKzsjmuD4">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><strong>TRASH - 重感情的廢物</strong></p>
<p><a href="https://www.youtube.com/watch?v=nABNfe41ViI">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=nABNfe41ViI">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=nABNfe41ViI">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<h3 id="christmas-2021">Christmas 2021</h3>
<p><strong>Muse - Hysteria</strong></p>
<p><a href="https://www.youtube.com/watch?v=ZvTg4bu4jMs">Youtube
link</a> | <a href="https://piped.kavin.rocks/watch?v=ZvTg4bu4jMs">Piped
link</a> (<em>piped.kavin.rocks</em>) | <a
href="https://invidious.snopyta.org/watch?v=ZvTg4bu4jMs">Invidious
link</a> (<em>invidious.snopyta.org</em>)</p>
<p><span class="tags">標籤：<a href="/tags/音樂.html">音樂</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/my-drum-videos.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
