<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>新的英文網誌，與 Blogger 回訪紀錄 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="新的英文網誌與-blogger-回訪紀錄">新的英文網誌，與 Blogger
回訪紀錄</h1>
<p>在大學中的某堂課會需要用到部落格。一開始老師要我們開的是
WordPress.com
帳號，但開帳號的過程體驗簡直慘烈。在設定的每一步都會試著讓你付費，包括最一開始註冊帳號、選主題、設定名稱、設定網域什麼的，真的是每一步都會把免費與付費選項混合、或是隱藏免費選項到最下面。</p>
<p>躲完這些地雷之後，我打開了新的網誌頁面。迎面而來的是上方一條大條的
WordPress 廣告（大致上翻譯是「使用 WordPress
設計一個像這樣的網站」），永遠保持在最上方，而且只有付費才能隱藏。再來是發現一個外掛功能都沒辦法安裝，因為也要付費。整個管理介面到處都是要你付費的廣告，左上角甚至永遠有一個
uBlock Origin 選元素才檔得掉的「升級為 Pro 版」廣告。</p>
<p>發了第一篇文之後，在信箱中收到一封來自 WordPress 的信：</p>
<blockquote>
<p>來自：hello@wordpress.com</p>
<p>主旨：🏆 恭喜你發表第一篇文章！</p>
<br>

<p>你辦到了！</p>
<p>恭喜你在 Alternative Blog of ltlnx 發表了第一篇文章。
這是個絕佳的起頭。</p>
<p>既然你已經開始作業，不妨查看我們的指引，瞭解如何增加網站流量。
你甚至可以在我們網路中數以百萬計的頁面上，為自己的文章下廣告。</p>
<p>一鼓作氣，趁勝追擊，繼續發佈內容。
現在正是探索下個精彩創意的絕佳時機：</p>
<br>

<p>開始撰寫新文章（按鈕）</p>
<br>

<p>是否準備好解鎖更多功能，讓你的網站更上一層樓呢？ 探索我們的方案，找出最適合你的方案。</p>
</blockquote>
<p>撇除 WordPress.com
擅自決定情勒我寫文章不談，信的最下方還是有付費升級的廣告。只能說雖然免費，但這樣被對待讓我覺得留在這個平台上一點都不值得，也完全不想付費。我寧願自己去找
hosting 架 WordPress，價格跟 WordPress.com
差不多，而能做到的事情還更多。</p>
<p>於是我把帳號刪了。在與那堂課的老師通信之後，確定可以使用其他的部落格平台（但不能是現有的部落格，所以不能用目前這個），想到之前用
Blogger 的體驗蠻好的，於是用了其中一隻閒置的 Google
帳號開了新部落格。</p>
<p>Blogger 與我上次（2021？）使用比起來，基本上體驗完全一樣。新增 Widget
一樣直覺，自訂主題一樣麻煩，但與 WordPress 的體驗相比，Blogger
簡直是天堂。在稍微設定之後，寫了幾篇文章，其中一篇便是我<a
href="https://ltlnx.blogspot.com/2024/10/blogger-themes-and-modifications.html">如何自訂這個部落格</a>。我最喜歡的除了內建
RSS、留言的功能，還有網誌清單與 RSS 小工具，這樣弄一個 Blogroll
真的很容易。雖然一點都不喜歡
Google，但如果有對科技不熟悉的朋友想開部落格，我想我還是會推薦
Blogger。</p>
<p>在這個課程結束之後，Blogger
應該會變成我寫英文文章的地方，而在這邊我會繼續寫中文文章。但目前的想法是讓它們完全分開，所以應該不會出現同一篇文章在兩邊有中英文翻譯。在那邊也會寫
Linux、FOSS
跟科技相關的文章，偶爾也許會有語言學習的文章出現。如果想看的話也可以用
<a href="https://ltlnx.blogspot.com/feeds/posts/default">RSS (Atom)
訂閱</a>，因為我應該永遠都不會弄 mailing list XDD</p>
<p>新的部落格連結：<a href="https://ltlnx.blogspot.com/">Alternative
Blog of ltlnx</a></p>
<p>– ltlnx 2024-10-14</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<!--
COMMENTS: 113303638151608648
-->
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/new-english-blog.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
                    <button id="comment-toggle" onclick="btnClick()">顯示留言</button>
        <div class="comments" data-url="https://g0v.social//113303638151608648">
            <template>
                <article class="comment">
                    <div class="avatar"><img class="avatar"></div>
                    <div class="header">
                        <a class="user">
                            <span class="displayname"></span>
                            <span class="handle"></span>
                        </a>
                        <span class="timestamp"></span>
                        <a class="link">
                            <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>External link</title><path d="m15 3c-0.5523 0-1 0.4477-1 1s0.4477 1 1 1h2.586l-7.293 7.293c-0.3905 0.3905-0.3905 1.024 0 1.414 0.3905 0.3905 1.024 0.3905 1.414 0l7.293-7.293v2.586c0 0.5523 0.4477 1 1 1s1-0.4477 1-1v-5c0-0.5523-0.4477-1-1-1h-5zm-10.12 2c-1.588 0-2.875 1.287-2.875 2.875v11.25c0 1.588 1.287 2.875 2.875 2.875h11.25c1.588 0 2.875-1.287 2.875-2.875v-5.625c0-0.5523-0.4477-1-1-1s-1 0.4477-1 1v5.625c0 0.4832-0.3918 0.875-0.875 0.875h-11.25c-0.4832 0-0.875-0.3918-0.875-0.875v-11.25c0-0.4832 0.3918-0.875 0.875-0.875h6.094c0.5523 0 1-0.4477 1-1 0-0.5523-0.4477-1-1-1h-6.094z"></path></svg>
                        </a>
                    </div>
                    <div class="content"></div>
                    <div class="tidbits"></div>
                </article>
            </template>
        </div>
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
