<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>今朝 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="今朝">今朝</h1>
<p>原本想加個「今朝」頁面、搭一下 <a
href="https://nownownow.com/about">Derek Sivers
的順風車</a>，但打一打發現再怎麼打，跟每月更新的重複性還是很高。不如簡述一下這學期到目前做了什麼：</p>
<p>這學期當上了開放設計研究社社長，日前也接到朋友的 LibreOffice
研討會主視覺設計案，跟社團一些朋友一起策劃。Inkscape
那邊也沒閒著，二三月除了拿到網站修改、翻譯權限，也拿著更新初學者指南的企劃書、以
Inkscape 的名義投了 Google Season of Docs，可惜沒被選中，Google
也沒提供原因。</p>
<p>音樂的話，三月協助朋友的歌編鼓，以便報名金旋獎，但初選沒有通過（可能是曲風太常見）。同時也接了一點團，四月初到四月中陸續有團開始排練、驗收。設計的部分，最近開了新的貼文系列——奪回科技控制權，目前已經發出第一篇
<a href="/instander.html">Instander 的介紹</a>，開始籌備第二篇關於
Newpipe 的文章。最近也在幫朋友的活動設計海報，目前在來回修改中。</p>
<p>運動的話二月跑了一個禮拜左右的步，後來因為睡眠時間不足作罷。生活上，在將廚具及電磁爐帶到宿舍後，突然多了好多能煮出來的東西，於是去了好幾趟全聯將醬汁、佐料、食材慢慢買齊，宿舍的其中一張桌子儼然成為小廚房。</p>
<p>最近越來越熱，之後也該去買些短袖衣物才頂得住夏天的烈陽。</p>
<p>最後更新於 2024-04-16</p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/now.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
