<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Disclosure on the Influence of Opinions - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="disclosure-on-the-influence-of-opinions">Disclosure on the
Influence of Opinions</h1>
<p>Recently I came across <a href="https://damieng.com/">Damien’s
Blog</a> because of a font he created — <a
href="https://damieng.com/blog/2008/05/26/envy-code-r-preview-7-coding-font-released/">Envy
Code R</a>. The font itself is a good mixture of old and new, with
Terminus-style boldfaces (which I like <em>a lot</em> and feel like too
little monospaced fonts does this), and a generally pretty clean
appearance. Sadly the font was still in beta, and has not seen progress
since 2008. As the comments on the page stated, it would be appreciated
if new versions can better distinguish between similar characters (0/O,
I/l/1/|). But I digress.</p>
<p><img src="res/EnvyCodeR-PR7-Humane.png" loading="lazy"
alt="Font showcase on Damien’s website. Retrieved 2022-6-28. Original" /></p>
<p>His website has a lovely section named “<a
href="https://damieng.com/about/responsible-disclosure/">Site details
&amp; disclosure</a>”, which states the technologies used on the
website, and disclosure on experience that may have influenced his
opinion. This is a great practice in my opinion, as it gives readers a
better understanding of why some opinion is expressed in some particular
way.</p>
<p>On the website he has the following sections:</p>
<ul>
<li>Technology</li>
<li>Hosting</li>
<li>Licensing</li>
<li>Responsible disclosure</li>
</ul>
<p>In the “Responsible disclosure” section, he listed his previous
employers, software he used or participated in, affiliates and
advertising, and “everything else” (gifts for example). I like the
transparency this gives to the readers. I may add these to my <a
href="../others/about.html">About</a> page some day.</p>
<p><em>Last updated: 2022-06-28</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/on-disclosure.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
