<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Quality of Life Improvements - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="quality-of-life-improvements">Quality of Life Improvements</h1>
<p>There are some little things in life that don’t take a lot of time to
do, and would improve your quality of life significantly after doing it,
but you’ve never quite wrapped your head around to do it for no reason
whatsoever.</p>
<p>I observed this a lot in my life: I haven’t bought a water bottle,
washed my jacket, bought a basket for putting stuff in while taking a
shower, and so on. If I should conclude, they haven’t been as large of
an annoyance as to make me buy or do these things.</p>
<p>Other things that affect me more, I’ve done much quicker, such as
buying a headphone or an umbrella. I just wish I could extend this
attitude to those minor annoyances.</p>
<p>To think of it, I’ve always been somewhat lenient on my schedule that
doesn’t affect anybody else, or isn’t that urgent. Some of them require
planning or practice early on though, and I’m trying to improve the
balance so that I won’t do things just because I must, but because of a
larger plan or movement I want to achieve.</p>
<p>– ltlnx 2023-12-18</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/quality-of-life.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
