<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Refocusing - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="refocusing">Refocusing</h1>
<p>The thing is, in 2023, I didn’t really <em>have</em> a focus, and as
a result, I did a pretty wide range of stuff: I played multiple drum or
other instrument gigs, participated in a business competition, did a bit
of live PA (and left the PA club in my university due to my poor time
management), held multiple titles in different clubs (in the rock n’roll
club as a gear manager, and in the Open Design club as a website
maintainer), been a graphic design and drum teacher, and did quite a bit
of graphic design for events in my department.</p>
<p>Not to say that I’ve regretted anything I did, most of them worked
somehow; but I wish to focus more on my studies and actually learning as
a university student. To do all the things I mentioned above, I dropped
coursework, skipped classes, and in general ignored what I should do as
a student, but the thing is, I’m paying (OK, my parents are paying for
the time being) for the classes, and I feel like I’m not spending the
required time and energy on my major in university.</p>
<p>On the other hand, I’ve mostly neglected reading and doing research
on whatever I’m doing, like graphic design and programming. The current
process goes like this: I get caught in a project I’ve participated in,
jump in and do things blindly, and by the time all tasks finished I find
myself caught in another project, then the cycle repeats itself. What I
wanted to happen is that I go into projects <em>knowing what I’m
doing</em>, instead of grinding myself through the process and
forgetting how I did them later.</p>
<h2 id="whats-your-plan-then">What’s your plan then?</h2>
<p>In the next year, I’ll refrain from agreeing to do too much music
gigs or projects just because I feel like I should support my friends or
something. Instead, I hope to study and do more research beforehand, and
try to be knowledgeable enough to be confident in what I’m doing. I’ll
also focus on being more professional: be on time, improve my
communication skills, charge money for services, and so on.</p>
<p>Goals of 2024:</p>
<ul>
<li>Try my best to get as much credits as possible to finish my degree
on time.</li>
<li>Be professional on my new sysadmin job (starting in January). It’s
not paying much but seems fun, and I hope to learn a lot by helping to
manage school server infrastructure.</li>
<li>Continue contributing to Inkscape and other projects, in areas I’m
able to. Currently I’m doing translations and introducing Inkscape to
Traditional Chinese people on Instagram (sadly one of the most used
platform in Taiwan).</li>
<li>Try to be candid and honest to myself when possible.</li>
</ul>
<p>– ltlnx 2023-12-19</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/refocusing.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
