<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>部落格的再聚首 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="部落格的再聚首">部落格的再聚首</h1>
<p>今天在逛網路的時候，偶然看到<a
href="https://eternallogger.com/post/">樵志札記</a>的文章，點回首頁一看，最近的更新時間是
2024/06/19；再逛逛看到 <a href="https://life.huli.tw/">Huli’s
blog</a>，最後更新是今年的九月二十三日。常常在逛網路時遇到可能好幾年沒見到的部落格，只要看到內容還有在更新，就會覺得心中暖洋洋的，好像有一群夥伴一起默默撐起
Indieweb 的夢想一般。</p>
<p>當然你說，為何不訂閱 RSS？某些網站的 RSS
我是有訂閱的，但這也是近期才養成的習慣，也因為之前手機重灌，與一些 RSS
來源又斷連了。這些連結應該也要常常備份才是。有空再來寫一篇目前訂閱了哪些部落客。</p>
<p>– ltlnx 2024-10-13</p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<!--
COMMENTS: 113303172848058549
-->
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/revisiting-blogs.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
                    <button id="comment-toggle" onclick="btnClick()">顯示留言</button>
        <div class="comments" data-url="https://g0v.social//113303172848058549">
            <template>
                <article class="comment">
                    <div class="avatar"><img class="avatar"></div>
                    <div class="header">
                        <a class="user">
                            <span class="displayname"></span>
                            <span class="handle"></span>
                        </a>
                        <span class="timestamp"></span>
                        <a class="link">
                            <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>External link</title><path d="m15 3c-0.5523 0-1 0.4477-1 1s0.4477 1 1 1h2.586l-7.293 7.293c-0.3905 0.3905-0.3905 1.024 0 1.414 0.3905 0.3905 1.024 0.3905 1.414 0l7.293-7.293v2.586c0 0.5523 0.4477 1 1 1s1-0.4477 1-1v-5c0-0.5523-0.4477-1-1-1h-5zm-10.12 2c-1.588 0-2.875 1.287-2.875 2.875v11.25c0 1.588 1.287 2.875 2.875 2.875h11.25c1.588 0 2.875-1.287 2.875-2.875v-5.625c0-0.5523-0.4477-1-1-1s-1 0.4477-1 1v5.625c0 0.4832-0.3918 0.875-0.875 0.875h-11.25c-0.4832 0-0.875-0.3918-0.875-0.875v-11.25c0-0.4832 0.3918-0.875 0.875-0.875h6.094c0.5523 0 1-0.4477 1-1 0-0.5523-0.4477-1-1-1h-6.094z"></path></svg>
                        </a>
                    </div>
                    <div class="content"></div>
                    <div class="tidbits"></div>
                </article>
            </template>
        </div>
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
