<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>訂閱 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="訂閱">訂閱</h1>
<p>如果您是與我同齡或比我小的人，可能不知道在網路上，除了能訂閱影片頻道與網路服務（或是訂閱報紙）之外，還可以訂閱部落格文章。訂閱文章的技術稱為
RSS，是由網站提供一個檔案連結供閱讀軟體「訂閱」，裡面包含文章標題、作者，與選配的圖片、文章內容。</p>
<p>常見的閱讀軟體有：</p>
<ul>
<li>網站 <a href="https://www.inoreader.com/">Inoreader</a></li>
<li>瀏覽器擴充功能 <a
href="https://nodetics.com/feedbro/">FeedBro</a></li>
<li>macOS/iOS/iPadOS 上的 <a
href="https://netnewswire.com/">NetNewsWire</a> （<a
href="https://free.com.tw/netnewswire/">使用教學</a>）</li>
<li>Android 上的 <a
href="https://github.com/spacecowboy/Feeder">Feeder</a></li>
</ul>
<hr />
<p>如果要訂閱這個網誌，請用您最愛的 RSS 閱讀器開啟此連結：</p>
<ul>
<li><a href="rssfeed.xml">訂閱主要 RSS 訊息來源</a></li>
</ul>
<p>如果有問題、評論或建議，請<a
href="about.html#聯絡資訊">聯絡我</a>.</p>
<p>最後更新： 2024-02-23</p>
<p><span class="tags">標籤：<a href="/tags/其他.html">其他</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/rss.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
