<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Substitution Only in Capture Groups in Perl - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="substitution-only-in-capture-groups-in-perl">Substitution Only
in Capture Groups in Perl</h1>
<p>The title may not explain it well, so here’s an example. A regular
perl substitution probably looks like this:</p>
<pre><code>$ echo &quot;hello world&quot; | perl -pe &quot;s/h/b/g&quot;
bello world</code></pre>
<p>The <code>h</code> part is the target we want to substitute, and
<code>b</code> is the substitution. If we add stuff to the original
string, and run the same substitution:</p>
<pre><code>$ echo &#39;hello `hello world` world&#39; | perl -pe &quot;s/h/b/g&quot;
bello `bello world` world</code></pre>
<p>The <code>hello</code> outside and inside the backticks are all
affected. If I only want to run the substitution inside the
backtick:</p>
<pre><code>$ echo &#39;hello `hello world` world&#39; | perl -pe &#39;s{(`.*?`)}{$1 =~ s/h/b/gr}ge&#39;
hello `bello world` world</code></pre>
<p>Let’s break down what we did here. First of all, we changed the
convention of separating targets and subtitutions from
<code>s/a/b/g</code> to <code>s{a}{b}g</code>. These two are just
different ways to express the same command. Also, we changed from
double-quotes (<code>""</code>) to single-quotes (<code>''</code>) to
avoid our shell evaluating <code>$1</code>, etc., and leave them to
perl.</p>
<p>On the target side, we targeted all text inside backticks
(<code>{(`.*?`)}</code>) and put them inside a capture group. On the
substitution side, we did a trick — write the substitution as code. The
<code>{$1 =~ s/h/b/gr}</code> grabs the first capture group (all text
inside backticks in our case), substituted <code>h</code> with
<code>b</code>, and set the global flag (<code>g</code>) and the non
destructive substitution flag (<code>r</code>). What the <code>r</code>
flag does is it specifies the result only be shown in the output, but
not written back to the variable (<code>$1</code> in our case).</p>
<p>The last part, <code>ge</code>, specifies that the substitution is
global (<code>g</code>), and should be evaluated before output
(<code>e</code>).</p>
<p>To make the substitution work multiline, add <code>0</code> to the
argument list, and add <code>s</code> to the substitution flags:</p>
<pre><code>$ printf &#39;hello `hello\nworld` world\n&#39; | perl -0pe &#39;s{(`.*?`)}{$1 =~ s/h/b/gr}ges&#39;
hello `bello
world` world</code></pre>
<p><em>Last updated: 2022-10-06</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/run-subs-inside-subs-in-perl.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
