<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Slackware Links - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="slackware-links">Slackware Links</h1>
<p>First of all, this wouldn’t be a Slackware Links page without a link
to…</p>
<p><a href="http://www.slackware.com/">The Slackware Linux
Project</a><br />
The main site. Parts of the website hasn’t been updated for a while (as
of 2023-04-17), such as the <a
href="http://www.slackware.com/info/">General Information</a> page which
still lists 4.4 as the current kernel version, and the <a
href="http://www.slackware.com/links/">Other Sites</a> page where the
now-defunct Slackware Store link hasn’t been removed (reasons the
Slackware Store was taken down can be found <a
href="https://www.linuxquestions.org/questions/slackware-14/donating-to-slackware-4175634729/#post5882751">here</a>).
I still choose to link to it because, well, it’s the main site!</p>
<h3 id="places-to-download-slackware">Places to Download Slackware</h3>
<p>Slackware has two branches: Stable and -current. The official site
only has ISO downloads for the stable version; the -current version is
maintained and hosted by Alien Bob on his server (and mirrors). In
addition, there are live versions available for download, also
maintained by Alien Bob.</p>
<p>For stable ISOs, see:</p>
<p><a
href="https://mirrors.slackware.com/">mirrors.slackware.com</a><br />
The officially-linked mirrors site for downloading ISO images and
packages. Click “Slackware ISO Images” on the left pane, choose a
version and an architecture (32-bit or 64-bit), then click on the file
ending with “.iso” to download the ISO. Remember always to choose the
latest version! Previous versions are usually <em>very</em> outdated,
and should only be preferred if your hardware doesn’t support the
latest. (At this point you may consider getting another distro, such as
<a href="https://antixlinux.com/">antiX Linux</a>.)</p>
<p>For -current and live ISOs:</p>
<p><a href="http://slackware.nl/">slackware.nl</a><br />
This is a Slackware mirror plus other goodies, provided by Alien Bob.
-current ISOs lie under <strong>slackware &gt;
slackware-current-iso</strong> for 32-bit computers, and
<strong>slackware &gt; slackware64-current-iso</strong> for 64-bit ones.
Do note that for 32-bit computers, there is only a “mini-install” ISO
available, which means that you have to grab all packages separately;
therefore I recommend downloading the latest stable version then
switching to -current mirrors to upgrade.</p>
<p>Slackware Live ISOs lie under <strong>slackware-live &gt;
slackware64-<em>version</em>-live</strong> for the stable version, and
<strong>slackware-live &gt; slackware64-current-live</strong> for
-current. All other versions are under the <strong>slackware-live &gt;
latest</strong> directory, including 32- and 64-bit Slackware Live
-current, and specialized versions for XFCE and MATE desktops, a
slimmed-down KDE (“lean”) version, and a version for DAWs (digital audio
workstations).</p>
<h3 id="questions-and-answers">Questions and Answers</h3>
<p>Maybe you have trouble installing Slackware. Maybe some peripherals
don’t work. Or maybe you wake up one day just to find your system not
booting. Don’t worry; it’s likely you can find the solution in one of
the following sites.</p>
<p><a href="https://docs.slackware.com/start">Slackware Documentation
Project</a><br />
As the name implies, here lies a majority of Slackware documentation.
From installation guides such as <a
href="https://docs.slackware.com/howtos:slackware_admin:grub_on_first_install">setting
up GRUB as the default boot manager</a>, to more niche topics like <a
href="https://docs.slackware.com/howtos:multimedia:digital_audio_workstation:minimizing_latency">minimizing
latency</a> in order to use Slackware as a digital audio workstation,
SlackDocs has you covered.</p>
<p><a
href="https://www.linuxquestions.org/questions/slackware-14/">Slackware
Forum</a><br />
The official Slackware forum, hosted on LinuxQuestions. Contains all the
freshest questions, issues and Slackware lore. A particular thread I
like a lot is <a
href="https://www.linuxquestions.org/questions/slackware-14/this-is-my-slackware-desktop-725754/page341.html">this
one</a> where people show off their Slackware desktops.</p>
<p><a href="https://matrix.to/#/#slackware:matrix.org">Slackware Matrix
room</a> (<a
href="https://view.matrix.org/room/!txOpDzDRbZXoMPztLz:matrix.org/">room
chat preview</a>)<br />
If you have an account on one of the <a
href="https://matrix.org/">Matrix</a> servers, you can join this room to
discuss about all kinds of Slackware-related stuff. Matrix is kind of a
cross-breed of Discord and IRC, where you can join anywhere but enjoy
“modern” chat features such as emoji reactions, quoted replies, polls,
events and so on.</p>
<h3 id="servers">Servers</h3>
<p>Slackware, like other distros, have a central server that distributes
packages, and mirrors that copies all contents of (or <em>mirrors</em>)
the central server to their own servers, so that people can access the
packages more quickly. Here are some of them that mirrors various
stuff.</p>
<p><a href="http://slackware.uk/">slackware.uk</a><br />
A great mirror managed by Tadgy. This mirror hosts the most stuff,
including all of Robby Workman’s (official) mirror, Alien Bob’s mirror,
and also additional SlackBuilds like the MATE and Cinnamon desktop
SlackBuilds, among others.</p>
<p><a href="https://slackware.nl/">slackware.nl</a><br />
Alien Bob’s mirror.</p>
<h3 id="contributer-sites">Contributer Sites</h3>
<p>There are several prominent contributers that maintain a website,
some of them being:</p>
<p><a href="https://alien.slackbook.org/blog/">Alien Pastures</a><br />
Alien Bob is the creator of the Slackware live edition <a
href="https://download.liveslak.org/">Liveslak</a> and the current
maintainer of the <a href="https://docs.slackware.com/start">Slackware
Documentation Project</a>. He also maintained <code>ktown</code>, a
series of KDE 5 packages when KDE 4 was the only version official
Slackware offered.</p>
<p>This is his blog, where he mostly documents software updates, but
sometimes write about <a
href="https://alien.slackbook.org/blog/we-are-asml/">his job</a>, <a
href="https://alien.slackbook.org/blog/slackware-cloud-server-series-episode-7-decentralized-social-media/">hosting
stuff on Slackware</a> and various <a
href="https://alien.slackbook.org/blog/configuring-slackware-for-use-as-a-daw/">music
production-related ventures</a>. The comments section of his blog is
also one of the most vibrant places to talk about Slackware, aside from
the official forum.</p>
<p><a href="http://rlworkman.net/">Robby Workman’s Homepage</a><br />
Robby is the maintainer of XFCE in Slackware. His site is not a blog but
rather a loosely-knit web of links, containing HOWTOs, config files, and
other stuff. It’s pretty interesting nonetheless.</p>
<p><a href="https://slackblogs.blogspot.com/">SlackBlogs</a><br />
A blog written by Willy Sudiarto Raharjo, the maintainer of <a
href="https://sbopkg.org/">sbopkg</a>, <a
href="https://mateslackbuilds.github.io/">MATE</a> and <a
href="https://cinnamonslackbuilds.github.io/">Cinnamon</a> SlackBuilds,
and an admin of the <a href="https://slackbuilds.org/">SlackBuilds</a>
project. Mainly contains software update news.</p>
<p><a href="https://slackware.ponce.cc/blog/posts/">Pimp my
Slack!</a><br />
The blog of Matteo Bernardini, the maintainer of a <a
href="https://github.com/Ponce/slackbuilds">SlackBuilds repository for
Slackware -current</a>. He has an extensive knowledge of
Slackware-related stuff and is commonly seen in Slackware forum replies.
The blog doen’t have much though.</p>
<p>The BDFL Pat doesn’t have a blog, and only a <a
href="http://www.slackware.com/~volkerdi/">barebones website</a>, but
has a Twitter account at <code>@volkerdi</code> (though he doesn’t tweet
that often, and with the current Twitter fiasco going on, I doubt he
would anymore). More than often, however, he communicates with the wider
Slackware community through forum replies or footnotes in the official
<a
href="http://slackware.uk/slackware/slackware64-current/ChangeLog.txt">ChangeLog</a>,
like this note from March 8, 2023:</p>
<blockquote>
<p>Wed Mar 8 20:26:54 UTC 2023</p>
<p>Hey folks, just some more updates on the road to an eventual beta.
:-) At this point nothing remains linked with openssl-1.1.1 except for
python2 and modules, and vsftpd. I think nobody cares about trying to
force python2 to use openssl3… it’s EOL but still a zombie,
unfortunately. I have seen some patches for vsftpd and intend to take a
look at them. We’ve bumped PHP to 8.2 and just gone ahead and killed 8.0
and 8.1. Like 7.4, 8.0 is not compatible with openssl3 and it doesn’t
seem worthwhile to try to patch it. And with 8.2 already out for several
revisions, 8.1 does not seem particularly valuable. If you make use of
PHP you should be used to it being a moving target by now. Enjoy, and
let me know if anything isn’t working right. Cheers!</p>
</blockquote>
<h3 id="ending">Ending</h3>
<p>That’s all for now. The list would be updated as I encounter more
sites.</p>
<p><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
<p>2023-04-19</p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/slacklinks.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
