<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>解決 Pipewire 偵測不到裝置的問題 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="解決-pipewire-偵測不到裝置的問題">解決 Pipewire
偵測不到裝置的問題</h1>
<p>在 Slackware 下因為沒有正式的依賴套件解決方案，有時 SBo（<a
href="https://slackbuilds.org">slackbuilds.org</a>）會含有 Slackware
本身就有的套件，但版本不一樣，因此會互相覆蓋。Lua 就是一個例子：SBo 中的
Lua 版本為 5.1.5（可能是維護人沒更新、也可能是有套件依賴這個版本），但
Slackware 本身的為 5.4.6，所以在 SBo
安裝套件時要特別小心不要蓋過原有的套件。</p>
<p>上述的 Lua 問題就是這次 Pipewire 沒聲音的罪魁禍首：因為 Slackware
中的 Wireplumber（設定 Pipewire 權限的工具）依賴新的 Lua，但 Lua
被舊的套件蓋過去了，於是 Wireplumber 拒絕啟動。後來把原生 Lua
套件裝回來、重開機之後，聲音又能正常運作了。</p>
<p>謹此紀錄。</p>
<p>– ltlnx 2024-04-12</p>
<p><span class="tags">標籤：<a href="/tags/slackware.html">slackware</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/sound.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
