<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>使用 CSS 與一點魔法，在 HTML 中英文交界加入空格 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="使用-css-與一點魔法在-html-中英文交界加入空格">使用 CSS
與一點魔法，在 HTML 中英文交界加入空格</h1>
<blockquote>
<p><strong>更新</strong>
目前（2023-02-18）改成直接在原文章中輸入空格，因為以下描述的方法實行起來有一些難處（最明顯的就是不能避掉標點符號）。</p>
</blockquote>
<p>最近開始寫中文的<a href="../public-logs/index.html">Public
Logs</a>，寫一寫總會去預覽一下排起來的樣子。但寫最近一篇Week
39的時候，卻越看越不對勁：為什麼中文字跟英文字之間，一點空格都沒有？身為對字體排版還算有點要求的人，這種狀況實在是令人不爽。因此我開始尋找將中英稍微隔開來的方法。</p>
<h3 id="直接用css解決">直接用CSS解決？</h3>
<p>曾經，IE支援一個名為<code>text-autospace</code>的CSS設定。它的用途是指定表意文字（中日韓文）與其他語系的文字（拉丁文、西里爾文、希臘文、阿拉伯文等）中間的空格大小。在StackOverflow上也有人問過<a
href="https://stackoverflow.com/questions/45908198/how-to-use-text-autospace-declaration-in-html">相關的問題</a>。可惜這個設定並未被Firefox、Safari與Chrome納入，因此逐漸遭到淘汰。</p>
<p>目前也有人討論是否將這些設定納入w3c網頁標準規範（<a
href="https://github.com/w3c/csswg-drafts/issues/6950">https://github.com/w3c/csswg-drafts/issues/6950</a>），但目前看來沒有定論。</p>
<h3 id="改幹html">改幹HTML</h3>
<p>再搜尋了ㄧ會，唯一的方法似乎剩下直接開幹HTML。我最一開始的想法是這樣子：</p>
<p>+–––––+———————————––+ | Markdown | 1. 取出英文區段 | | | 2.
在外圍加入<code>&lt;span lang="en"&gt;</code> | +–––––+———————————––+ |
CSS | - 加入span[en]的padding規則 | +–––––+———————————––+</p>
<p>因此我在我的<a
href="https://codeberg.org/ltlnx/pages-src/src/branch/main/u">轉換腳本</a>_（連結失效）_中將Markdown轉成HTML的部份，加入了一個<code>sed</code>處理：</p>
<pre><code>cat &quot;$i&quot; | \
sed &#39;2,${/^#/!s|\([A-Za-z0-9 :,.]*[A-Za-z0-9 :,.]\)|&lt;span lang=&quot;en&quot;&gt;\1&lt;/span&gt;|g}&#39; | \
pandoc -f markdown -t html | \
sed &#39;s/→/￫/g&#39; &gt;&gt; &quot;${i%.*}.html&quot; \
|| err -f &quot;Pandoc failed to convert, or sed has an error with $i&quot;;</code></pre>
<p>最相關的部份是：</p>
<pre><code>sed &#39;2,${/^#/!s|\([A-Za-z0-9 :,.]*[A-Za-z0-9 :,.]\)|&lt;span lang=&quot;en&quot;&gt;\1&lt;/span&gt;|g}&#39; </code></pre>
<p>這個方法最大的問題是，它同時會抓出純英文的部份，因此讓一些其他的Markdown格式整個跑掉。</p>
<p><img src="res/botched-render.png" loading="lazy"
alt="跑掉的首頁" /></p>
<p>於是我想說，能不能改抓「前面有中文字」的英文字串？查詢了一下，發現<code>sed</code>很難指定抓取中文字。但<a
href="https://stackoverflow.com/questions/23188189/using-sed-how-can-a-regular-expression-match-chinese-characters">這個StackOverflow答案</a>建議，處理這種可以使用<code>perl</code>：</p>
<blockquote>
<p>Perl has pretty good support for dealing with Unicode. That might be
a better bet for your task than sed. This one-liner works like your
first sed example:</p>
<pre><code>perl -CIOED -p -e &#39;s/\p{Script_Extensions=Han}/$&amp; /g&#39; filename</code></pre>
<p>The -CIOED tells perl to do its I/O in utf8. -p runs the given code
once for each line of the input file, then prints the result. -e
specifies a line of Perl code to run. See the documentation on
command-line arguments for more.</p>
<p>The regular expression uses named ranges to identify the characters
to match.</p>
<p>You might also want to read the Perl Unicode documentation.</p>
</blockquote>
<p>因此我把原本的<code>sed</code>部份改了一下，以符合<code>perl</code>的格式：</p>
<pre><code>cat &quot;$i&quot; | \
    perl -CIOED -p -e &#39;s/(\p{Script_Extensions=Han}\[?)([A-Za-z0-9 :,.]*[A-Za-z0-9 :,.])/$1&lt;span lang=&quot;en&quot;&gt;$2&lt;\/span&gt;/g&#39; | \
    pandoc -f markdown -t html | \
    sed &#39;s/→/￫/g&#39; &gt;&gt; &quot;${i%    .*}.html&quot; \
    || err -f &quot;Pandoc failed to convert, or sed has an error with $i&quot;;</code></pre>
<p>用這段程式可以將下列Markdown（取自Public Logs的<a
href="../public-logs/week39.html">Week 39</a>）</p>
<pre><code>[ltlnx](../index.html) &gt; [Public Logs](index.html) &gt; **Week 39 (2022-09-25 – 2022-10-01)**

# Week 39 (2022-09-25 – 2022-10-01)

_(English readers: most parts of my public log will be in Chinese. Sorry about that.)_

### 2022-09-25
最近把一些東西重新裝回去了，例如新酷音。在=+=Slackware=+=將=+=fcitx=+=正式升級成=+=fcitx5=+=之後，
原本想說試試看先不裝新酷音，適應看看原生的行列；經過一個禮拜之後，深刻感受到這樣
是行不通的。接著又試著裝了=+=gcin=+=，卻發現在=+=Wayland=+=上跑會造成ㄧ大堆東西=+=segfault=+=。但
詞音打起來真的好舒服，比新酷音舒服太多了。真的好可惜。

一段時間沒寫這鬼東西了。還是希望自己多紀錄人生呢，也能稍微踏實一點。
</code></pre>
<p>轉為</p>
<pre><code>[ltlnx](../index.html) &gt; [Public Logs](index.html) &gt; **Week 39 (2022-09-25 – 2022-10-01)**

# Week 39 (2022-09-25 – 2022-10-01)

_(English readers: most parts of my public log will be in Chinese. Sorry about that.)_

### 2022-09-25
最近把一些東西重新裝回去了，例如新酷音。在&lt;span lang=&quot;en&quot;&gt;Slackware&lt;/span&gt;將&lt;span lang=&quot;en&quot;&gt;fcitx&lt;/span&gt;正式升級成&lt;span lang=&quot;en&quot;&gt;fcitx5&lt;/span&gt;之後，
原本想說試試看先不裝新酷音，適應看看原生的行列；經過一個禮拜之後，深刻感受到這樣
是行不通的。接著又試著裝了&lt;span lang=&quot;en&quot;&gt;gcin&lt;/span&gt;，卻發現在&lt;span lang=&quot;en&quot;&gt;Wayland&lt;/span&gt;上跑會造成ㄧ大堆東西&lt;span lang=&quot;en&quot;&gt;segfault&lt;/span&gt;。但
詞音打起來真的好舒服，比新酷音舒服太多了。真的好可惜。

一段時間沒寫這鬼東西了。還是希望自己多紀錄人生呢，也能稍微踏實一點。</code></pre>
<p>接下來只要再掛一個CSS樣式：</p>
<pre><code>span[lang=&quot;en&quot;]{padding: 0 0.25rem}</code></pre>
<p>就大功告成了！結果就是現在看到的這個樣子。目前剩下的問題就是，這段程式碼還無法避開<code>code</code>區塊，之後可能要加寫一些規則來偵測並避開它們。</p>
<p><strong>2022-10-08 更新</strong></p>
<ol style="list-style-type: decimal">
<li><p><code>&lt;span&gt;</code>的CSS更新</p>
<p>如果在span外面套padding的話，會有一個問題：如果英文字在最左邊，就會有一個多出來的左邊空格。</p>
<p><img src="res/span-padding.png" loading="lazy"
alt="“StackOverflow“字樣旁有多餘的空格" /></p>
<p>但如果改用<code>span[lang="en"]:before{content: " "}</code>與<code>span[lang="en"]:after{content: " "}</code>，因為瀏覽器將空格視為文字的一部分，問題就會消失：</p>
<p><img src="res/span-before.png" loading="lazy"
alt="改變CSS後，“StackOverflow“字樣旁的空格消失了" /></p>
<p>問題是，如果這樣設定，標題的中英文間空隙就會太大。</p>
<p><img src="res/span-before-headerspacing.png" loading="lazy"
alt="如圖" /></p>
<p>因此我們需要一個能將字體大小「隨著原字體大小縮小，而稍微放大」的公式。使用CSS的<code>calc()</code>，我們可以輕鬆達到這點：如果我們用以下的對應表格</p>
<p>+———————––+————————+ | 外圍字體大小 | 空格大小 |
+:=======================:+:======================:+ | 1rem | 1rem |
+———————––+————————+ | 2rem | 0.5rem | +———————––+————————+</p>
<p>那麼我們可以推導出下列線性公式：</p>
<pre><code>font-size: calc((1em * -0.5) + 1.5rem)</code></pre>
<p>效果如下：</p>
<p><img src="res/span-before-betterspacing.png" loading="lazy"
alt="空隙縮小了" /></p>
<p>因此最終的CSS為：</p>
<pre><code>span[lang=&quot;en&quot;]:before {content: &quot; &quot;; font-size: calc((1em * -0.5) + 1.5rem)}
span[lang=&quot;en&quot;]:after {content: &quot; &quot;; font-size: calc((1em * -0.5) + 1.5rem)}</code></pre></li>
</ol>
<p><em>Last updated: 2022-10-08</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/spacing-between-zh-and-en.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
