<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>中英夾雜文書的空格處理 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="中英夾雜文書的空格處理">中英夾雜文書的空格處理</h1>
<p>中英文夾雜的文字在閱讀上，為了將中英文格開來，往往會在英文的兩旁加入空格；但遇到標點符號時，因為標點符號旁本來就有空格，就不需要特別加入空格。以這段文字為例：</p>
<blockquote>
<p>netlify還有很多功能，像是加入https，讓網站和github結合，有push的時候自動出發CI及CD，有pull
request的時候自動建立出一個preview網站等。</p>
</blockquote>
<p><em>（取自 <a
href="https://blog.alantsai.net/posts/2018/07/migrate-blog-to-ssg-demo-devops-8-netlify-free-static-site-hosting-service">Alan
Tsai 的學習筆記</a>）</em></p>
<p>加完空格的版本看起來如下：</p>
<blockquote>
<p>netlify 還有很多功能，像是加入 https，讓網站和 github 結合，有 push
的時候自動出發 CI 及 CD，有 pull request 的時候自動建立出一個 preview
網站等。</p>
</blockquote>
<p>當然，這段文字如果是我寫的，我還會把專有名詞的首個字母大寫：</p>
<blockquote>
<p>Netlify 還有很多功能，像是加入 https，讓網站和 Github 結合，有 push
的時候自動出發 CI 及 CD，有 pull request 的時候自動建立出一個 preview
網站等。</p>
</blockquote>
<p>因為偶爾還是會看到沒加好空格的網站，在這裡筆記一下。</p>
<p><em>Last updated: 2023-04-17</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/spaces-in-chinese.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
