<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>ltlnx's Personal Task Manager - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="ltlnxs-personal-task-manager">ltlnx’s Personal Task Manager</h1>
<p>I wrote this for my convenience to manage tasks and show them on the
desktop (with the <a href="text-viewer-widget.html">Text Viewer
Widget</a> KDE applet). It can:</p>
<ul>
<li>add tasks</li>
<li>remove tasks</li>
<li>mark tasks as done (and undo it)</li>
<li>clear the task file</li>
<li>return the task count</li>
<li>render the task list into a Markdown document</li>
</ul>
<h3>See it in action</h3>
<video controls src="res/task-manager-demo.webm"></video>

<p><em>Problems watching the video? Try <a
href="res/task-manager-demo.webm">downloading it</a>.</em></p>
<h3 id="interop-with-bash">Interop with Bash</h3>
<p>I modified my <code>.bashrc</code> to integrate some functionality
into Bash:</p>
<ul>
<li><p>To print the task list anytime Bash starts (e.g. opening up a
terminal emulator):</p>
<pre><code># print tasklist on start
echo &quot;Tasks ==========================&quot;
tasks
echo &quot;================================&quot;</code></pre></li>
<li><p>To show the task count on the Bash prompt:</p>
<pre><code>Tasks() {
    printf &quot;[$(tasks count) tasks]&quot;
    return 0
}
PS1=&#39;$(Tasks) \e[94;1m\w\e[m \$ &#39;</code></pre>
<p>It makes the prompt look like this:</p>
<pre><code>[3 tasks] <span style="color:#3daee9;font-weight:bold;">~</span> $ </code></pre>
</li>
</ul>
<p>Download the script here: <a href="res/tasks.sh">tasks.sh</a></p>
<p>Remember to <code>chmod +x</code> the script to make it run.</p>
<p><em>Last updated: 2023-01-14</em></p>
<p><span class="tags">標籤：<a href="/tags/軟體.html">軟體</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/task-manager.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
