<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>KDE Plasma Applet: Text Viewer Widget - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="kde-plasma-applet-text-viewer-widget">KDE Plasma Applet: Text
Viewer Widget</h1>
<style> 
table, td, tr {border: none}
@media(max-width: 600px) {
  td {display: block}
}
</style>

<p>One day I was thinking, “How great would it be if I could show a
status-like banner in the panel!” The closest thing I could find, <a
href="https://www.pling.com/p/1207198">Rich Text Viewer</a>, didn’t
quite cut the chase as its font size and applet size are largely fixed
and doesn’t change based on its content. So I took the opportunity to
learn a bit of QML and write my own widget.</p>
<p>This widget shows text from any online/offline source, and refreshes
when clicked. It supports plain and Markdown text, and can switch
between displaying normally (as a widget) and as one line (as a panel
item).</p>
<table><tr>
<td><img src="res/tv1-ed.png"></td>
<td><img src="res/tv2-ed.png"></td>
</tr><tr>
<td><img src="res/tv3-ed.png"></td>
<td><img src="res/tv4-ed.png"></td>
</tr></table>

<p>Settings:</p>
<ul>
<li>Whether to use a local file as the source: when checked, a “Choose”
button would allow you to choose local files.</li>
<li>Text type: choose between plain and Markdown text.</li>
<li>Font size</li>
<li>Show text as one line: if checked, the loaded text would ignore
newlines and render everything as one line.</li>
</ul>
<p><strong>Download:</strong> <a
href="https://www.pling.com/p/1961015/">Item link on pling</a></p>
<p><em>Last updated: 2023-01-02</em></p>
<p><span class="tags">標籤：<a href="/tags/軟體.html">軟體</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/text-viewer-widget.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
