<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>大學生活片段之一 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="大學生活片段之一">大學生活片段之一</h1>
<p>上大學後的作息還是沒好過。但大學的好處是，因為沒有「必須待在一個地方」的限制，能好好睡覺的時間點也變得多元。有時我會在早上上完課後，趁下午沒課，回宿舍一路睡到晚上再起床工作；有時只有下午有課，就能接近早上再睡，中午起床吃東西後去上課。</p>
<p>至於為什麼作息會這麼差，我也沒一個答案。也許是宿舍室友常用電腦放音樂，放得東西又大同小異，因此不喜歡在室友醒來時待在宿舍，剛好學校又有個
24
小時開放的閱覽室，常待在那待到早上；或是習慣在下午、晚上喝咖啡，又不曾探討自己對咖啡因的耐受度，晚上常常睡不著。另一個可能是，我常常把工作拖著，拖到可能最後一天的深夜才熬夜工作，工作做完之後又調不回正常作息。總而言之，生活中的各種因素，從來沒好好解決，才會造成現在這種作息吧。</p>
<p>至於沒睡都在幹什麼呢？因為熬夜待的地方往往是總圖與宿舍，能做的東西也不多，最常做的事就是打開電腦在
Mastodon 或是 Hacker News
上閒晃，看著人們無謂的爭論、抱怨、自言自語。有時會寫點程式，之前還在認真學
Rust 的時候也許會看幾頁 Rust Book，或是寫一點 Bash
Script。我也很喜歡修這個網站的
CSS，或是在部落格的資料夾中逛逛，可能寫個幾段文字。但常常在這些時段，精神也不太好，可能看看也看不下去睡著了。</p>
<p>其實蠻有趣的，明明是最沒生產力的時段，卻硬要醒著，也做不出什麼。也算不上忙裡偷閒，因為不想做事的關係其實也不忙，就只是睡不著，只是想做點什麼。</p>
<p><em>Last updated: 2023-03-13</em></p>
<p><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/university-life-1.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
