<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>生活雜記 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="生活雜記">生活雜記</h1>
<div class="postcardblock">
<div id="id_2025-二月更新" class="postblock">
<h2><a href="/202502.html">2025 二月更新</a></h2>
<p><span class="date">2025-03-04</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>來盤點一下二月做的事情吧。我的中長期記憶非常地差，寫這種文也是協助我留住記憶的一種方式。</p>
</div>
<div id="adhd-癱瘓並克服它的-6-種策略" class="postblock">
<h2><a href="/adhd-paralysis.html">ADHD 癱瘓並克服它的 6 種策略</a></h2>
<p><span class="date">2024-09-16</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>在將<a href="/202408.html">八月更新</a>貼到 g0v.social
後，有之前認識的朋友建議我讀讀這篇：<a
href="https://yowlab.idv.tw/wordpress/?p=2291">ADHD 癱瘓並克服它的 6
種策略</a>。</p>
</div>
<div id="id_2024-八月更新" class="postblock">
<h2><a href="/202408.html">2024 八月更新</a></h2>
<p><span class="date">2024-09-15</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>八月發生的事情不多，主要其實是心境上的轉折。八月主要是在電算中心工作，而在工作之餘也去參加了學校辦的幹部訓練。心境上則是越來越差，在寫這篇文時（希望）已經走到了谷底。</p>
</div>
<div id="id_2024-七月更新" class="postblock">
<h2><a href="/202407.html">2024 七月更新</a></h2>
<p><span class="date">2024-08-15</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>好一段時間沒上部落格寫文章了。大家過得好嗎？上一篇生活類的更新文章是在今年三月寫的。回頭看，三月到七月發生的事情實在太多、不勝枚舉，不如先從回應<a
href="/202403.html">三月更新</a>中寫到的一些事情開始。</p>
</div>
<div id="id_2024-三月更新" class="postblock">
<h2><a href="/202403.html">2024 三月更新</a></h2>
<p><span class="date">2024-03-25</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>三月挺有趣的。白天越來越長，學校的草木也漸漸有了生氣，抖掉冬天的灰塵開始認真生長。隨著春天的腳步，一些活動活了過來、另一些長了出來，生活變得越發充實。</p>
</div>
<div id="id_2024-二月更新" class="postblock">
<h2><a href="/202402.html">2024 二月更新</a></h2>
<p><span class="date">2024-03-18</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>嗨，好久沒在部落格上發近況更新了。大家過得還好嗎？這個月與去年二月類似，一樣是寒假、過年、選課、開學、上課，但有些身分跟去年不太一樣。</p>
</div>
<div id="id_2023-七八月更新" class="postblock">
<h2><a href="/202307.html">2023 七八月更新</a></h2>
<p><span class="date">2023-09-18</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>雖然實際上生活中沒發生什麼大事，但沒寫點什麼感覺對自己還有部落格的讀者都有點不好意思，就來稍微寫一下暑假做了什麼好了。</p>
</div>
<div id="id_2023-六月更新" class="postblock">
<h2><a href="/202306.html">2023 六月更新</a></h2>
<p><span class="date">2023-08-01</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>六月的更新拖到現在（2023-08-01）才寫，對讀者們實在抱歉。六月跟五月相比不怎麼忙碌，只是生活上考了必修的考試、搬了宿舍，設計上做了歐語營的一些貼文圖與講義封面封底，新的社團職位也開始運作。</p>
</div>
<div id="id_2023-五月更新" class="postblock">
<h2><a href="/202305.html">2023 五月更新</a></h2>
<p><span class="date">2023-06-03</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>五月是事情極其繁雜的一個月，而我在五月則是不斷學習如何在這些事情當中周旋、排時間，並調整自己對人對事的態度。</p>
</div>
<div id="id_2023-四月更新" class="postblock">
<h2><a href="/202304.html">2023 四月更新</a></h2>
<p><span class="date">2023-05-01</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>這個月放了個特別長的假，練了無數個團，考了幾個試，吃了別人的直屬聚，辦完了一個活動。</p>
</div>
<div id="week-12-2023-03-13--03-19" class="postblock">
<h2><a href="/2023-week12.html">Week 12 (2023-03-13 – 03-19)</a></h2>
<p><span class="date">2023-03-23</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>沒什麼好分享的。跳過。</p>
</div>
<div id="week-11-2023-03-06--03-12" class="postblock">
<h2><a href="/2023-week11.html">Week 11 (2023-03-06 – 03-12)</a></h2>
<p><span class="date">2023-03-13</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>生活越過越無感，該做的工作做了，該練的團練了，該盯的進度盯了，卻覺得與自己離得越來越遠。</p>
</div>
<div id="week-10-2023-02-27--03-05" class="postblock">
<h2><a href="/2023-week10.html">Week 10 (2023-02-27 – 03-05)</a></h2>
<p><span class="date">2023-03-07</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>這週是極為痛苦的一週。週三我收到來自歐夜召部（趙j）的訊息，表示似乎許多人對於海報的反應不是很好，會覺得很像春聯、沒有懸疑感，並問我要不要重做。當然，在這個階段重做已經不是取決於我，而是取決於各個
deadline
的完成時間實不實際。如果我花了一個禮拜修海報，那麼貼紙就達不到截止時間（因為要加上改圖、送印的時間）。召部和我們討論之後決定開投票，而最高票是不修改，直接繼續。</p>
</div>
<div id="week-9-2023-02-20--2023-02-26" class="postblock">
<h2><a href="/2023-week09.html">Week 9 (2023-02-20 –
2023-02-26)</a></h2>
<p><span class="date">2023-03-06</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>今天是禮拜一，我坐在政大附近的早餐店。現在是早上10點多，剛剛點了一份美味派的三號餐，在等餐來的同時順便寫一寫上週的日誌。</p>
</div>
<div id="week-8-2023-02-13--2023-02-19" class="postblock">
<h2><a href="/2023-week08.html">Week 8 (2023-02-13 –
2023-02-19)</a></h2>
<p><span class="date">2023-02-19</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p>因為使用西班牙文作為系統語言的緣故，我的一週是從週一開始；因此這些每週回顧也一併改成從週一開始（也比較符合目前的作息）。</p>
</div>
<div id="week-39-2022-09-25--2022-10-01" class="postblock">
<h2><a href="/2022-week39.html">Week 39 (2022-09-25 –
2022-10-01)</a></h2>
<p><span class="date">2022-09-25</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
</div>
<div id="week-36-2022-09-04--2022-09-10" class="postblock">
<h2><a href="/2022-week36.html">Week 36 (2022-09-04 –
2022-09-10)</a></h2>
<p><span class="date">2022-09-04</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
</div>
<div id="week-35-2022-08-28--2022-09-03" class="postblock">
<h2><a href="/2022-week35.html">Week 35 (2022-08-28 –
2022-09-03)</a></h2>
<p><span class="date">2022-09-03</span><span class="tags">標籤：<a href="/tags/生活雜記.html">生活雜記</a>
</span></p>
<p><em>(English readers: most parts of my public log will be in Chinese.
Sorry about that.)</em></p>
</div>
</div>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/tags/生活雜記.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            {{COMMENTS}}
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
