<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant" xml:lang="zh-hant">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>隨想 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/style.css" rel="stylesheet" />
        <link rel="icon" href="data:," />
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml" />
    </head>
    <body>
        <div id="content">
            <div id="header">
                <a href="/index.html" id="sitename"><strong>ltlnx 的網誌</strong></a>
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            </div>
            <div id="main">
<h1 id="關於隨想">關於隨想</h1>
<p>這部分的網誌是受到 YouTube 頻道 LGR 的啟發。LGR
主頻道貼的是有研究、有腳本的影片，關於科技老物及其他相關內容。同時，他擁有另一個頻道名為
LGR Blerbs，用來上傳比較輕鬆、隨意的影片。</p>
<p>這個網誌也以張貼詳實研究過的資訊為目標，但偶爾我想寫些關於生活的二三事，或是非常主觀（或是錯誤）的評論，因此有了這個部分。</p>
<div class="postcardblock">
<div id="使用-windows-中的-inkscape-開啟-eps-檔案" class="postblock">
<h2><a href="/inkscape-windows-eps.html">使用 Windows 中的 Inkscape 開啟
EPS 檔案</a></h2>
<p><span class="date">2025-03-06</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>要在 Inkscape 中開啟 EPS
檔案不知道為什麼沒有想像中的簡單，我也不曉得為什麼至今 Inkscape
還未把這個流程直接包入安裝檔裡面。但總之安裝的過程如下：（假設您已安裝
Inkscape）</p>
</div>
<div id="id_2024-預設軟體" class="postblock">
<h2><a href="/2024uses.html">2024 預設軟體</a></h2>
<p><span class="date">2025-01-26</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>前陣子看到一個<a
href="https://defaults.rknight.me/">有趣的網頁</a>，裡面羅列了許多不同部落客的文章，寫關於自己使用的預設應用程式。網頁最下方也有提供範本能直接複製過來。乘著這股風氣，也來分享一下自己平常使用的程式與服務。</p>
</div>
<div id="one-year-of-inkscape-contributions" class="postblock">
<h2><a href="/inkscape-one-year.html">One Year of Inkscape
Contributions</a></h2>
<p><span class="date">2025-01-11</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>It’s that time of the year again, where people post year-end
retrospectives and new year resolutions. (Well it had passed but I’m
putting this out nonetheless.) Looking through my blog archive, I found
out that my <a href="/inkscape-translation.html">last post about
Inkscape</a> was posted just over a year ago, so it’s probably time to
see how the journey went last year.</p>
</div>
<div id="working-with-multiple-upstream-branches-in-git"
class="postblock">
<h2><a href="/git-multiple-upstream.html">Working with multiple upstream
branches in Git</a></h2>
<p><span class="date">2024-11-07</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>This is a quick reference to how I tend to work with different
branches upstream, originally posted on my <a
href="https://ltlnx.blogspot.com/2024/11/working-with-multiple-upstream-branches.html">Blogger
page</a>. This may only apply to the Inkscape repo on GitLab.</p>
</div>
<div id="新的英文網誌與-blogger-回訪紀錄" class="postblock">
<h2><a href="/new-english-blog.html">新的英文網誌，與 Blogger
回訪紀錄</a></h2>
<p><span class="date">2024-10-14</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在大學中的某堂課會需要用到部落格。一開始老師要我們開的是
WordPress.com
帳號，但開帳號的過程體驗簡直慘烈。在設定的每一步都會試著讓你付費，包括最一開始註冊帳號、選主題、設定名稱、設定網域什麼的，真的是每一步都會把免費與付費選項混合、或是隱藏免費選項到最下面。</p>
</div>
<div id="部落格的再聚首" class="postblock">
<h2><a href="/revisiting-blogs.html">部落格的再聚首</a></h2>
<p><span class="date">2024-10-13</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>今天在逛網路的時候，偶然看到<a
href="https://eternallogger.com/post/">樵志札記</a>的文章，點回首頁一看，最近的更新時間是
2024/06/19；再逛逛看到 <a href="https://life.huli.tw/">Huli’s
blog</a>，最後更新是今年的九月二十三日。常常在逛網路時遇到可能好幾年沒見到的部落格，只要看到內容還有在更新，就會覺得心中暖洋洋的，好像有一群夥伴一起默默撐起
Indieweb 的夢想一般。</p>
</div>
<div id="很常忘掉的-git-指令" class="postblock">
<h2><a href="/git-commands.html">很常忘掉的 Git 指令</a></h2>
<p><span class="date">2024-10-02</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>因為最近在測試
Inkscape（一兩週後要發新版本！），常用幾個指令，但因為每次用都會忘掉，決定寫一篇在這裡提醒自己。</p>
</div>
<div id="開源設計相關論壇" class="postblock">
<h2><a href="/gdforums.html">開源設計相關論壇</a></h2>
<p><span class="date">2024-09-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>因為今天又看到了幾個論壇（也辦了帳號），想說寫一篇文章把這些論壇放一塊。</p>
</div>
<div id="留言區測試" class="postblock">
<h2><a href="/commenttest.html">留言區測試</a></h2>
<p><span class="date">2024-09-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在站上新增了來自聯邦宇宙的留言顯示功能，還沒打一小段介紹文，但應該已經可以用了（？）歡迎大家一起測試。</p>
</div>
<div id="將-pandoc-處理的-markdown-圖片套上-lazy-loading-屬性"
class="postblock">
<h2><a href="/pandoc-img-lazy-loading.html">將 Pandoc 處理的 Markdown
圖片套上 lazy-loading 屬性</a></h2>
<p><span class="date">2024-09-16</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在寫上一篇 <a href="/haiku-betar5.md">Haiku Beta R5 試用</a>
的時候，因為圖很多、不想影響載入速度，於是搜尋起了如何讓 Pandoc 在轉換
Markdown 的時候套上 lazy-loading 的屬性。於是找到了這篇 Github Issue：<a
href="https://github.com/jgm/pandoc/issues/6197">HTML5 feature: lazy
loading images</a>，其中 jgm（Pandoc 維護者）提到，只要使用 3 行的 Lua
過濾器就能輕鬆達成這個目的：</p>
</div>
<div id="haiku-r1-beta5-簡易評測" class="postblock">
<h2><a href="/haiku-betar5.html">Haiku R1 Beta5 簡易評測</a></h2>
<p><span class="date">2024-09-16</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在看到 <a
href="https://www.haiku-os.org/news/2024-09-13_haiku_r1_beta5/">Haiku
釋出 R1 Beta5</a> 的消息後，就迫不及待地把 R1 Beta5
下載下來準備試玩。上次碰 Haiku 已經是在 Beta 2
推出的時候，那時候可以使用的應用程式還很少，在之前的電腦（Acer
Aspire？）上可以開機但無法使用觸控板，在 Mac
上則是連開機都無法開機。這次主要想測試在虛擬機跑起來的感覺，以及在實機上能不能使用。</p>
</div>
<div id="css-中-pre-或其他元素導致破版的解方" class="postblock">
<h2><a href="/css-pre.html">CSS 中 pre 或其他元素導致破版的解方</a></h2>
<p><span class="date">2024-03-24</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>我已經看過無數個網站因為程式區塊破版，有時候是因為圖片區塊破版。（破版的意思是，在手機上往右滑會把這個網頁推到左邊，而不只是該區塊。）難道是因為在
Chrome 上不會破版嗎？</p>
</div>
<div id="bash-中重新導向資料的危險性" class="postblock">
<h2><a href="/pipe-to-file.html">Bash 中重新導向資料的危險性</a></h2>
<p><span class="date">2024-02-05</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>在 Bash 中，如果你將輸入與輸出的檔案設為同一個，如下列這段程式：</p>
</div>
<div id="ending-2023-a-quick-recap" class="postblock">
<h2><a href="/2023-year-end-thanks.html">Ending 2023, A Quick
Recap</a></h2>
<p><span class="date">2023-12-30</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>Hello dear reader, it’s the end of 2023! Which part of the world are
you joining in from? Are there year-end holidays there? In Taiwan we
only have the new year off, which combined with the weekend accumulates
to 3 days of holidays. No matter what, I wish you all the best for the
coming year.</p>
</div>
<div id="refocusing" class="postblock">
<h2><a href="/refocusing.html">Refocusing</a></h2>
<p><span class="date">2023-12-19</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>The thing is, in 2023, I didn’t really <em>have</em> a focus, and as
a result, I did a pretty wide range of stuff: I played multiple drum or
other instrument gigs, participated in a business competition, did a bit
of live PA (and left the PA club in my university due to my poor time
management), held multiple titles in different clubs (in the rock n’roll
club as a gear manager, and in the Open Design club as a website
maintainer), been a graphic design and drum teacher, and did quite a bit
of graphic design for events in my department.</p>
</div>
<div id="quality-of-life-improvements" class="postblock">
<h2><a href="/quality-of-life.html">Quality of Life
Improvements</a></h2>
<p><span class="date">2023-12-18</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>There are some little things in life that don’t take a lot of time to
do, and would improve your quality of life significantly after doing it,
but you’ve never quite wrapped your head around to do it for no reason
whatsoever.</p>
</div>
<div id="languages-translation-and-blogging" class="postblock">
<h2><a href="/languages-blogging.html">Languages, Translation, and
Blogging</a></h2>
<p><span class="date">2023-10-02</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>First of all, I definitely should blog more, to push more thoughts
into the wild and reiterate on what I’ve read or done. The problem is:
which language should I do it in?</p>
</div>
<div id="one-year-of-blogging" class="postblock">
<h2><a href="/one-year-of-blogging.html">One Year of Blogging</a></h2>
<p><span class="date">2023-08-01</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>I just realized that it’s been over one year since I scrapped the old
site and started a new one, and rolled my own Bash script to convert and
update the files. Maybe it’s time for a retrospective into the
website!</p>
</div>
<div id="happy-birthday-slackware" class="postblock">
<h2><a href="/slackware-30-years.html">Happy Birthday
Slackware!</a></h2>
<p><span class="date">2023-07-18</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>So apparently Slackware turned 30 years old on July 16, 2023. For my
Slackware journey look no further than my <a
href="https://ltlnx.tw/blerbs/slackware-impressions.html">Slackware
Impressions</a> post. Just a quick thank-you to Pat and the Slackware
crew for such a stable “leading edge” system
(<code>-current</code>).</p>
</div>
<div id="音控幹訓筆記-day-1" class="postblock">
<h2><a href="/x32-notes.html">音控幹訓筆記 Day 1</a></h2>
<p><span class="date">2023-04-23</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<h3 id="音控角色">音控角色</h3>
</div>
<div id="下載-streetvoice-上的音樂" class="postblock">
<h2><a href="/download-streetvoice.html">下載 StreetVoice
上的音樂</a></h2>
<p><span class="date">2023-04-19</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>嗯，這不是釣魚標題，你真的可以下載 StreetVoice 上的音樂。</p>
</div>
<div id="中英夾雜文書的空格處理" class="postblock">
<h2><a href="/spaces-in-chinese.html">中英夾雜文書的空格處理</a></h2>
<p><span class="date">2023-04-17</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>中英文夾雜的文字在閱讀上，為了將中英文格開來，往往會在英文的兩旁加入空格；但遇到標點符號時，因為標點符號旁本來就有空格，就不需要特別加入空格。以這段文字為例：</p>
</div>
<div id="android-應用程式推薦" class="postblock">
<h2><a href="/android-apps.html">Android 應用程式推薦</a></h2>
<p><span class="date">2023-04-10</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>截至文章發表之時，Linux
在行動裝置上還是有許多介面瑕疵與硬體支援問題，但隨著市面上推出專門跑
Linux 的行動裝置如 <a
href="https://www.pine64.org/pinephonepro/">PinePhone Pro</a> 與 <a
href="https://puri.sm/products/librem-5/">Librem 5</a>
，只要軟體跟進，好用的 Linux 手機不是夢。但在這之前，市面上還是以
Android 跟 iOS 手機為主。而 Android 的生態系又比 iOS
開放一些，因此我比較喜歡用 Android
手機當作主力機。以下是我使用過，推薦或不推薦的 Android 程式。</p>
</div>
<div
id="follow-twitter-users-on-mastodon-or-any-activitypub-implementation"
class="postblock">
<h2><a href="/twitter-shadow-follow-mastodon.html">Follow Twitter Users
on Mastodon (or any ActivityPub implementation)</a></h2>
<p><span class="date">2023-03-23</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>One day on Hacker News I found out the <a
href="https://bird.makeup/">bird.makeup</a> site, which makes bot
accounts of Twitter users to make them followable on ActivityPub
implementations like Mastodon. If this sentence means nothing to you,
let me explain some of the words:</p>
</div>
<div id="我在重寫網站-css-時發現的各種事" class="postblock">
<h2><a href="/css-revamp-lessons.html">我在重寫網站 CSS
時發現的各種事</a></h2>
<p><span class="date">2023-03-19</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>最近我重新寫過了整個網站的 CSS，讓網站煥然一新。我一直以來很欣賞像是
<a href="http://www.slackware.com">Slackware 首頁</a> 或是一些 GNU
說明文件網頁的風格，因此這次重寫就是以這幾個網頁為參考標準。</p>
</div>
<div id="大學生活片段之一" class="postblock">
<h2><a href="/university-life-1.html">大學生活片段之一</a></h2>
<p><span class="date">2023-03-13</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>上大學後的作息還是沒好過。但大學的好處是，因為沒有「必須待在一個地方」的限制，能好好睡覺的時間點也變得多元。有時我會在早上上完課後，趁下午沒課，回宿舍一路睡到晚上再起床工作；有時只有下午有課，就能接近早上再睡，中午起床吃東西後去上課。</p>
</div>
<div id="id_2023-個人計畫" class="postblock">
<h2><a href="/2023-plans.html">2023 個人計畫</a></h2>
<p><span class="date">2023-02-18</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>通常我是很討厭作計畫的，因為很多計畫說出來之後，就不太會真的做出來。但為了精進自己的生活，我還是決定來列一下
2023 想做的事，以及想成為怎麼樣的人。</p>
</div>
<div id="中英混排空格配置" class="postblock">
<h2><a
href="/chinese-english-mixed-layout.html">中英混排空格配置</a></h2>
<p><span class="date">2023-01-05</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>文字敘述待補。這篇主要是想比較三種中英混排方式的差異：</p>
</div>
<div id="小麥注音" class="postblock">
<h2><a href="/mcbopomofo.html">小麥注音</a></h2>
<p><span class="date">2023-01-03</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>最近在 Mastodon 上，qbane 發了把小麥注音移植到 ibus 上的進度（<a
href="https://hackmd.io/@q/ibus-mcbopomofo-dev">HackMD
筆記連結</a>），才發現原來小麥注音早在幾年前就有 <a
href="https://github.com/openvanilla/fcitx5-mcbopomofo">fcitx
版</a>，因此我趕緊寫了個 SlackBuild
裝來試用。用一用發現，小麥注音的選字比新酷音直覺好多，在打長文的時候幾乎不用選字；打標點符號的規則也跟新注音/酷音相差不遠，很快就用上手了。</p>
</div>
<div id="slackware-impressions" class="postblock">
<h2><a href="/slackware-impressions.html">Slackware Impressions</a></h2>
<p><span class="date">2022-12-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<h3 id="where-it-all-started">Where it all started</h3>
</div>
<div id="使用-css-與一點魔法在-html-中英文交界加入空格"
class="postblock">
<h2><a href="/spacing-between-zh-and-en.html">使用 CSS 與一點魔法，在
HTML 中英文交界加入空格</a></h2>
<p><span class="date">2022-10-08</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>最近開始寫中文的<a href="../public-logs/index.html">Public
Logs</a>，寫一寫總會去預覽一下排起來的樣子。但寫最近一篇Week
39的時候，卻越看越不對勁：為什麼中文字跟英文字之間，一點空格都沒有？身為對字體排版還算有點要求的人，這種狀況實在是令人不爽。因此我開始尋找將中英稍微隔開來的方法。</p>
</div>
<div id="substitution-only-in-capture-groups-in-perl" class="postblock">
<h2><a href="/run-subs-inside-subs-in-perl.html">Substitution Only in
Capture Groups in Perl</a></h2>
<p><span class="date">2022-10-06</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>The title may not explain it well, so here’s an example. A regular
perl substitution probably looks like this:</p>
</div>
<div id="gdsc-select-course-system-usability-exploration"
class="postblock">
<h2><a href="/gdsc-selectcourse-comments.html">GDSC Select-Course System
Usability Exploration</a></h2>
<p><span class="date">2022-10-06</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<h3 id="preface">Preface</h3>
<p>This small article is written after a bit of poking around a supposed
replacement for the Course Selection System of NCCU, the current
university I’m in. The old system is a mixed bag of old IIS/ASP with a
separate(!) course exploration system based on Javascript. Moreover,
they have two completely different UIs and conventions, and needless to
say, the whole experience is pretty confusing for freshmen like me last
year.</p>
</div>
<div id="mobile-app-suggestions" class="postblock">
<h2><a href="/mobile-app-suggestions.html">Mobile App
Suggestions</a></h2>
<p><span class="date">2022-07-21</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>Occasionally (usually?) I encounter pain points in life, where I hope
there’s a mobile app that could help ease. They are documented here.</p>
</div>
<div id="disclosure-on-the-influence-of-opinions" class="postblock">
<h2><a href="/on-disclosure.html">Disclosure on the Influence of
Opinions</a></h2>
<p><span class="date">2022-06-28</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>Recently I came across <a href="https://damieng.com/">Damien’s
Blog</a> because of a font he created — <a
href="https://damieng.com/blog/2008/05/26/envy-code-r-preview-7-coding-font-released/">Envy
Code R</a>. The font itself is a good mixture of old and new, with
Terminus-style boldfaces (which I like <em>a lot</em> and feel like too
little monospaced fonts does this), and a generally pretty clean
appearance. Sadly the font was still in beta, and has not seen progress
since 2008. As the comments on the page stated, it would be appreciated
if new versions can better distinguish between similar characters (0/O,
I/l/1/|). But I digress.</p>
</div>
<div id="new-blog-architecture-a-roadmap" class="postblock">
<h2><a href="/new-blog-architecture.html">New Blog Architecture, a
Roadmap</a></h2>
<p><span class="date">2022-05-27</span><span class="tags">標籤：<a href="/tags/隨想.html">隨想</a>
</span></p>
<p>I have been writing blogs on Github Pages (now Codeberg Pages) since
2019, and I had always needed to add the sources and links myself,
sometimes even hand-craft the HTML. For the new blog, I wish to blog
completely in Markdown, and have an easy structure for conversion and
the ability to automatically create the “Posts” page.</p>
</div>
</div>
                <p><em>如果想讓我知道您看過這個頁面，請點擊<a href="https://ltlnx.goatcounter.com/count?p=/tags/隨想.html">這個連結</a>。<a href="/viewcount.html">運作原理</a>。</em></p>
            </div>
            {{COMMENTS}}
            <div id="footer">
                <div class='links'>
                    <a href='/archive.html'>庫存</a>
                    <a href='/about.html'>關於</a>
                    <a href='/links.html'>連結</a>
                    <a href='/blogroll.html'>部落滾</a>
                    <a href='/rss.html'>訂閱</a>
                    <a rel='me' href='https://g0v.social/@ltlnx'>聯邦</a>
                </div>
            <small>© ltlnx 2022–2024. 使用 CC BY-SA 4.0 授權。如果要在其他網頁上轉載，請附上原文連結。</small>
            </div>
        </div>
        <script src="/res/comments.js" type="text/javascript"></script>
    </body>
</html>
